16 - [218] -

63. επ. y' 8. ἅρματιΙ ἀγώνιον.
87. επ. δ 8. ἀραρότα Ι χλιδῶσα. (25)

Ι 21. επ. α’8. ποτ1Ι πελώριον. 1111, 11, 1111, 2111. υέΙν-’ψυ
109. επ. ε 8. ἅποτε Ι ἀναιδέα.

28. στρ. δ 6. ἆμύμοναΙπέφνε. 11 ‚4p‚ 4111, 11. -Ι -w
37. επ. 83. παρ 1Ιπλαγαῑς. 111, 1111, lip, 1111. -’-Ἰ -W
59. επ. μ’3. α’ραΙέστασεν
62. επ. y 5. νικαφορίαισίτεΙτίς. 211, 2111, 11. -’--Ἰ (3οΙ
90 στρ. ε’.2 πατρ 1Ιποθεινός. 111 ,3ρ,5111, 11 Ἰ
192. επ.ε ’2. με’λιτιΙεῧάνσρα. 11, 2111, 1111. w-9--0..

d. 0 XIII Ι11οΙ

20. επ. α’4. μέτραΙῆ. lp, 4111. ψ-Ἰ-ὐ
42. επ. δ 4. ἀριστεύσατε Ι ἠδέ.
64. επ. γ’ 4. αὐτίκα Ι ἦν. Ι35Ι
108. επ. ε’ 4. κατά Ι’11“λλάδ’.
69. στρ. δ 3. ποδί Ι παρκείμενον. 51, 111311, li. υ-Ἰ--ὐ

σ.οΧ111Ι24Ι

1 στρ 1 α1’,τε ναί.ετε 11, 1111 (11111). lvi-'W

10. στρ. 111. παράΙΠύθιον. 11,11. »ἒ -ἔὲυ

15. αντ.2. ΘαλίατεΙ ἐρασίμολπε. Il, 1111. Wss νΙ”ὶυ -1401

19. αντ..8’ ε’κατι τόνδε. 11,11.-’“-ὐΙ

19.ανι.7. ΜινύειαΙσεῦ. 11,11.’-ΗΙ-’ ’138111
1111111)

16. επ. α’.4 τὸνποτεΙ11111κιον.21,,1ρ 1111, 11.-ἐμὲ

11111111)
{Um-3⁷· ὅτιΙ ἐμφύλιον. 61), 111), 1111. υ-Ἰ--
79. στρ. δ’ 7. 11αοοΙ σκευᾶς. (45)
36. αντρ1 4. παρελέξατοΙψεῦδος. 11, 111, ip, 4111, 1111.
υέΙ-έυ
61. αντ. y' 5. κενεάΙ εὐανθέα. 71, 111. ω-Ἰ-έν
11. P 111 Ι115Ι
5. στρ. α’ 5. ποτέΙτέκτονα. 51,111, 1111, 11, 1111. νέΙ-ὐυ
74. στρ. δ’ 5. ποτέ Ι ἀστέρος.
40. επ. β 3. οὐκέτι Ι τλάσομαι. 31, ,1 111, 1ip. ν’-Ἰ-ὐ- 15οΙ
78. αντ.δ’2. θαμάΙσεμνάν. 61,111,111,21. ν-Ἰ--Ὥυ
94. στρ. ε’ 2. ἕδνα τε Ι δέξαντο.

 

