- [89] - rr

aut perperam additas aut inter se permutatas esse, ut veri
sit simillimum eas in archetypo per compendia sen'ptas fuisse.
Non necessarium videtur de m littera testimonia afferre3 re-
liquorum, quae posui, haee habeo exempla:

178, 1 1η· tris

322, 9 quo
- 343, 8 yladior

359, 1 transuersum transuersus

368, 1 proximo libro proximis libris (Wssmannsp. 30)
4111,15 ea eas

419, 5 obscurum obscurus

lonpi longus

413, 6 1111 usu

446, 9 patricos patrico

467, 1 rationes ratione

474, 8 ruis sui

489, 5 ea eas

496, 1 qui quis

522, 4 minores minorem

383, 9 accium (corr.) Accius

58611 omnem omnes

23, 3 suerint fuerit

28, 9 continent (corr.) eontinet

44, 5 ambirent (corr.) ambit et

90, 6 attemptasset attemptassent

97, 9 esse esset (vulg.)

99, 1 parabantur (corr.) parabant

113, 1 erant erat

171, 5 lustraret lustrare (Gronov.)

111, rfierat fiebant

181, 5 posuissent posuisset

193, 1 sit sint

354, 8 11111011.) axem ⁴ ,

376, 1 ferret ’ ferre

384, 2 facias 1 saciat
386, 8 sit sint
388, 1 rescripserint rescripserim

 

