*- 1111] - 11

stipatores ]] 337, 1111111111 ΟΑΤΡΟΝ 1711338, 1 itemst] item
ut [V ⁴³] 1111111111111 dyabathra 11 pedibus] pecudibus [V] ]]
amiotus epicroca] aratro) amictus epyorooo [Vl] 11 1111111-
naechmis Plauti] In 111111111111 ²⁴¹) 11 339,1 iubeas] sic F

1111111 V] 11 1 111 hoo verbum] lroc 1111111111101111111111
11111111111311, 3 et graccum] 11111431 graecum V 11111111
gratio [V] ]] 5 adscriptivis] 1111111111, item bc's r'rr proximo
versa 11 ad legionem] sic F [in legionem V] 11 341,1 tibil
libi [ibi V] 11 1 ferentarium . . . ferentarium] ferentarium
[V] 11 1 1111111111] ascriptos 11 1 11111111 rorem, item paulo
post [V] ]] en sunt] arr 1111111) maa. pr„ en suprascripsit
marrus alr'a 11 11 ante] om. F 11 Ι 11 pluit] plusti cum anias
litterae spatio 11 accensos] 11111111. pr. adceneos sec. m. 11
342, 4 posi triportenta nulla lacuna [V] 11 1 tibi istuc] tibi
in mercatore istuc V 11 dividiae ’111 diuidis 111 [V] ]] 343, 1 1111
necat] liene negst²⁴⁵l V 11 apost distrahuntur calla laeana
[V] 11 Ssynccrastrol sincerastm, item paccio post [V] 11 glan-
dio] gladios (corr. cc gradios] V 11 344,1 edulium] medul-
lium (corr. erc modalium) [V] 11 1 trames] tramis 11 dage
respecta] agergc specta [V] ]] 7 quid cst] quid 11111 V 11
1011111111111 sic F [0111111111 V] 1134111 a limo] ab limo 11
111111111111 diouolares, r'lcrn paulo post [V] 111111111111111
aoenicolae V 11 r 1 binis obolis] sabini sobolis [V] 11 111111-
nicolae] schenicolie V* ]] schoeno] scheno V] 5 unguento]
nungento V 11 346,1 1111111111, otritabillae] ruppae · ideo
rittabillosllij V 111 significat] consignificat [adsignificat V] 11
scmppidas] scruppidam ]] 347, 1 ut scauripeda] auocau-

²¹⁰) hunc vorsum eum lpriore coniunxit Th. Bergk (Rhein. Mus.
xxxin p. 2811 ita scribens:
Rs'sr' egomet moecham cassabundum r'rc adrium
Diabatbra r'a pedibus, aral arrrr'atrrs epicroca 11 ²⁴¹] nornen
Plauti recte delerit Mueller. Ceterum soni. Spengel p.L ll ²⁴²) Cos-
mctrr'a Mueller. Commotrin Ribbeck lCom. Rom. ursgmr p. 12) 111

’ 1111. Turnebi- Do c et o littorio permutatis coni. Praefat. p. 9 11 ²⁴³) ior-

1111111111 ll⁴) sortasse adsunt 1 ²⁴³] lr'crr euocat Mueller duce Spengclio
11111101 11 l¹⁸] hunc versum G. Loowe (Prodr. corp. glossar.) p. 181111.
audacter sic restituit:

8111111αέ serabr'p'cdas slrdtlr'ur'llae ramsolas

 

