11 [110]

acaprio τροφοῦ νεαρὸν ἐν δόμοις, duo verba sunt interposita
Suppl. 377 ἄμυνε ματρὶ, πόλις, ripuar, Παλλάδος. Sive hac slve
illa figura uteretur, observavi Euripidem in iis quidem 11011111
dochmiacis, in quibus dochmii thesibus solutis decurrentes
praevalent, quoe crebris verborum repetitionibus sunt nobili-
1111, hene reguiam esse secutum, ut vcrha in eedem versu
dochmiaco geminata ita collocaret, ut prius initium 1111111
dochmil. Loci hi suut: Hipp. 580 ἔνεπε δ’ἔνεπέ μοι, Η11.
635 elicior ἔβαλον olldorolv sqq, Hipp. 818, Med. 1252 b, Andr.
844, 854, Η11. 089, Η111. 910, 100. 690, 724, Τ10111.325,
1217, Η11. 670, 685, Ε1.585, Or. 140111, 16311),1711,195,
110, 0011101101. 1111, rasa, 1101, 1110, nacon.
1042, 1182, 1199 (cf. etiam Troad. 287 φίλα τὰ πρότερ’
ἄφιλα Ι 11811111ος πάντων).

Tribus dochmiis videtur Euripides neglexisse hanc regu·
lam: Ion. 776, 790, Bacch. 0861, 1 quibus priores 111110 ideo
offendunt, quod carent caesura post tertiam syllabam brevem.

3) Primum ox his locis, 1111100. 776, quiin eedem
genere dochmiorum 111, unde progressi sumus, in quibus vo·
sabulum ab editoribus repetitum 111, 111111 modo utroque vitio
11111 11111111 111, 01 100110, quam 1111 repetendam probabile
est, separemus uno verbo interposito alteram ab altera. Ubi
curn codices exhibeant

(τόδ’ 1111101111 κακὸν) dapar ἔλακες (ἄχος ἐμοὶ στένων),
000 repetemus cum Seidlero, quern plerique editores sunt
secuti, ἔλακες 0011 alterurn, sed 1011 ἄκρον hoc modu:

(τόδ’ ἐπὶ rigida κακόν) [ἔλακες] ἄκρον ἔλακες (ἄχος ἐμοὶ στένειν).

4) Etiam 1111110101, Ion. 790, qui in editionibus sic
legitur: ’

(τό δ’ἕμδν ἄτεκνον desuper 111011νᾶ00 diesteh, [ἐν] ἐρημίᾳ),
ubi ἒν addidit Seidler, ἄτεκνον 10 codice P 111 legitur, facili
verberum transpositione potest sanari, ita ut aut scribatur:

(τό δ’ἒμόν ἄρα βίοτον) ἄτεκνον ἄτεκνον {holder ἐν ἐρημίᾳ)
101, 11 magis placet 11116110110111111011011110 verbi geminati:
(td δ’ἕμόν ἄρα 0101ον) ἄτεκνον ἔλαβεν 1111111ον ἒν ἐρημίᾳ).

 

