die: meilium. Argumentum. Archon. Annus. Exstat.

· yoe'a κυρία ,, „ Διογείτονος „ π 3529
“ ῖιάἕν Hee- - - — - Ἀγνοθὲου ξορα. ΙΙΙ Ἀθήν. V 522
“ Ques?
νβουλευτηρὶωι decr. honor. Λυοᾶνδρον saec. II 4899
· ικλησία ,, Λεωστράτου ll9‚2=303!2 2633 of. 264

nennius δοκιμασία Phanostrntus 99‚2=3&3s2 Lyn. xxvlss
vacat deest (99υνι’χ[ο]υ 110‚4==337l6 125

ο· ,, decr. honor. Φρυνίχου „ ,, 126
λ[η]οί[α] deest Φι]λοκ[λὲοος 1143332291 188

Vivam 'deon honor. vacat οο. ol. 115 190

X

XV ισία ἒν τοῖα „ „ --τοῦμετ]ἀ saec. ΠΙ ex. 392
virgum (Βαναρχίδῃν

χο ικλησία deest deest ante 302²ss 244

vacat deor. honor. .‘!]v[m]c1t9cirov102‚4:369!8 51

X ‚‚ ῃ „ Φρυνίχου 11943337ίῦ 124

deest [Φρυνίχου] ,, „ 127

decr. honor. ΕῙύβούλου saec. IlI 329

νβοολευτΙηρΙιοιΙ deest doest sano. 11 Ἀθῆν. VI 320

 

