99 [199]

119119111919, 02 19 Α1191991199919), 99911009 dochmii exhibeant
primam thesin solam solutam (340 Aeschylei, 93 9991199191,
59311911911191,431991999999 cfr. 191).Ι, 10 19111, 10),
999 9199 22 thesin secundam praebent solam solutam (8
999911919149991199191, 1091991999 9191911. I, 20 19111,
20 91 ξ 111), 159 91 primam 91 secundam (28 Aeschylei, 19
Sophoclei, 104 Euripidei, 8 Aristophanei3 cfr. tab. I, 15 vel
II, 15 91 ἓ 12-15).

Et iniis dochmiis, qui duabus thesibus solutis decurrunt,
91 19 119, 19 quibus thesis 911919 9919 991 991919, 91 recteest
991919 999119 dochmios esse versus iambicos syncopatos,
91919 sublata non longa 11199199, sed vacuo tempore potest
esse compensata, cunr thesis eius pedis, cuius arsin per syn·
copae artificium essesublatam censemus, induas breves sit soluta.
Oportet igitur in 119 list caesura 9919 thesin alteram: id 99119119
dochmiis, qui hae thesi 9919 soluta insignes sunt, post syllabam
9999911919 (o —‚ 111 ff Ψ), 19119, qui utramque solutam exhi·
bent, post syllabam tertiam (11 ω, ω U Q).

Sed quomodo haec 199 9999 habeat, priusquam quaera-
mus, 0mnino quid de caesuris in versibus dochmiacis sit lta-
tuendum, nobis exponendum 991.

§a

Atque exordiemur a dochmiis forma primitiva 11 - -
υ· ¹1¹ insignibus perlustrandis, sive ut breviter dicamus, 99199991.
Huius classis dochmii in fabulis posterum scaenicorum super·
stitibus leguntur 650 (129 19 Aeschyleis, 128 in Sophocleis,
362 19 Euripideis, 31 in Aristophaneis3 cfr. tab. Ι, 5191 ΙΙ, 5).

Atque ex 129 exemplis Aeschyleis non plus quamss
991991 9999919, 1. 9. 1119191999 9991 91119919 991 secundam
thesin intercedente (classis Ι11), 9 quibus unum nominis proprii
lieentia excusatur: 01199911. ansb ὀΠαρνόσιος, 99919 999 verbo
pentasyllabo constat: Suppl. 151 ομεμαργωμὲνοι, 991919 singulis
verbis tetrasyllabis et singulis monosyllabis 191 syllaba ultima
verbi praecedentis 99191119919111199999911919919, - - 17-
9111 U ·- -· o', -): Sept. 88511 019119χθ19111(σ111ά91,11,·), 89011
τε 11119999111191, Ohoeph. 9411) (θεόθεν 111 (yporiensis ὡρμη··

 

