1'·5¹·v:==m'.112j a! :xx-mus zatus nne
mmm uim :imm ··2r·.e.·pins!ten-

mima( esuum: ΓΙ η.. ῖεζπειιῃε „3¹ f «fem-lm
Γ 5'0'51215¹ teta* Γ 55:302 efflue Γ, 2 wip-ms
ηε ez ἐι ει ἐπ’ aa· f Γ , 3 '55:52ss zeh-5155 Γ §et
5511, 4:2²5* ,z’effl mnus· ’ἲῖειιῑή-Γειιζ
η ..115 Γ ¹ ετξ-,τι tesan-:2 ¹ ῖςιττὲὲἐ {artis}
:Ta-225⁶* titum* 2125st ὑ εις-3)* '5 ι bank(
ιδ πεπ- ff 11:525 {1:25 mr. ¹2: 31:215. ι* ni. ἶ ι ht}-
rmj nb lvx-:e ξ :¹ a! br} ab Βῆ {If ' qam·

' *23 ,ὲέἑτιώεῖεἱι-
¹ , ε mli-,prs πὲιῑι rvr. e: nii-‚ue Ι
tem] πέει· ξ ἱειτιιῑειῑε ²35 ..negt-r kk* ' 63. ε qui
Αεςςτί ‘2³3 ι ηιξ-ζεῖ ’ [ing-:15:²35 agr-5:²55 ἵ 2 hem
mm · idm ειει mni-iet* mgssj -·²·5 1'} Samin-
επις, assumto Ι 2 hartz-{haid ιε’·ητέι ab rhein Γ Ι
⁶. ιιιζιῐ, imagini 1'* τ ᾗ &az-2323· hi snt-m Ι
⁶3¹,15ihijw hi ἑηε ii Γ 'thaveztj hhssT‘l
saur-,ahma nas-mc& ἲ 2 effi! erJm! ΤΗΕΟΕ
ArvArrw· Γ 5 parire} parere ΓΙ 5 insinuas tt] σι.
fn 1'‚ffl.1('itieu5[cixus[1f3422nimajuimn ΓΙ

'² fl. firi! rx F ιεεηέἰε ιε ab· n'd. smel. [eber d. xriffi
μ, ⁴⁶1». vd ean. ψει- supa ‹ie-fi. re ten culicis mima! m
mihi miravit lamb. suste :niem qui tun uper nmine n
mem ι ν mnu munna* culicis bru-5 dem munte ‘u-
nwit 1 ⁴³ etms. fen. p. 3¹10. ιο ludier Tatio-sin πῦιιι μα-
mminae Tatii nqis appella& me n‘daeinr. Titia W αεὶ ὁ (τὰ.
ny a! dicta. Liv. 1 13, 5: ab T. Tati» Ymem aeffdldu'. lte·
tunm emm habet ἦ. n mn.- 91,ῖ sitm,- 93,ε masin
{Me etim 61. ⁸ form unica Tana-*nn mrrizendz videm 1 ³⁴ sor·
tm ab 1. Tatio? Ι ¹5¹ haec verbu restituenda. deinde pust dim
«mmm dividendm eme puto Ι '⁶ sit {uellet Ι ⁹* mn· mk:
dum 'lumem nilque ὶῐΙςΙΙίι Ι b conf. 215, ι de emp-h d
qaae mm Ᾱίι nm! minnela Ι '³ ιιε sinpliciter oeribeoe adm b-
mn. um? Ceterumeons.Augustin.c.1).xv1n³1⁹ nl εἰ·
uncum Ι ²³ um &mbo sen-andum videtur. Cous. 1⁰3. ες 569, s:
Kane, rumen! 1²1³} 1⁹² hec verba delevit uncum. ucham
in Lacr, 1 m p. ²⁴ venus Ennianos sic restituit:

 

