611 - [138² -

11111111 militonis ¹ V' 11 1111, 111111111111111 loquuntur Vll 11 mil-
lia (lenonium 111111 (lenonia *V 11 1211111111 11111111 'V 1 11
5211, 1 1111111111 11111Ἰ inlinitum V 11 3 drachmis„ 1111111-
mie V 11 1111111 correctam 1111111 V 11 1111111111111111Ἰ oen-
lumuimrum V 11 decemvirorum} 11111Ἰ [VJ 11 1 11111111-
naria 1111 non nouenaria &Vl 11 aquae omnia] quaomnia
ils* 11 a ad nouem] sic F ,1111111111 11 521, 1 ad nnuml
ad unam [11111111111111-11·1111111]1 111111111111111-
ginta et nongenlal LX 11 nungenti V' 11 adeoreum'j (loo-
111111 11 lab uuo ad nongenta? ab uuo DOOGO {Vl 11 ead
nongenta¹ 111 nongenta ᾖ V 11 millial milia 1 Vl 11 1 millia
milia ξ V 11 11 (11111111 denarios lV ’1 11 adenem 111 11111-
ginta decem ad LX 1111111111111111 11 522, 1 11111111
111 nongental a 1111111 Doooc [V-¹ 11 21111111111 milia-
1111111 *V* 11111111 etrus 2 Vl 11 1111111111 deoies 11111 11
1111111111 minores {Vl 11 oanalogianl analogiam 11 111111-
11111 111 1111111111 V 11 513, 1 111 hoo deciens* corr. 11111
hoo decies 111 hoe deoione Vl 11111111 1111111711 1111311111-
mune} 1111111111411111111111111111 omnnimyan V 11 513111111111111
omonimya V 11 qno minaei obliqui 11111 quo minna [Vt 11
1 graeoauieo greeanaaene (graeca-noane Vl) 11 s nomen et*
nominet LVl 11 asignifinabitl significauit 1171 11 5215111-
clinata et sunt quasi declinata quas 1171 11 συνωνυμίας1 sy-
nonimyae (sinonymiae V] 11 oSapphol sapho ⁵Vl} ΙΙ Ge-
ryon, Geryonus, Geryones} genien, gerimus, gerionen lV, 11
11111111111 analogiam l Vl 11 91111111111111 prenderit 11
525, 111 trisyllabum} trisillabam 11 11 hio quoquel hie hie
<unoque 11 5111, 1 1111111111 1111111111 1111111111 Vl 11 11111-
11111 1111111·.11111111111, 111 eid. 11 9111111111 11111111 11 11
11111111111111 11111111 cuiusmodi 11 10 enoeo · Sil 1111111771
V·, 11 11 igitur 1111111 corr. ea· igitur 11111111111111111111 11-

114 2 1111111111111111111 11 ³³³] sie Mueller 11 1111111 111111111111111111.
in lnior. 111 1111 p. 1111 1111111111111111, a, ned otium 11 111 quae
11111111111111111111111111 1111111111111111111 videtur: itaque pro eodieis
vorbis ai 111 oquin 11111 11111111 calumniandi flaciani pallos simplicitur nori·
bendum pluto: 1111111111111111111111111111111111111111111111111 11 111 1111-
bennun ont 111111 · sl

 

