11 · - [111 -

458, equod eet homo ex corpore] quod 1111111111 ex anima
qued 111111 corpore [V] ]] 1111111111 quarum [W] 11 1111111111]
corr. 11 copulae, ataid. ]] 456, 1 quae exigunt] quod eri-
gunt (quae erigunt V] 11 ide hie] de 1111 V 11 11 111 dehet]
non 1111111311] [Vi] ]] 11 1111111 possit V 11 161, 3 oh
temperare] optemperare ]] 5111 singuli] non singuli V 11
quamcunque] quamcumque 11 o intelliges] intelleges V ]]
461, a priore] 111 F [priori V] 11111111] 1111111111 11 111
sequatur] 11 sequetem) [V] ]] quod non eine] quod sine 3111
[V] ]] 1111111] 1111 [V] 11 462, 1 ad eam] ad ea [V] 11
1 communem] comunem 11 11 sint declinationum, uuum] 1111
11111111111111111111113111 11 1511111111111] quod 111 [V] l]
463, 1 faciat] 1111111311] 1111111111 1111111 V ]] 5111] corr.
11111111] racia] uatia V ]] compemio] conpemie ]] 81111-
perandus] detuperandus V 11 111 traducat] traducit [V'] 11
. 4611 traducit] traducat ]] 11111111111111111111 artifices]
artuilcm V ]] 1 Miconos] myconor V* 11 5 Diorie, Arimnae
et aliorum] diores arim · me etlam 11111 (Dioroearie me etiam
V] 11 1111111111] ueteritatem V 11 46111 111111111111111]
penem afficiemus V 11 111111111111111111131111 166, ta
minue] animus V ]] 3contra rationem] contra 1111111117 ]]]
111 enim] 1111111111111111111111111]11116111, cociqu]
eunt ita] correct am 11 ad rationem eunt ita 11 11 praesen-
111] 111111111111 11 467, 1 ratione] rationes V 11 3 aureis]
aures 11 11111111] 11111111 ³⁵³⁵] 111111 meliore deterior] et me-
liore deteriora [V] ]] perperam dieta] perperam dictam 1111-
peram diotum ν’] 11 1 1111 dicuntur] 111 F [nuno dieantur
V] 11 lo nunc perperam] num perperam ]V] 11168, 1 nihilo]

nichilo 11 5111111111] 11111111 11 6 1111111] om. F V 11 enon
modo quaerant] modo querant [V] ]] lo nihil] 111111114611,.1 ne
restituatur] 11111111111111111711 11 nouum] corr. 11 nouam,
11 vid. 11 4 supellectili] supellectilis [suppellectilis V] 11111-
tinet quam] retinet quem 11 410, 1 ex Graecia] 0³³⁶] graecia ]]

1. 1. 1868 11111111 11111111111 intercidisse 1111111111 1 l²⁸] aie
Mueller 11 329111111111111 ΙΙ 3101 scribendum 111 sint internetione,
11111 11 m¹] 111 Mueller 131111111111111111 ³³³) eie Mueller ΙΙ ³³⁴] tomen
coni. Mueller 11 115111111111111 11 ³³⁶] 111111111111311. Coul. otiam

 

