18 -mm-

α. N III 180)
2. στρ. α’ 2. Νεμεάδι 1 ἵκεο. 31, 21), 111), aih. v-'IO'W-
23. στρ. β’ 2. πελάγεϊ ξ ὑπερόχσσς. (ng., Mo.)
42. στρ. γ’ 2. θαμινά 1 βραχύ. 1801
9. αντ. α’ 1. ἅπσ1ἰ1ρχε. 51, 11), 111111. *AI-'v-
39. επ. 13 4. ἆτρεκὲι1κατέβα. 11, th, tp, ti. v-'Iwss
σ. N IV (96)
69. στρ. θ’ 5. ἀπότρεπε 1 αὖτις. 31, op, 2111, 1111. υ-’1-’ν
d. N V 154)
3. στρ. α’ 3. ὅτι1Λάμπωνσς. 41, 11),11. v-'f-Lv
40. στρ. γ’4. περί1πάντισν. 31, 11), 11, 1ih. v-'I-ssv 185
46. αντ. γ’ 4. ὅτι 1 ἐσλοῖσι.
a. N VI (69),
23. επ. α’8. γένετο J ἐπεί. 11), 1111, 1ih. *νυ-’ῥυέ-
a. dviii (105)
5. στρ. α’ 5. ἴσα1εἲργει. 41, th, 3111, 1111. υ-’ῥ-έυυ
53. αντ. γ’ 3. ’Ἀφροδίσια J φυᾷ. 71, ih, lp, 1i, υ-’1υ-ὐ
d. N VIII 1511
16. επ. α’ 6. ἅγαλμαΙσύν. 11), ihr, ii. ἑυ1-ὐ- 19οζ
28.επ.111.χρσΐξὲ’λκεα. 11),11)1, 1ih. odito-
ermom
3. στρ. α’ 3. πράσσετεζτό. 31, 211, 21), 3111, li, υέ1-ὐ-
52. στρ. ια’ 2. ἅμα1Λατσΐδα. 51, 111, 21), abr, ii. υ-’,έυν
annom
31.επ.111. περί’ἐσχάτων. 11, abr, ti, 1ih. uLJLo-
85. επ. ε’ 1. κασιγνήτου πέρι 1 μάρνασαι. 1951
d. IIII, IV (90)
32. επ. fi 2. ἐγένοντο χαλκέῳ. 31,11)1,11. ένΙ-ὐ-

*1 Omitto vitiosam emendationem Boeckhii receptam a Mommseno

11 1111 31

,,,),.’ῦ-·αυ..υ1,ὶ·’.

. . . πλαγθέντεςσω εἰς Ἐφύραν ἵκσντσ
qua non colum exitus imperfectus tntruditur‚ aed etiam spondeus ille—
gitimus pro trochaeo. Bergkiua lectionem traditam ἵκοντι d' εἴςἘφὺ-
, ραν πλαγθέντες faciliore emendatione ad metrum restituit: ἵκοντο d'
εἷς Ἐφύραν πλάταισιν.

 

