- μοι] - 103

77)11vstr.·2;111str.·2, ...--”νυ-νν-Ξ-ὐὲ
2 (26), στρ. α’ 2 (στρ. ff 2)
. ..εὐμαχανίαν γὰρ ἔφανας Ἰσθμίοις
25 (44), αντ. (ί 2 (αντ. y' 2)
. . ,ἀέθλοις Σικυῶνος ὤπασεν
38 (56), στρ. γ’ 2 (στρ. δ’ 2)
.. ,κατὰ ῥάβδον ἔφρασεν
44 (63), αντ. y' 2 (αντ. δ’ 2)
. ..στεφάνωμ’ ἐπάξιον

78)11v57(11175) ‡w-w--.'c1 Ξ
στρ.6’ 3(στρ. ε’ 3)

ναυτιλίαισί τε πορθμοὺς ἁμερώσαις.
ex Schmidii coniectura scribendum videtur esse pro librorum
lectione πορθμόν, quae trochaeum efficiet illegitimum, sive
coniungas eive dirimas carmine 111 et IV. Adde quod sen-
tentiae paulo aptior est pluralis, quie Hercules pluribus ex-
peditionibus navalibus (ναιπιίίαισι) multas vies patefecit.

79) Ι Ν 64 (ΙΠ 82) ἐνυ-υυ-Ξ-ὐιὲ
αντ. δ’ 4 (αντ. ε’ 4)
τοὺς Μεγάρα τέκε οἱ Κρεοντὶς υἱούς·
cum exceptio legitima sitin nomine proprio, opus non est
coniectura Schmidii Κρειοντίς, quam Christius recepit.
80) IIV ep. 2 (ΠΙ ep. 2) ἐνυ-νυ-Ξ-ὐ- , ..
14 (32), επ. α’ 2 (επ. (ί 2)
ἱπποτρόφοι τ’ ἐγένοντο χαλκεῷ. . .
68 (86), επ. ὅ 2 (επ. ε’ 2)
γίνεται, ίσχάος ἔργον. ἔνθα.. . (εί. p. 36)

ει) 11v16 (11134) --ω-ε-ὐὲ
επ. α’ 3 (4) (επ. ff 3 (4)) ἀλλ’ ἁμέρᾳ γάρ ἐν μιᾷ
sellv 17 (11135) -έὲυ-υυ-Ξι...
επ. α’4 (5) (επ. (ί 4 (5))
τραχεῖα νιφὰς πολέμοιο τεσσάρων. . .
83) IIV 17 (11135) ...έν-ἕ-ὐὲί
επ. α’4 (5) (επ. p* 4 (5))
. . . ἐρήμωσεν μάκαιραν ἑστίαν·

 

