—125-

nr. 325 frg. a.

επι ----- ἶΑΟυαρχοντοςεπιῐης...ντιδοςεκ
.τηςπρυτανΕΙΑΣῙ·ἰ.

.,εγραμμαΥΕΥΕΝποσιδεωνοςενδὲκατειενδεκ

ατιιτηςπρΥΤΑΝε ιαςεκκλησιακυριατωνπροεδ
ὀρωνεζιιψηφΙΣΖ ΕΝΤ. ......................

(⁸04 12 va)

nr. 344.

επι ........... αΡΧΟΝΤΟΣΕΠΙΤ
ηςιπποθωντιδοςδΕΚΑΤΙ-ῙΣΠΡΥΤΑ
νειαςηι........ΝοςΙέῙποΚρΙτ
ου..εγραμματευενΕΑΛφηβολιω
ῠνος......ισταμενοΥ ........

n. 345.

επι ......... αρχΟΝτΟςεΠιτ
ης ......... τεταΡΤηΣπρΥτα
νειαςηι ........ Το.Η.οΥ..
....... εγραμματεΥΕΝπΥΛνο
δψιωνοξ ........ ιστΑμεΝΟυ.

n. 373.

ΕΠΙΘΕΟΦΗΜΟΥΑΡΧΟΝΤΟΣΕΠΙτης ........ τεταρτης
ΠΡΥΤΑΝΕῙΑΣΗΙΙΙΡΟΚλΗΣΑΠ ............... εγραμ
μαΤΕΥΕΝΠΥΑΝΟΨΙΩΝΟΣΕΚτηιεηιὸεκατεταρτεικαι
δεκΑΤΕΙΤΗΣῙΙΡΥΤΑΝΕι ιιςεκκλησιακυρια τωνπροε
ῠδρωνεπεΨΗΦΙΖΕΝΑ. . . . . .
καισυμπρΟΕΔΡΟΙ

 

