- 111] - 11

sudor est tcerdum 111 lepidde m merpicc premo mono 111111111-
tum: cuderissi, 11111111 NN 41 5sumi potcN summipotcNV ’111Ι
Α10111110111511116 11111111111111111111111111 (Dos V 11
4141111111] puticuli NVN 11 1 putiluculcsN cuticulos V 11
e perpetuo] perpetuos⁵¹l NN 43, 2 orcyvva quod 111Τὲ-
I'NON⁵²N 11 :r quod hubctN quod nomeu habet NV N 11 rotunde
stagna] rutundas 131 stagna NVN 11 4 rotunduml rutundum
NVN 11 c scribitur] scribitur scribitur 11 1 fluminaque] flumina
111111 VNN its 11111111 fluent its⁶¹N corr. ec its fluant, 11 oid. 11
1111111111 iuter NN 44,1 1111111 11111111) 11 3 Aternum] alter-
unum NVN NN4 circum 111 circum id V 11 5 ambit, ctN ambilet
corr. 11 1111111111, ul oid. 11 facit] prime mano irs rasura 111111-
tom 11 d 11111111 1111111111 11 8 11111111 amnis 11 45, 3 exiluit
in] corr. 1111111111111111111151111111 nichil 1111 quod] sd '
quod NVN 11 1 tiberinus] corr. cc tiberinum 11 e nsm suum] nam
· et suurn NV'N 1146, 2111111111] uenientum Nuehientum VN 11
dixerunt] dixerintNNN NV 'N NN appellatum] appellatam 111111-
briruN pulmon) thebrim (primo Thebris VN 114 tradiderunt]

tradiderint 11 e sepulcrum] sepulchrum NVN NN 11 1 nymphsN

Mueller in editione Lucilii lll 36 11 ⁴⁰) conl. Spengel Ueb. d. Krit.
p. 432 11 111 Aeolis edidit Mueller. Gonl. Lsehm. in Luer. V 85
p. 1811 N ⁵¹) scribendum cst per puteos N ⁵²) quod il στεγνόν scrip
sit Lochm. iu Luer. 11 1112 p. 1111 11 ⁵³) idem compluribus exemplis
ostendit Vsrrcueui nonnunquam 1111111111 pro rotondus scripsisse: le-
gendum ergo rutunda stupco. ltem praebet F in proximo versu 11-
tundum ct 121, :r 1111111151) sic edidit Mueller. Sed 11111, ui
fallor, 'l'lu Bergk (Prooem. cest. Maleus. lece p. Vsu.) in his verbis
offendit, quod »homiuem diligentem 11 verborum origines explicantem
non decebat 11111 perverse ordine uti α. Quem ob 1111 Varronem scrip-
sisse suspiestnr vel stillicidia fluminaque ct 1111111 ito fluantque vel
etism Stills'cs'ds‘a fluminaque uts' ncnc 11111114 fluuntque ita 1111111111-
que 11 151 cudit scribendum esse perspexit W. Pspo 111111 1 511 111
Mueller Nl ⁶⁷N recte 11110. F. W. Mueller l. l. p. 81111. suspicatus
est Varronem non secus utque ceteros bonos suctores verbs sont qos'
cum coniunctivc modo coniunxisse. Noster quidem codex hebet etism
paulopost: sunt qus' tradiderint, 11111111183, 1 sunt animalia quos ec
sont et sle, 1 sord qui potem. 011111 811 aaut quiescerent, 331, s
sunt in quidus latent N ⁵⁸) lroc verbum reponendum csse 1111
Mueller p. 272 censuit

 

