στρ. α’ 1 Οίνι ἀνδριαντοποιός εἰμ’ . ..

ιαανιι -Lv--ssw-w!
αντ. γ’ 5 ἐσλοῖσι μάρνανται πέρι πάσα πόλις
scribendum est ex Ahlwardtii coniectura pro μάρναται libro-
rum et editorum.

47JNv13‚ 49 Ξέω-υυ-Ξιυ...
επ. α’ 1 ό τᾶς θεοῦ όν Ψαμάθεια τίνι) . . .
επ. y'1 ἐπαύρεο· χρὴ δ’ ἀπ’ Ἀθανᾶν. . .
mvn ...ευ-ΞΔ...
ειτ.α’2 ...ίνάίκᾳσεμή...
49)Nv15 masau!
επ. α’ 3 .. ,καὶ τίς άνόρας ἀλκίμους
50)NV16 ‚,‚Lw-w-!.'.v!
επ. α’ 4 . . . στάσομαι. σάισι ἅπασα κερδίων

‘mmmm ιυ-ει...

στρ. α’ 2 άσε παρθενηΐοις . . .
52jNv1113 -υ-Ξέν...
στρ. α’3 τὸνμὲν ἁμέραις...
53)an15‚44
στρ. α’ 5 τῶν άρειόνων ἐρώτων. . .
αντ. ν’5 πιστόν. ὦΜίγα, . . . (in nomIne proprio]

54) N VIII stt. 5 . . Νι-’ν-ἕ-ὐ. . .
5, στρ. α’5 ...ἐράνων ἐπικρατεῖν. ..
10, αντ. α’ 5 , . ,πείθεσθ’ ἀναξίαις. . .
22, στρ. μί 5 ...χειρόνεσσι δ’ οὐκ . ..
27, αντ. β 5 ...στερηθεὶς Imm φόνῳ. . .
Quae remanent stropha γ’ et anIIstropha ν’ solae spon-
deum habent.

553Nv11113,30 ...duum-2:22!
επ. α’ 3 . . . σεμνῶν γονάτων πόλιός θ’ ὑπὲρ φίλας
επ. μί 3 . . . λόγχᾳ, τὰμὲν ἄμφ’ Ἀχιλεῖ νεοκτόνῳ,

56)ΝἯΙΙεμ.6 ...-υυι.έυ-υιρυυ.υυ,,,
16. εει. α’ί) ...καὶ πατρὸς Μέγα

 

