oc - [rosc -

Sophoclis tria cantica dorica supersunt: diac. 172,
Traoh. 91, Terei fr. 518, 519, 520 (Di).

Ai. 172 canticum incipit a septem dactylis, qui cum
rrnum colum efficere nequeant, 111 tetrapodiam et tripodiam
dirimendi sunt, 111 doricum metrum intrusis ex strophis dac-
tylicis ab Aeschylo praecipue excultis. Versus 175 -- 186
exitu feminino terminatur, sequenti incipiente chami, quam-
vis in antistropha artissime cohaereat sententia:

...--¹W-WL- “ .... -....
θεία νόσος· ἀλλ’ &nechites l καλ Ζεὺς. . . .
Traoh. versus 96 = 105 satis longus diuidi potest in
medio colo dactylico·

.ὐ--.ὐ--.ὐυ- ἱ υυ--.ὐ--.ὐυ-υυὲ
. . . τὸν Ἀλκμάνας πόθι μοι πόθι παῖς . . .
...ἆὸακρότων βλεφάρων ’ πόθον, ἀλλ’ εόμναστσν. . .
cum qua divisione assonantia πόθι - πόθον initio versuum
hene convenit.
ln Terei fr. 518 v. 2 exit m epitritum syncopatum:

..ι--υωωί---ιγ

...ἔξοχος ἄλλος ἔβλαστεν ἄλλον. βόσκει dc'..

nisi forte 1111111110 ordine verborum legendum est:
, Lw--.'uc,- -.ὐ,,

έξσχσς ἔβλαστ’ uilloc ἄλλον. βόσκει δέ.

Euripides (eiusque imitator, qui Rhesum composuit·
octo stropharum doricarum auctor est: Medeae 109-420 =
121-4311,621-634 -- 635-642, 824-834 -- 835-815
llio-982: 983-989, Andromachae 766-776 777-789,
Troadum 794-897 808- 819, Electrae 859-865 —873-
879, Rhesi 224- 232: 233-241 ,quarum quinque habent
clausulas ithyphallicas, una Med. 420 = 430 exit' m epitri-
tum acatalectum ex more Pindari, una in colum logaoedicum
Troad. 807 = 819, ana 111 tripodiam trochaicam catalecti-

1111Ε1ε111865-ε879 . ...-ὐ-νι-έυ-νὲ ξεΗΗῙΠΙ
epo.

 

