- 11011 - 11

11101981 11 51110001 Caelio coniunctum] cnm celion coniunc-
tumul 11 Ceroliensem] 001001000010 V 11 1 quatriceps] (1000111-
ceps 1111 e Ceroliensisl cerulensis V* 1100110οῐ0101 earinncrum,
littera 0 1111 001 001 iu rasura 0001010 est 11 53,1 0100011 erce
[V] 11 0011115010] nutrientem) 1111011000] et loco [V] 11
11 ege 0] cm. Fss 54,1 poet scribitur 10011110 101010100οῖ11-
tet-ammte 11 10100100010000100001011010000 V] 11 1 serip-
0010] seripserunt 11 11011101 eie F [Tullo V] 11 5 lucus]
lacus Vll 1000101101 (1101101711 1000101ἱο 11 0 sacellum] corr.
00 01 sacellum, 01 nid. 11 55,1 0000 est] unee⁷³l 001111111-
quiliee] 0011011100 11 1 001010] 010 estu) 11 5 exquilisovis]
qniliseuis V* 11 lucum] laeum V 1110001010011 1000110100] V 11
000111 0000011001 111 1110001001] merumlll [W] 11 t Oppius
mons bicepses simplex] om. Fu) [V] 11 56, 1 lucum] laeum
V 11 exquilinum] esquilinum 11 e 1000101 100010 1110010111-
num] esquilinum 11 1 figulinis] nglimsu) 11*110 lucum] 10-
0001 V 11 e exquilinus] 0011011111ίο (exquilinis Vl 11 51, 1 vi-
minalis] uimineles V 11 5111111001 0101001019) [01101010 nete

1111001110] 001100110 Curetibus] qnlrltlunsu) [V] 111 Ro-

mam] 011 10100811 V 11 58,1 colles plureis] cellis pluris 11
0 dei fidi] 110 ide fidi V* 110 001110 10110110] 001100 latiores

ω1 0001. Spengel in Philnl. XXXII p. 91 11191 010 10 codiee serip-
tum 001, 000, quud Legcmsrsinus rettulit: cum eaerum 0001000100,
neque magis lllud quod lordnn p. 599 enotavit cum celio 00· iuncum.
Ocni. W. A. Becker 1. 1. 01 Spengel, Philel. XXXII p. 91. 1110 lc·
gere vult: Cum 000110 coniunctae 0011000, 111 qued 1010001001 scrip-
sit 11 7010001. Neue. Formenl. 11² 100 11 111 hoc lem rettulit L. Mercklin
(Philol. Χ1115921, qui coll. Quintil. 1001. 1,1 0011500110ιο 000001 nunc
sentitur SVO 11 121010110011οτ 11 131101011010111000 10 libro exaratum
est, id qued 011001 Spengel (Philnl. XXXII p. 1901 testetur. 1011100
001010 (p. 6911 0001 pro unce 001 legisset 1111,οὅ uu estun 0000 0011. ex
11110 0011, 0οο 111011011111101· 00010011 11110 Avaritiae 1111111011 eet. somme
Verre 11000 1010 scripsit, quse non exomni 110110 mihi probentur:
iamdiu enim 1010 00001110 innuet 11 ⁷⁴) recte restituit 1011100. 00111.
51, e; 501 11 τ11 010 Mueller 11 191 de 5001000001 similitudinem vo·
0011011 pomerium servande vix cogitari potest 11 171 (1010111110011011
181 0001111111. R. R. 1², 11 eq.; 1119, 1 1 111 0111110010 scripsit Mueller 11
191 010 Mueller 1 811 haec verbu delevit 10111011

 

