- ,8η ..

486, 9 simile - κ simili
190, 9 simili (corr.) simile
498, 5 neuras maris (Mueller)
528, 6 leporem legi, rem (G. F. W. Mueller)
541), 6 000010150οη1 confecissent
550, o saepi exigi
571, 5 medici medici
Inter i ot 0 habes hasce permutationes:
18, 4 cretosodc'uoc argentifodinae*
77, 2 comitisa Commodes
429, 6 sponsioro spinosiora
464, 5 1110000 Dioris
533,14 sucrsfiei sacrifico
512, u firma forma
571, 5 aegrotos aegrotis
Litterae 0010 his locis commutatae sunt:
24, 6 aprosr'um agrestem (Stuenlrel)
91, 2 praeco (corr.) graece
94, 2 cornu uo cornuue (Mueller)
193, 1 corui gerni
113, 1 s'cro iurc
117, 4 coleras colorent (Lachmann)
321, 2 polio Pelio
337, 9 stupratores stipatores
339, 2 000001νὶ0 Commotria [Turnebus]
352, ,5 federe fodere (Mueller)
379, 5 promis , , premis
377,Ι 4 001010νο fossuri (Mueller)
435, 8 0000000100 uenor unde
562, 9 lopo lego
In distinguendus, ae lid est c), oc litteris Florentino
codici omnino nulla fides tribuenda est, qnam ob rem ple-
rumque supervacuum habui varias lectiones huc spectantes in
hoe libello enotare. Verbi eausa legitur 20, 5 caepit pro coepit ,·
29,8 eprotumus pro supraemos· 22, 6 compraehensa (sic sere
ubique); 24,1 que pro quoc,· 28, 1 0000000,- 31, 4 Greci [sic
constanterl3 34, 4 u Preces-tc Praenestinum multa similia.

 

