Num.

dierum cilium. Argumentum. Archon. Annus. Exstat.

, ,, .—.—.-..-.. --- ———.-.——-—-—-———--—-————-

XII r'a κυρία] deest Κηφι]σο(1111[ροι’114,2 --· 32312 183,18
XXII ’ριά ἕντῶι decr. honor. Τυχάνδρου post 159 8.(1. 436
(29) ὶτριυι

XXIIII qu' οὖαγγίὶια 1111011111,- 21191101). O. 01111111, 10
XXVI 11111111111110111. [Evgaepw'thov 8188111111 411
xasa
51281)1011ἀ κυ]ριά ,, ΓΑναξικρᾰτους] 1183330116 238
’1-11 leat „ Κα1111στράτου 196‚2=355l4 70
11 vel l2ft'a κυρία ,, ...... ]ή118[υ ante 01. 128 325
11, 12 (16111 ἓν τῶι ,, deest 8118118181. 454
nonu
20-30 18111 deest (vaszva 119,l=304s3 256
1 „ ‚, ......... 1108130116 279
1 ἰ ἓν ufir ,, deest saec. 11 . 463

11191111

P wat ‚‚ qumodw'dov103‚3=366l5 53

xlv 111191] deest mammo„ 115‚1=320s19' 191
cIBulIdeeorr.
he11.1360;389

XXVI m'a κυρία deor. honor. deest saec. II init. 390

(25) &chroma

1 ὀυλευτη[ρι’ωι „ „ ῃ Ilm&

VIII βουλευτηρίωι - - - — - Διονυσίου ete. 8118811811. 475
XI λησία door. honor. Νικοδώρου 116‚3=314s3 234

„ ›ylaivrn'ie „ deest 1118811111. 385
ἱτρωι]

„ κυ[ριἀ ἐν ,, ,, 8118811 421
θεάτρωι

 

