ss [218]

prosagoreutiee Ρλγπ 118 Ι

proseuctice Αλγ ΙΙΙΙ 3
ABlyIIII5(paeanis
species proseuc-
tice Am). 6
Fa III 23
Fay I 35. 1111318
Far 12

[Fy carmen saecul]

prosphonetico ΑΒλγ ΙΙΙΙ 4(pr0s-

phonetioe enco-
minstice)

Fa 13. 5. 20

ΡλγΙ 12 (prosphone-
tice hymnus). 32.
37. 38. 114. III ,
ll.27.29(prosph.
paraenetice y)

Fyt 11ss

γτ 117 (pragmatice

vel prosphonet. γ)
γ ΙΙ 2. 14. III 23

τΙΙ 12

ρτοςτθρὶὶοθ r II 4

syllogistice Fa III 28

symbuleutice F27113(paraenetiee
immo [om. λ] sym-
bul.). 17 (paraene-
tiee vel symbul. y)

threnus lFiy 1 24

 

