- 12171 - 15

Percensenti e. g. omnes versus carminis P Ι occurrent
in 1001111111111691, 1011, 9p, 11111, 11, 0111, 1111). ’
a etd litterae carminum titulis praefixae indicant me-
trum carminis aeolicum vel doricum.
, ο.0111161
62. στρ. γ’.4 ἀμβροσίαντε1δῶκεν. 41,211,111, 11.-’111414-
86. επ. γ’6. ἕῳάψατο1 ἔντεσι. 31, 1111161111 -(.‚ng 0111.)
’ ...01111111
25. στρβ 3. βαρύ1κρεσσόνων. 61, 311, 1111. -’1- -
1114. αντ. ε’ 8. χέρα1 Θήρωνος. 21, 411, 3111, 11. W-'ss-ssv
1,10.εττ.ε’6.δύναιτο1 111,111,2111,11.-ὐ1 151
(10111148) ,
9. αντ. α’4. τᾶς ἅττσ 1 θεόμοροι. 41, lp, 11. ν-’1-ίυ-
13. εττ. σ’3. τάνττοτε1Ἴστροο. 11,111,1111. υ-’1-’ω-
σ. 0111 1301
1. στρ. 1. ὑπέρτατε111ροντοῑς. 1111, 11.,1)
21111. 1. παῖδαξσαμνιὰὃων. 11.-’
26. εττ..6 ταχοτᾶτιῙχεῑρες. 1i.-'
σ. 011 1241
3.στρ.α’ 3. ὄῶρα1ὅς. 51, 1111.’ - 1-’--
‘ ὠθἯΜω
53. αντ. γ’ 4. 611111 κέκρυπτο. 71, 111, 1111,11. ἒυ1-ἒυ111ς111 ’
68. στρ. δ’ 5. πατρ11ἑορτάν. 31, 211,2,11 2111,1111. ullu-3-
‹1011ss 1951
16. εττ. α’5. ἅττοινα1κο1. 11 ,31, 11.-’ 1’ -W
d.0V111 1881
4. στρ. α ’4. ονθρωπων πέρι 1 μαιομένων. 11, 111, ap, 2111, 11.
, 6111116- (15)
ο. 0 IX 11201
19. αντ. α’ 7. ττοράΙΆλφεοῦ. 111311, 3111, 1ih. *Ml-'‘j-
16. αντ. β’ 5. καταβάντε1 δόμον. 31, 311, 1111, 11. &Affl-
55. εττ. ff 3. ἅλλά1Ζηνός. 21, 1111, 1111. 11114υ
83. εττ. y' 1. μήποτε 1 σφετέρας. 21, lp, lip. u: 111υέ
ο. ox (XI) 11101

4. στρ. α’ 4. χερί 1 ἐρύκετον. 11, ip, 5111, 3111. υέ1υ-ὐ 1201
26. στρ. β 4. ἐκτίσσατο 1 ἐττεί.
90. στρ. ε’ 4. ποιμένα 1 ἐπακτόν.

 

