,Μ’ 1 onum. Archon. Ἦ Annus. Exstat.

XXI aeris deest saec. II ex. 453
XXII honor. Διονυσίου saec. ῙΙ init. 401

433

,, oblepte Themistocles 108‚2:34726Aes0h.111 73
XXIX (22)

xxlx ‘
(22) .

honor. Πολυεύκτου 125,4=277s6 323
r. pryt. Μητροφὰνου saec. II init. 408

xxv [vam vacat 1911--11111 Thu0.v19

XXX 'dhonon vacat οο, 318 a. C. 230 frg.b
„ ¹„ deest oa. 290 a. Ο. 319
„ founiis Διομέδοντος oa. 266 8.st 334

1-10 1111 deest saec. 111 334
P 5h0n0r. Ηοθούὸτοο 109‚2=343s2 114A
? 'est „ saec. IV med. ’ 132
, ‚⁹ ----------- Dem.XXI§8
j P lasse - - - — 91‚1=416J5 Thuc. VIS
ἰ enda 01A1n.55
’110115ᾱὶ111 se mitt. - — - —

? honor. Λάκωνος οέἴ. 131131ιέῒί OIAIIX n.l

II honor, ’θ[λομ11]1[ο]- 121113293χῖ 302
²( δώρο[ο .
XI ᾖ Εὐπολέμου saec. II 439

Τ

 

