10 - isaar -

P. 20 περὶ :stupendos non 0 801101. Vesp. 1116 1101101110-
00010, neque 0 801101. Homeri (01110011 p. 1116), sed totam
glossam 0 Ρ110001100 p. 119 exceptis his: ὡς δή μέλλοντος-
ἀπέδωκεν Ἀδμήτῳ 01 ’ἔχει dl καὶ ἄλλως πῶς - ἐρρύσατο
τήν Ἄλκηστιν, quae e Ρο10001101111 editione Basileensi llu-
1100010110 docebimus. Reliqua Pbavorinus suppeditavit fon-
tibus usus his: Eust. Ηο01.326 (initium usqne ad ὑπὲρ τοῦ
παιδός) 01 801101. Ρ101. 000010. 1791 (non ipso Argumento
Enrip. Alc.) καὶ dilue - γυναῖκα. Phavorini operarum men-
dum 1ιτένθή 00100100100100001101; 11111010000011011111.τε’νθει.

Legitur 001001 scholiorum Aristophanis apud Eudociam
00 plerumque forma, quam 0 1100010 10 Aldina editione in-
terpolationibus plurimis effectam esee constat. Quam editio-
nem Phavorinus videtur excripsisse:

P. 137 περὶ Διαγόρου. 010000 ad verbum e Phavor.
p. 181 descripta. Fontes eius sunt Scholia Arist. duo: 1) ad
110. 1073, 10111010 usquead λαβεῖν δύο. ΙΙ 2) ad Rau. 323,
doro δὲ καὶ ἕτερος usque adfinem. (Quid 011 Hesychio hlil.
desumptum in hac glossa extare existimet 110011 p. 95, equi-
dem ign0r0): ᾤκει ἐν Ἀθήναις 801101, ἒν Ἀθήναις ᾤκει
Ald. Phav. Eud. ΙΙ Μελάνθιος 801101, Μελάνθής Ald.
Ρ1100.11011. ΙΙ τῷ μὲν ἀποκτείναντι - τῷ δὲ ἀγοντι 801101,
τὸν μὲν ἀποκτείνοντα - τὸν δὲ ἀγαγόντα Ald. Phav. Eud. ΙΙ
Μελάνθιος libri, Μένανδρος Ald. Phav. 11011. Ceterum
χλευάζοντος 00110 χλευαζομένου mutarit Eudoeia, perspici
nequit. 11010011 autem, non legit in lonte3 codex enim lit·
teras μέ 00010 χλευαζομένον 10 100010 habet.

P. 165 περὶ Κύλωνος. Scholion Ar. 1100. 113 Aldiuum
transcribit Phav. p. 1116. Nam quae sequuntur post ἀλι-
τήριοι ἐκλήθησαν, 00 Μο00100 0 801110 i. 0. ἀλιτήριοι 10
801101. Arist. intulit. 01. Dindorl 10801101.11101.001.Π219.
Phavorino 001001, 000 ipso 80110110 Aldine usam esse Eudo-
ciam eo docemur, quod παρὰ τῷ Ἀριστοφάνει 0011100 Ρ11000-
1100 suh finem scholii addita in 01010110 p. 266 servata extant.

P. 171 περὶ Λαμίας. 8011011οο Arist. Pacis 757 Aldi-
0010 1000111Ρ1100011000, ex quo hausit Eudocia: ής ἐρασθή-

 

