er [616]

16616661 666 esse memorem Fr (simu), Prosphonetioo ad
Galathiem sui non esse inmemorem y).
I 6: Scriberis Vario sortia 61 hodium 616.
(Ypotetice tetracolos ad Agrippam excusatio 661 de
rebus non scribat F, Hypotheticc tetracolos ad 6611661111).
Carminibus 6666666111 16. 18.111 16 Ηο161166 pau·
pertatem 61 continentiam divitiis praeferendam 6666 monet,
et curn carminibus 11 16 61111 16 661166 6616666161 personas
Grosphum 61 Maecenatem, 11 18 lectoribus omnibus scripsisse
1166161. Quae 16616 hypotheticae nominantur. De dittographia ·
Il 16 1166 6666666611661. Etiam Ι 156166116666116611Ηο·
ratius enim Nerea lacit Paridem monentem 61 1111 161616-
ticinantem. 111 27 verba propemptioa continet Galatheae
amatae ita 61616, 61 narratione intexta dc Europe olim Oceani
perieulis perterrita. deinde ad summa gaudia evecta earn et
dehortari velle 11666161 61 666661611. Unde explicatur opi·
theton: quamquam argumentum carminis totum iocosum pn·
1166 intellegendum est, cum similem fortunam poeta puellae
16616 promittat etque Europe 66666616 611. Potest tamen,
qui scripsit „hypothetice“‚ etiam ipso exitu carminis adductus
asse:
. . . . ‘apstineto’
<lixit ‘irarum calidaeque 11666,
6661 tibi 1661666 laceranda reddet
661666 166166.
6661 inuicti Iouis 6666 nesus:
161116 cirquites ,· benc ferre 16666616
disee fertonem: 166 666166 orbis
1161111116 66666.
codd. my exhibent „prosphonetice“‚ 66 666 1666 16116 dicetur.
16 1616 666 1616 hypothetica nominetur, prorsus non
adsequor: 666 66161166 Flaccus sese imparem 6666 161166 ab
Agrippa gestis carmine celebrandis exponit.
XV) PARAENETIOE.
*11 3: Aequum metuente 16666 in arduis 616.

(Ρ616661166 116616 symboleutioe (simboleutice y) Dellio
Fy, Ρ616661166 symboleutioe Dellio. Dellium alloquitur adque

 

