cn. 1.

Decreta senatus et populi Atheniensium collecta in
clA 111, quorum praescripta praeter temporum notas insignia
sunt additamento ἐκκλησία κυρία, haee sunt.

A. Notatio κυρία vel clare legitur vel ex vestigiis reli-
quiisve litterarum oerto restituitur:

n. 191 ἐκκλησία κ[υρία (ol. 115‚1 = 32⁰(19)
n. 230 ἐκκλησ]ία κυρία (ολ. 118,2 = 307s6)
n. 238 ἐκκλησία κυ[ρία (01. 118,2 = 307s6)
11. 262 ἐκκλησί]α κυρία
11.278 ἐκκλησία κ[υρία
11. 301 ἐκκλησία κυ]ρία
n. 303 ἐκ’κλη]σία κ[υ]ρί[α
. n. 304 ἐκκ]λ[η]σία κασία
n. 308 ἐκκλησία κυρία
n. 314 ἐκκλησία κυρ[ί]α (ολ. 124,1 = 284ί3)
n. 317 ἐκκλησία κυρία
n. 320b ἐκκλησία] κυρία
n. 332 ἐκκλησία κυρία
11. 336 ἐκκλ[ησία κυρ]ία
n. 352b ἐκκλησία κυρία
n. 371 ἐκκλησία κυρία
n. 377 ἐκκλησία κυρία ἐν τῶι 3[εα’τραα
n. 403 ἐκκλη]λσία κυρία ἐν ταῖκ 34αίτ[ρ]σσι
n. 408 ἐκκλησία κυρία ἐν mh θεάσαισι
n. 42l‚19 ἐκκ[λησία] κυ[ρία ἐν ταλκ &stimma
n. 435 ἐκκλησία κυρία ἐ[κ τλῡκ θεάτραα
·n. 436 ἐκ]κλησία κυρία ἐκ τῶι θεάτρκα

 

