Ι IX 120,2 299 A A Euctemon 1297

111) Χ a 298 ,b a Mnesidcmus -
III ΧΠ) 4 297 a b Antiphates cf. Ung. p. 456
IV ΧΠ 121,ι 290 a a Nicias 11 299 “
Vb XIIIb a 295 Β Β Nicostratus 300
vl XIV s 294 Α a olympiodorus 302
VII XV 4 293 a a Philippus —
VlIlb XVIb 122,ι 292 Β b Glaucippus 305
IX XVII 2 291 A a Antimachus 303, 304
Χ XVIII s 290 a a Diocles -
XIb XIXb 4 289 Β b Callimedes 300, 307
1111 I 123,ι 288 Α a Thersilochus 307, 308
XIII II a 287 Α a Diotimus 311, 312, 313
XIVb IlIb s 286 b 1) Issous —
XV IV 4 285 A a Euthius 314
XVIb Vb 124,ι 284 b b .-
xvss VI a 283 a
XVIlIb VII s 282 b
XIX VlIIb 4 281 a
I lX 125‚1 280 a - —
llb X 2 219 b A Anaxicratos 320b, 493,
(asaal)

 

