44 - [774] -

4474] cognominant ]] 404, 8 744444 741 minus] maius aut mi-
444 ]] 405, 4714474414] alt romulo ]] a Roma] abruma] s Lato-
nius] latonus V ]] 17 47 saluto] nt now] saluto [ut a saluto
V*] ]] 406, 4 ad quem] 7777. F V ]] 11147474] 774474 [V] l]
7 4444 dicetur] nnuc dicitur [V] ]] 71 Artemidorus] 477474
1714744 ]] 17 Artemidorum] artemam ΙΙ 44747] corr. ez emi, 777
mil. ]] 407, 1 14444] 4444114 4447177444] 4447444 ]]414444] 44444
[V] ]] 7 Ephesii] ephesis ]] 14 aperietur] aperientur Ι] 408, 3 a
similibus] 417 similibus V ]]4 ἀναλογίας] analogias 441147144-
similitudinem] similitudinem [V] ]] 7447147] 4444744740] ]]
7 ἀνομαλίαν] ΑωΜΛΕΝΛΝ V ]] 4 quod iu declinatione]

x quod declinatione [V] ]] 4 7444774474] anomalia ]V] ]] 409, upo-

stericris] posteriores ]] 7 incipiamus] incipimus [V] ]] 14 puella]
om. F [Vl] ]] 410, 7 4477774444 incipiam] sermo incipiam [V] ]]

1 4417444744 47 longus] obscurum et longi V ]] 447 4474] 47

4474 [V] Ι] lopertum] aperta [V] Ι] temperantia] 777 F [tem-
perantiam V] ]] 444, 7 nihil] nichil 114 neglegendum, qnod]
neglegendum · Sunt, quod [V] ]] 5 brevia] breui ]] equod
1744] quod ius ²⁰¹), ar 4747. Ι] e· otiosi] 474444 corr. ea otiosi ]]
10 nihil] nichil ]] 444,1 44447147] accidit [V] ]] quaecuuque]
quoecumque ]] 4 tunicae] tunica V ΙΙ 4741444744 stola] mu-
liebri · Stolo [V] Ι] 4444447447] sequitur [V] Ι] nihilo 144444]
nichilominus ]] 4747144744] 4171444144 ²²¹²] ]] 443, 4 περίστυ-
λον] HEPHOThAON V] sut 44 7447474] 47 44 4447474 V Ι]
4 444] usus ]V] ]] 444, oport artiliee epatium quattuor fere
litterarum 7414474777 V Ι] 8 nisi bellum] sibellumlll] [V] l]

'lffit 444 idem O. F. W. Mueller p. 705 1] ²⁸⁰] 44774. not. ad ³8, 77 ]]
²⁹⁰] conivere. l: quos appellarunt 4744149444 ]] ²⁰¹] quoius Mueller ]]
Μ) 444 Mueller ] ²⁸³] satis languidum ridetur istud 77777· 1744174777 444
471174 quidem duhium est quin Varro illl quodue poculum nomen op-
posuerit vasculi alicnius miuus elegantis. Fortasse conicias simpulum
vel simpulum. Cous. 149, sequa Qui 7477774777 7774474777, 447 minutatim suu·
77774777, 4 quitis quttum appellarunt, qui 7477744447 minutatim, u 4477744414
simpulum (444 F 74774 victorio, simpulum Buecheler Rh. Mus. N. F.
XX p. 441] nominarunt. Ia huiusce 14474477 in 4477444444 e 07444444 7744-
474447 opichysr'a 47 cyathus,- 477 sacrefictis rernuma't quitus et simpulum.
Similiter Varro iu Sat. Men. »Est modus matulae« V, quem locum Bue—
4177147 l. 1. sic restitnit: -uon vides ipsos deos 44 quaudo volunt gustrne

 

