steti
φ,6,,,-υ Ξ’

ΒΜ ..- ε --ζυζυμεμῌ
(επ, α’ et pi brevem, γ’ longam hebent]

str.5 ...-υ - -- - -

ηῃ5 ...Lxfflfln'w--LU¹
natet.

ΒΜ ...-'0.- -Lw- -..L

epti ...l- Ξ ‘w

etr.6 ...-ν ⁹

stt& ...- - -v--- '

W'7···L⁰'t''⁰'‘'·“

In mediis vero strophis 45 versus certo exeunt in cole .
aeetaieete versu proxime sequenti incipiente a theei; tamen
hos quoque exitus dimetiendos esse putamus . . 1- 2, quia
saepe clausula gravior ee indicetur, quod interpunctio ibi

poni solet. Ita e. g. P IV etr. 3, t:
· 6

 

