„75-

Diras pr yt. Con tio 01011 ῃ

————·-— ——-..--——--..

xtr¹rr1120¹0oL

Ι
civitae Herodoto perege. - 15 1 ,¹ - 300
deor. honor. de ephebis 1111141
magistris ¹ - ,ι .- 0 330
deor. honor de ophebioet¹ t¹ 14¹ ⁴
magistris ¹¹- 14 1,ι ,, 470

deor. honor. de cosmeta ¹¹ - 15 1κ -470131

Oont. 11 ¹¹¹

de venie saeris conflandis ¹¹ -
proxenia cuidam peregrino ¹¹ 18
deor. honor de Eudemo'
peregrino ¹19
deor. honor. de Ant - m
peregrino 19
deor. honor. de - - yorate
peregrino
decr. honor. de Nicandro ’.
peregrino
deor. honor. de Xenocrate ¹
peregrino - 16, ¹¹ κ 1- 1322
deor. honor. de quodam pe· ¹¹ ¹
regrina - no -1ο toea·
deor. honor. de Philetaero ¹
peregrino — 16¹ 1κ -435
Diog.
deor. honor. de Zenone pe·¹ 11 1 11 Laiirt.
tegrino 212111κ1-17111110
deor. honor. de inquilino¹ κ1 -1303
deor. honor. de Posidippo¹¹¹ 111 ¹ ¹
Atheniensi 21 1- ¹ o 1297
deor honor. de Philippide¹ ¹ ¹¹ κ1 1
nto -¹ ro - 314
deor. honor. de sacerdote

Aesculapii 1 —-¹ 16 - - 4771)

¹

 

