34 - [1111 -

censoribus [VT 1 211, 1011111111 cannatum 11’“ 1111101101
1111011171 11 5110111ηωῖ ostium 11 110101οῘ 1011110 11 1 ex
111] ex hiem, 1 1111 1111011111 inicium corr. 1111110111111
1 censorem] ric F V ' 11 1111011111Ἰ ric F V* 11 rr qui 101-
1111 (1111011511 V 11 11111 0010101111Ὶ 0011101011 3 Her-
miona, quom} 11111011 1111111111Ἲ 1110011111 pannium) ¹,
110111 ara} iobis 11111 ara [V] 111 auguri augur 11Ϊι 11 11-
11111111 1111011111 V 11 271, 1111111111 fiebat [V ·j 11 1 111111111ιῖ
ibidem [V] 11 6 1111111011111111111111 1111111111 0011111111-
11111 11 275, ² 11111111 suprascriptum prima m. 1 2711, 1 audiri»-
01111 SCOLPSA 17111πρωννύειν1 STRONYIN V 11 277, 1 λιχ-
μᾶσθαι1 1111100111] 11 1 ab 111 ·1·ab dr· V 11 1111 loru
V 11 Gigniiur] rie F (gigni V) 11 11 om. F 11 γίγνεται] yla-
yvone V 11 11111111 111111 V 11 Ρ10111111111ρο1δεῑν1 proui-
dete · πρωΙιὸεῇν 17113 iiiiii] ερρεῘιν 171 στραγγαλᾷ11 stran-
galam V 11 r'l'iuguere] 'Pinguela (Tingue V} 11 1 τέγγειν1
ΤΗΝΚΕΔΕ (a THNEAE V1 11 ades . . ,1111111 ΨΕΟ V ¹
5 μαλάσσειν1 ΜΑΛΑΣΕΝ V* 116 ἀναγαργαρίζεσθαι1 ΑΝ-
ΑΡΓΑΡΗΟΤΕ V 11 Putate 11 1τυθὲσθαι1 Potare 1 1101-
ΘΕΟΤΑΕ V 11 ῖδαμάζειν1 ΔμαισΙιν V 11 ἀμέλγειν . . . ,1
ΑΜΕΛΓΗ N· Ρ101011 1101111 1111ΠΕΣΕΡΕ V 11 1 011111011-
aar} CPH ΝΓ ΗΔΕ V 11 1111111111στραγγ11111 1111111111 ΣΗ Ν-
FHMHU 11 9 1101111111 PHXANE V 11 27111 1111 1111101· 111
libros 11 1 (1110011011 1011011111 11 1 institui] insu) nean.
prima, 1111111 addidit manzer multo posterior. In marqine
prima manu adscriptum 111 id quod Victorius recle notavit.-
hie deest in exemplari folium ·1·in quo 011 principium libri
VII. Deinde dimidiae payinae spatio relicto liber septimus
incipit hir verbis: 111111111111110111111 181, 1 1110111011111

1111 101111111011111111111 011 is. Cous. 111111111111 13 01 Christ
iu Ρ111101. XVII 11611111. 11 1811 qul uirus coni. Spengel 111011111οῃ11.
111. p. 12) coll. 1110101). 1,11 11 ¹⁸³) 0011101111 1111 u ¹⁸⁶) huuc
locum corruptum audacius 111 restituit Mueller, 0111....1110111)1101.
Singularis 10111 ad hanc particularum structuram optime quadret. (11.
68,1; 31ῐ1,1; 1311 ΙΙ 1811101111111111111111111111 111οΙ111111. Cous. 1. g.
392, ³ prima parte exposita de secunda incipiam icium· 111111 incipian
. . . . dicere eontra eor,- 542, 1 proxumo deinceps.. ,scribam

 

