- [ιιι] - 75

w- . . . .), quamquam 47 75 omnium versuum ln mediis
strophis epitrito catalectico (- o Ξ) finiuntur (ξ 5), sed exit
aut in colum dactylicam catalecticum ). . . - w! ξ w·- ...)
aut in colum dactylicum acataleetum Δ). ..·· w ι- ! ) w -. . .)
aut in epitm’tum acatalectum 1... *³2²1- lwn .) aut

in epitritum acatalectum et syllabam ( ,έν-ΕΞ) ....... ). ·

Ιιι conspectum igitur proferamus versus, dc qulbus agitur, ad-
ditis exitibus somnum praecedentium ubi vero de strophae
initio agitor clausulas et strophae et spodi adnotabimus:

5) exul ep. 6 (5) (pecundum Berglmi constitutioneml.
ep.5...- L-ww! fuum: ..‚,.152p25r
6¹)P1ep53.

e1›.7...-'w-w!lvvu—' ..41,11)ι.

-- 51 31ι ἳίιι
111)1111ΙΙ151ι.4χ.1-1υ
. ..,ὐυ υυ1-υν w· t ..41 th.
ll)NVlllep.3.
...-¹ -w- ,ινυ Η21ι,.11)ι
lllNVlllep 7(cl.l§5. 16).
ep.6...- H-lww ..31

1) Naturam syllabarum in exitu positarum ele signis notamus, quae
l ᾗ 3 constituimus.

 

