- [os] .- 0

diocris ]] 16, ⁶. obieeta] oblecta, ot oid. 11 't 0100100010οιιο
torono 18000010011001000111 [om. V] 11 literarum] littora·
rum 11 corr. ee literarum ]] u commutatio] sic F [conmutatio
V] ]] 11,1 00 scrutari] 0000101111 adtractionem] mactatio
0010111115 syllabarum] sillabarum 111 commonendum] ammo·
nendum ]] 18, 2 quatuor] quattu0r¹¹] ]]3 primus] luflmns¹²] 11
etiam populns] populns etiam ]] 1 aurifodinae] aretofodinac 111 11
sescendit] descendit [V] 11 19, 2 Ρο0ονἰ1 11000111), ut oid.
[parui V] ]]5 incurvicervicum] inceruioeruioum V] 211, 2 cla-
myde] clamide 11 brachium] bacchium ¹⁵] 113 cscendeos] 00000·
11611611) [V] 116 aditus] 0110011100. es aditus 11 t facit]

obstent ud illorum normam mutandi sint. Similiter Η. Kettner 1. 1.
p. lsq. Eiusmodi autem formas uon contrnetus in codice 111010100-
tum inveni: 263, 1 arrspae'cauerit in loco cx tabulis censoriis excerpto et
519, 0 citauerunt, praeterea 391, simposiuerunt quade sormaeont'. not.
sd 91, s. victoriosique in loeo 0000 cum seeundo quaternione per·
dito sormam suouissmrt in editione principa scriptam 000 mutavit. lis
autem, quos Spengel 1. 1. citavit, locis codes recte extinctione as-
quien't et 5111, r 000000011111 010 scripsit recentiores codices secutus
0. Mueller suadente ium Spengelio lp. 6621 1 111 10 codice Florentino
,0000010 010. constanter (numeravi 22 100001 scribitur per unam m lit-
teram; semel 1211, 11 00000000· scriptum 0011111 010 constanter F, uisi
quod 11, s 111010 scriptum est ]] ¹⁰] scribendum videtur vel translatio-
nem vel transiectione». Utrumque vocabulum significat metathesin, ‘de
qua una ni fallor hic cogitari potest. translatio, quod vocabulum ad tra-
ditam lectionem paulo propius aceedit, legitur apud Diom. ll p. 11111
et apud Donat. 111 p. 391, 2; transiectio occurrit apud Cornificium lV
21, 29 11 11) 010 constanter 11 111 restituit Mueller suadente Spengelio
(0.662111 111 salifodinas coni. Trumsbus probavitque Spengel (p. 6621,
crs-enijodinoe scripsit Mueller. Mihi autom poulo probabilius videtur
esse argentifodinae. (1001. 561,ι ubi persimilem errorem librarius .
aceto pro 0090010 scripsit; 131, 0 ubi sodshtur arpennum, urqmtisodinaa
dici.- Varr. R. R. 12, 21 11 111 hoc nomeu in codice constanter 10101
quod 21, s 01 312, 3 exstat Pacuuius) una o litters scriptum est, id
quod Victorius unusquam notavit. Habes ergo: Pacuius 16, 2; 213, 0;
311,0;356,1. Pacui praeter huno locum 311, a. Pacuium 364,1;

3115, 53 366, 1; 318, 2. Varroni banc scripturam vindicavit Lachmann ’

10 Luor. V 619 p. 116. Cous. etiam Aug⁴ Mueller 1. l. p. 18 11 111 scri-
bendum est bracchium 11 111 010 0. Mueller 11 111 fortasse cum Scioppio

adytum et initia repis legendum 001
2

 

