- 11111 -

d. Ρ IV 12991
5. στρ. α’ 5. ἱέρεια 1χρῆσεν. 131, 211, 41), 6111, 1ip. -υ-’1-υ

13311, Μο.)
21. επ. α’6. διδόντιΙξ §.elma 81,311, lbr, 1ip.· υ-’1υ
40. 111121. 3ομά1λυσιπόνο1ς. 31, 311, 2111, 21, 3ih.
1 -w 051
86111111. 1161101111.
224. επ. ι’ 1. σκίμψατο 1 καί.
247. επ. ια’1. κα 10111να1 μοον
293.επ.ιγ’1.11011101.κον
53. στρ. 77. 11ώματι1ωοῖ11ος. 161, 211,,711 6111, 11. -’1..
01
a. P V 11241
1 1. στρ. α’ 1. 11αο1111111 11111111. 4p, 111, 11, 1ih. vsspassss
1 69. στρ. y'7. Λακεόα μονι 1εν
19. αντ. α’8. φρεν11 μάκαρ. 111, 211, 2111, 1ip, 11, 1ih

101. στρ. 118. φρεν11σφὸν.
112. αντ. δ’ 8. 11111110 1 ἀγωνίας.
26. αντ. α’ 9. ὅτι1εὖχος. 11, 1114111, 2111. υ-’1-ὐ
51. αντ. 11 9. φρεν11ἦλθες.
94.στρ.6’1.μ11011νο111ν.41,111,211,1111.-ἸνΙ-ὐ
80.αντ.μ’7.Καρνεῑε10’1ν 11, 1p, 4111, 2i.-' 1-’ -W
111. αντ. (1 7. γλῶσσάν τε , θάρσος. (ng.) 17111
0. Ρ 111 1541
13. στρ. 11 4. χεράδι 1 κρυπτόμενον. 41, 111, 1ip. w: l—'w
a. Pvn 1111
191113. 1ργα1φαντί. 11.-’1499

(1.1) X (72) 'u -
6.στρ.α’6.11110111111101.31,311,11)1,11.-’1’-»Μ
51. επ. 7'3. χ6ον11πρῴραθε. ’21 ,1ip, 1111. -1--’
69111. δ’ 3.‘' οτι 1’ 0111011. 1751

d. P XII 1321
3. στρ. α’ 3. ὦ 11νο 11111ος. 3111, 1ih. -υ-’1-ὐυ
6. στρ. α’ 6. 1άνποτε1Πο11άς. 11, 1p, lbr, 11, 4111100
2

 

