- 13331 -

33. επ. 116 ...... δολοφραδής
511. επ. 1’..6 ,θῆκεν ἦν ye μάν
Epitritue constanter m trochaeum enithoc 1333 (cf. p, 761.

331 nv111 ro, 33 w· ω

επ. α ’7161 Νεμεαῖον 111311ιαῖ- σὺν 6311...
επ. 117161 κακοποιὸν iacchus,u α τὸ μέν..
(cf. 115. 518 p. 291.

1313113

επ α’ 7. ..’ἀνθριόποισι παρμονώτερος·

5911111111131τ.132 ἒυ--έυ--...
στρ. ζ 2 λαόν. εἰσίν τοι φίλιπποι...
cunr Boeckhio εἰσίν emendandum est pro ἐντί, nam trochaeus
non modo ideo ferri nequit, quadiu στρ. α’ non 331, sedetiam
quod in toto carmine N IX nullum colum in trochaeum exit
in mediis versibus.

Eadem autem forma εἰσίν metro flagitatur P V 116 ’

υ .....

όσαι τ’ εἰσὶν ἐπιχωρίων . . .
quam ipsius metri cauea hie duobus locis adhibitam 3333 de-

· monstratur decem locis, qui formam ἐντι praebent.

60111111511,13 ota-'mmmmm
1. στρ. α’ 1 Δαναοῦ πόλιν ἀγλαοθρόνων. ..
13. στρ. ε’ 1 ταχέως δ’ ἐπ’ ἀδελφεοῦ βίον. ..
3311 logaoedici doricae strophae praefixi exitus legibue colo-
rum dorioorum obtemperat.

onhxstm :mmmm
1. στρ. α’ 4 μακρὰ μὲν τὰ Περσέος. ..
10. αντ. α’ 4 καὶ γυναιξὶ καλλικόμοισιν. . .
22. στρ. 11 4 καὶ παλαισμάτων...

1111211165. -'-w w· .
αντ. δ’ 5. ”δεινόν παλάμαις Ἀφαρητίδαι..
uhi exceptio 13111113331631133 nomine proprio.

631 11113136.
6. στρ. α’6....1ιονόψαφος ἐνκόλεῴ...
21. στρ. fl 11..1.1ς’έσχω Θεαῖος εὐφόρων..

 

