..311-

graecae superscripta est (1.1. 1.. 111¹ p. 13 n. 56 [ef. We-
scher. 1. 1.] confusa sunt.

.V. 2. 3 Lepsii lectionibus praestant Wesoherianae. Etiam
v. 1 videtur praeferendum qnod Weseher tradit δέμας σόν (cf.
infra xit: qui summam operam impendit his inscriptionibus re-
scriptis expediendis.

B·‘

C. 1. G. consentistis. III p. 12114. Knibel 11. 11106.
Wesohcr 1.1. Lepsios VI tab. 78 Gr. 79. Ectypnnr contuli.

, V. 1 ΥΔΗΕΝΤΑ11111111111; ΑΥΔ111. Lepsios. 11111111
ε.πΑ111ε..11Α1111 essonae εΓωπΑΝΑι Lepsios:

sed litterae ΝΑΙ ad diversam inscriptionem pertinent: in

1111111111111111ΑΙΝΑΙ certo legitur. — V. 2 NOCiAHTHCi

NOC ΙΔ 111. - V. 3 spatio interiecto exeipit priores.
Wescirer e 1111111 antecedente 11111111 ri Σιδήτης reete visle-
tnr restituisse.

xl.

1111. 4141111111. Add. ΙΙΙ p. 12114. Kaibei n. 1008.
Weseher 1. l. iepsius Vl tab. 79 Gr. 1115. Ectypunr contuli.

v.1 envnssnsrosescceos Lepsios ελν
ΜΗΝΑΝΤ Accos ectypnm‚ quocum Weseheri lectio
eonsentit. - V. 2 svxssnrpsvxrwr. - 1111111θὶ11

inscriptione, non Θ adhibito est.

XII. ’

021. G. 4741 coil. Ado. 111 p. 1204. Kaibel n. 111115.
Lepsios VI tab. 79 Gr. 1111. 1111111111 contuli.

V. 2 pro 11111111 1111111111. apud Kaibelium 11111111 1113111111-
conscribendum est. Ut hoc ioco 11111, ita in 1111111111 1111111. n.
11118 1. 5 1111111111 11111111 dorica immixta dialecto homeriene.

XIII.

c. r. e. 11111111. 111. nr p. 1111. Kaine ,1. 1111.
iepsius VI tab. 79 Gr. 99. Ectypunr contuli.

 

