31 - [lea] -

Hispania] ispania ]] 365, 1 Baccha] 113333 V ]] 3 Pacuvium] pa-
, 331331 11 6Halcyonis] ulcionis [alcyonis V] ]] 3661311333,
3 3331113 halcedo] alcyon · nostri 11133113 [alcyon a nostris
alcedo V] 1 ahaleyonios] alcionia (alcyone V] 111 halcyonis]
alcionis V ]] 6 ΧΠ viros] 1111111 31133, 313131. 11 367, 3 κῶ-
μος] 333133 V 11 3 κωμῳδία] comediam ²⁶¹] V ]] 368, 3 Ρ333-
vium] pannium ]] epotis est] corr. 33 potest ]] 1313313131
cicorare 11 331331, 31 ideo] ciceret · ldco 11 obtineo] optineo ]]
13 Cicurii] 3133111111 V 11 ciccum] ciccur men. pr„ ciccum
man. sec. 11363,33333131331131 ciccum uenire [V] 118311-
egi 31) ianua] ab regia ianua [V] 11 3 nihil] nichil 11 311311-
113311 31131113131111 ]V'] ]] 370, 1 clupeus] clipeus [V] ]]
5 premis] promis V 11 371, 2 aquo] ab qno 11 obiurgat is]
corr. 33 obiurgatis 13, 31 eslf. 11 sesemen] cleptin · Ole-
1313111) [cleptin V] ]] 372, 2 a qno] 31 3 quo V 11 3 obso-
nium] ad obsonum ²⁶⁵] V 11 5 ominis] omnes [omnis V*] ]]
obscoeni] obsceni [V] 11 3 obscaenum] obscenum [V] 11 ab
scaena] obscena [V] 11 1333331 corr. 33 scaena, 31 eid. 11
3 sceptrum, partim scaeptrunr] sceptrum V 11 373, 13111 133-
33131113331 Plauti] alii plauti 133331311133131111 (corr. 33
feneratricem] V* ]] feneratricem] 13333131113331 corr. 33 13-
neratriccm ]] 1 faenisicia] corr. 33133131313111331313131 13331-
31313 1133313333 V] 113Μ331313, non Maesium] macsinm non
moesiam V 11 1033311133 praetor] cecilius²⁸⁷] [V] ]] ocb-
. scaennm] obserroum V* 1113 scaena] in scaenam 1711116113-

*ς’-...ι

1101 313 legit etiarn Keil (Rbein. Mus. ll. F. Vl p. 113) 11 ²⁶¹] de
vocali 13 altera huius vocabuli syllaba conf. eaquae congessit ller-
mannns Usener in Α3331. philol. a. 1665 p. 236 sqq, inprimis p. 261.
Quodsi audacius locum Varroniannm restituere 33313, temptes ne—

luti: ines concionatio Latine dieto el in Graecia (κωμῳδία, queam
nce comoediam appellamus uel) 31 quidum scribserat coenods'um 11
²⁰f) pro 013313· · 13331133 videtur scribendum esse Glcnrlul · 11313111
Ocni. Corp. lnscr. Lat. l p. 636 11 ²⁰³] conf. not. cd 161. 111333113-
111133 vel potius effuties‘ce, quod alibi 333131331131, 1313111313 delon-
dum est ΙΙ ²⁰¹] au scribendum ent: polest uel a Graeco κλέπτειν dic-
tum clepere? 11 ²⁰⁵] Dossenum 3. Dorsenum Mueller (p. 303) 11Ὴ1313
111131131 ΙΙ 117) (13311133 scripturam 3 cocali insignem sno iure iu con-
textum Lucilii receperunt Lachmann ct Luc. Mueller

 

