u -ffin-

oofflfflmefflstPmmmPfflmQ
dPIX (130), σΡΧΙ(64), άΝΙ(72), αΝΠ(25),αΝΙ1’(96),
ο Ν VI (69), ο Ν VII (105), dNIX (50), dNXI (48),
‹111(os),d111(os)‚d11n1v(eo)‚d1v(7o).

Sunt 11111111 21, queo continent versus 1273.

Π. earmina, quoe exitus imperfectos habent nonnisi 1) 11
-ι, 2) iu ποτέ 11 τί, 3) in praepositiones:

α 01 (116) τέ, d 0 III (48) ἄπο, ποτέ, d 0 VI (105)
πατρί, d 0 VIII (88) πέρι, α 0 IX (120) πάρα, α 0 XIV (24)
παρά, d P I (100) ποτέ, [d P III (115) ποτέ, ποτέ, οὐκέτι,
τέ (11 v. 78 scribendum 111θαμᾶ)), (α Ρ X (72) χθονί, ὅτι
(siv. 6 scribendum est ὅπα κλοτάν)), dP XII (32) ποτέ,
d N V (54) ὅτι, περί, ὅτι, d N VIII (51) χροΐ, d N X (90)
περί, πέρι. ‘

Sunt 1111111111 (13), quoe continent 111111828 (1015).

1111111111, quue exitum imperfeotnm 111111 in aliis
verbis admittunt:

α 0 11 (110) βαρύ, χέρα, δύναιτο.

ο 0 X (110) χερί, ἐκτίσσατο, ποιμένα, ποτί, ἅρματι,
ἀραρότα, ἅπατε, ἀμύμονα, πυρί, ἄρα,
τὲ, πατρί, μέλιτι.

‹10 XIII (110) μέτρα, κατά, αὐτίκα, ἀριστεύσατε.

α P 11 (96) ὅτι, βαθύ, παρελέξατο. ¹

dP IV (299) (θαμά), σκίμψατο, τινά, ποτέ, δώματι.

α P V (124) ἄπο, Λακεδαίμονι, φρενί, φρενί, ἔπλετο,
ὅτι, φρενί, μέτα.

α Ν ΠΙ (80) Νεμεάδι, πελάγεϊ, θαμινά, tao, ἇτρεκέι.

dl VI (72) κάτα, φείσατο, αὐτίκα.

ο Ι VH (51) Ἕκτορα, (Ἀμφιάρηόν τε).

α 1 VIII (70) τραφέντα, τυχοῖσα, βασιλέι, ἁγεμόνα.

Sunt 11111111 10, quoe continent versuo 1122.

Etiam 11111111 111111111111 tentum terminationes ep-
parent:

1) 1 1) dativi 14, b) praepos. ποτί 1, 1) ὅτι 2.

2) o 1) 111116, b) praepos. 2.

3) ἄ 1)1111111111 tertios singularis 8, 6) praepos. 3,

1) edu. 1 (5), d} nom. sing. fem. 1, 1) 11111. plur. 1.

 

