10 - 11041 -

fidum ]] 72, 5 Arduacpcu] 1110000100 [V] 1080111001 sauine 11
73, 10100111, orcus] 0110111011υο 1111001111) 00010011 1711 1
50011 0010 V] Sabini] 0001011171, 6 sinistram] 01010101001111)
]V*] 11 9 poet ideo 111 marp. additur 1100000111) 110 Latinis]
ab latinis 11 75, 1· physici] phisici 1) vel quod] quod 00111 1 0
iuvando] ab 100011101100111110001 antiquas lV] ]] 1111111110
scindit] ignis scidit 111) 1501101101] 11100110 lympha nym-
pha] limpha limpha ]limpha nympha 1111177, 10010110 aquis]
0010100 aquas V] eliberi] ab tiberi 11 alymphae] limphae ]]
Commotiae] 0011111110 7111111010 011011οε1 mare 1011001111 11
5001111101 0110001011000101 0100101178,301101101 ab
bello 11 6 viri vis] uiri incubones] corr. 00 110001111 00010-
10011 010 F 1110001010 V] 11 11 [retutelam] pallideucee cerr.
ea pollideneepa (Pelideuces V] 1100001 0000 1179,1 Sabinis]
0001111011Ηο100101111 11001010111111) 11 1101101111 iontcm¹¹⁰] V 11
3 liugnam alent] lingua molent ]] 6Di0vi] dieioui¹¹¹] 11 81), 1 001-
punt] serpent¹¹²] 111 10110011010101 immortalis ]] 1 ad infimam]
1011010101)Βο volando] 0 0011110111) [V] 110 000101 ab 0010 11
81, 1 1111001101 1101111011 4 111001010101 10001010 [V] 11 6 galeritus]
galesinus V ]] 111 γέργερα) gargara V ]] 11 fiant] 11001111) 11
82‚3 μύραινα] 1011000 [myraena V] 11 cybium] OYTYBium
V 11 thuanus] 1110000111), at cr'detur 1111101100 V) ]] 4 1110-
10011101 melander (melanderya V] 11 1 lingulaca sudis] lin-

Lachmaun 1011001111111 p. 110111110000 101100 sortasse restituenda
001. Ocni. Neue, 1101010011117 11 111) hoc enirn significat illud 111,
quod Victorius priori versui adscriptum 00110 pararnonem rettulit. ideo
qaoque restituit Mueller] 111) quid lateat nescio, consentaneum tamen
001 scindit lectionem 011101 modo reiciendum esse; exspectes fere aaa
acecpit 11 111) particulam 01 Spengel uncinis inclusit, llueller 0010 Vulg.
delevit 11 111) haece Palam Scaliger] ¹¹⁰] deum Fontem in 01011110
deabus agnoscere 001 ausim 11 1111 Florae 10111001 Saltu-noque Mueller
(Emendat. Varron. 1110011011 111 Fasti 0111110110 p. xnlvl l 1111007001
formam a serpen, serpere 11001010 01010010 nemo 100110 audebit, qno-
niam elterum secundae coniugationis exemplum nusquam, quantum equi-
dem scic, legitur. Inde 011110 quod posteriore tempora sorpto vulgus
pronuntiasse dicitur, nihil seqnitur ad carpeo 1011110111 priscae latinitati
vindicandam 1 111) 010 Spengel (p. XLVlll) et Mueller 1 111) 010 Papa
l. l. 100111. 001. 011 71,1) 1) 11111003300. Apud Horatium et Pli-

 

