an -. [1111 -

derat] quo spoponderat V 11 2111 despondisse] dispondisse
[V] ,11111111111111111111111111 1111 111111111111111111 [V] tuam
gnatam] tuam agnetam V 11 248, 1 animum] aninum 11 8 ite-
que qui] itaquis quires) 11111 quisquis Vl 11 edixit] dicit [V 1 1
11 meministin'l meministine [Vl 11 mihi gnataml mihi agnu-
tam [V] 11 249, 3 Plauti Ne sequere] plautin assequere ¹⁶⁹),
111 oid. 11 1 1111111111 ad 1111111111 1 V 1 11 Polyhadiseel polyha
disce, 11111111 5 post cupio seraptem suit desec, 1111111, aad
deletum eat 11 6 Η1111111 betelem corr. 111 euclem, 111 oid.

‘ (haeredem V) 11 2511, ciuem] ideo Vll neque res] 1111111111

11111111 sedere V 111 praes] 111 F (pres V), ilem poulo
pout 111 praestet] nic FV* 11 1 reus] reos, 11 11111111111111
cauari V 11 251, 2 1111111 1111111111 11 Canit] aecanit¹⁷¹)‚ 111
111111111011111111 ..... eene, 1111111111111111 1111111111-
pore 11 a 1111111 quod [Vl 11251, 1 buccinator] 1111111111 11111
1111111111 corr. aedictum, 1111111111 volgol uulgo 171111111-
111111111111111111111111 111253, 2 faciundi et gerundi] faciendi
et gerendi 117111311111 hia 11111 aec. man. coca. 1111. ee er-

rant quim) 11 5 actor] corr. 1111111111 elnon 111111 etfacit ,

Vll agitur, 11111111 aio F [agitur et non 111 Vl 119 transle-
11111 tralatum (tranlatum V) 11251, 5 Qui 1111111 quiequid [Vl 1
administrat] amministrat 11 1 sensum) senen 11’1 11255, 1 noeti-
11111 1111111111 1111111111, aed primo 11111111, 11111111111) lueej
aio F 11 luce Vl 111 adquirere} acquirere 1111111 111 ab 1111
est 111 11 1 maxinme 1111 maximus¹²³l 11 2511, 2111111111 ui-
candacae uisunda, 111 oid. 11 Vigiliuml uitilium 111 vitiavit]
uitauit 11 257,11111111 in 1111111111111111111 11 258,1Τ111 in

¹⁰⁷) sic Spengel, Ueher (lie Kritik p. 159. Similem verborum eon-
1111111111111111111251,1111. 11 1111 legendum esse 1111111 ls qui iam in-
tellexit Spengel, Ueher 1111 Kritik p. too 11 1191 811111111111 esee Qua·
11111111 111 Astraba Plautina »Sequere 1111111111 elec cum Ritsehelio 10111111.
111 p. 19111 confidentius urhitmrer, nisi Varro in libris 111 lingua Latina
alibi ad titulum operis nusquem per adieetivum scriptoris nomeu ex-
pressisset ΙΙ 1711 11111111 11111111 Lachmann in llus. Rhcn. Vl 1139
p. 1211. Cous. idem iu 11111. voro p. 3111 11 Georgius Thilo in Anna·
libus philolog. 1855 p. 5111 11 ¹⁷¹) ei uocauit Mueller 11 ¹7²) fortasse
lrueo verba restituenda sunt ΙΙ 1731 sie Mueller

 

