- [ms] - rr

393, eHecuba] eouba ]] 11 Priami] priamo ²⁸2] corr. er priami,
919111. ]] 19 91 gentilitates] ad gentilitates ²⁸³] V ]] Aimilio]
Emilio, etsie constanter ]V] 11394, 1 Α1911119911 9911119199919.
ecemiliornm ]] simposititiomm 91 declinatorum] impositio ]V] ]]
9911 usum] 9191Ἰ [aduersum V] ]] 9 discerent] dicerentur
[V] ]] 395,1 in consuetudinem] consuetudinem [171115119-
olinatus] 919 F [declinamus V] ]] inominis] omnes [omnir
V] ]] 9 qni 911 quis [V] ]] nonnunquam] nonnumquam ]]
936 evoluisse] Uoluis ]] 8 quae declinarentur] quo declino-
19919117111337,19199119111111]114911119191911119119191-
posuerunt] imposiuernnt²⁸⁴) ]] 9991 eas.. ..999999 9911 om.
F²⁸⁵] [V] ]]] 99991 eam ]] 398,1 declinari] declinarint decli-
nari V ]] 2 informis] informem [informes V*] ]] 919999-
dum] fernndum V ]] 99111111 nichil ]] evix, oras] uixerat V]]
rsimplex, simplex ibi] simplex ibi ]V] ]] 39911111 opus est] ser-
uilio post ]V] ]] 399, 1 qua multi] quem multi ]oorr. er quam
pli muli, 919111.) V ]] equarum] quornm ]V] ]] 6 quidquid]
quiequid ]V] ]] 9 alligari] 919 pr. marr. colligari 1999. 999. ]]
496191119991 sillaba ]] 3 duee nature] corr. cc dum 9999- =
tur ]] 1 rebus ...991 19199999 [V] ]] s declinatus] deelinan-
dus V ]] quorum] quarum V ]] 9 Dion] dyon V 119 adsignifican-
tur] significantur V] 19 9991991191 V ]] cesus] capus V ]] altera]
911 terum V ]] 461, esequitur et 199991 seqnitur 199ι9 ]] 9 seri-
bit] scribi V ]] 11 9 Terentius] aber] terentius V* ]] 1919
999 199119 99 199 V ]] 402, 4991 a parte· -Ab 19191 om. F
11711199991191999119119991999911991 corr. es 9119 91)
animo ΙΙ 463, 9 1119991911 corr. 99111999911191191871 ]] sunt
declinati] sii · declinati ]] 12 sunt quinque] sunt qui quae
V ]] 464, 1 Η91991991 9199199, er 119 9999199199 ]] 6 cognomi-

3111 919 Mueller 11 rer] 119 perredderet Mueller ΙΙ ²³⁴] scribendum
puto lmposlerunt. 09919911. 91116, 9 91911111, s 11 3111 119 lroc glos-
semate coni. Spengel, De emend. rat. p. 5, qni corrupti 1991 sensum
et constructionem sic lere restitui posse docet: reusam corruerim ab
corpo 1911119 nominibus fed 9111191191, quoniam 19991 ndi, 1911111119, 19 quo 119111-
crr'nt... ]] 388199199919113311 ]] ²⁸⁷] 11199111, naturam sagaciter
99919911 Wilmonns (l l p 1119911. 4119991] ltemC. F. W. Mueller
l. l. p. 194

 

