11 [111]

Aesch. Ag. 1114 : 1125 ἐὴ, παπαῖ παπαῖ, Ι τί τόδε φαίνεται ,·
111111, ῖδοδ idad, Ι ἄπεχε τᾶς βοός, quos versus 11 metrum
dochmiaeum lieet redigere fueili exclamationis ἐή 11 ἠέ rnu-
1111011 ΙΙ Eur. Hipp. 594 rol κρυπτδ γᾰρ πέφπΙνε, did d' ὄλλυσαι,
ubi Soidler pro πρπππὰ μὶρ scripsit κρύπτ’ ἄρα, quod 11111111
tum Diodori receperunt¹ ll Hipp. 821 aaroxovd μὲν odai
α’βίοτος βίον ΙΙ ant. 840 τίνος astruarides! θανάσιμος ripa ΙΙ
Troad. 1221 (αἰαῖ, πνκρδν) ὄδυρμα γαῖά o’, ul Ι τέκνον, δέξεται,
ubi verbis πικρόν -ul reliquias 111111 duorum dochmiorum
Η1111111111111111, quos restituere studet: (1ῖαῖ υ -) πατρίδι
πατρίδι, yoi Ι πικρόν ὅδυρμά o’, 11.

o-o-o-lorodfn

Eur. Heo. 1084 τέκνων ἐμῶν pulley! ὀλέθριον κοίταν.

Sequitur tripodia doohmium, eum quo conectendas est:
υῶΛρ-Τυ-’1υῶν-υ-

Eur. Iph. Taur. 649 σεβόμεθ’, ἐς πάτραν 11111 no'd‘ ἐπεμβάσει.
(Vide p. 61).

-arlhooluws—o-

Eur. Heo. 703 ὤμοι, 11ἷαῖ, ἕμαθονῧὶ ἐνύπνιον ὀμμάτων, quo ln
versu Hermann ἐνύπνιον oum forma 11111111αὲν1π11ν111111111,

quam plerique editores receperunt. 11511 οὐχ ὅσι’, oo‘d' α’νεκΙτά.
ποῦ δι’κα §darom

Eur. Troad. 286 a'rtr'ual’ αὖθις duellos διπτύχῳ γλώσσᾳ.

—-. ..-

¹ Wsil 111111. Rhen. XXII p. 361 proponit τδ κρύπτ’ ἆμπέφηΙνκ,
8111111111 11 mus. Rhea. XXXI p. 337 τα· κρύπτ’ ἰκπὲφπ1ν1 coll. 142, 368 eto.
lllartuog 111111 (11111ιηί11111111111111τίκνωνμ11 φύλαξ. ⁸ Versum di·

Λ

11111111(1111111111111111111111111311111-ὑῦΛῡῦυῶΙυῶ C υ -
statui possa negaverim ideo, quod syllaba longeio thesi aeoonda versus
(1111111111 posita 111 solet rooali sequente corripi. ⁴Da 1111 torma

doolrmisos vida δ sl.

 

