uo - 11111 -

sisimbrium 11 106, 3 lactuca] lecte 11 lec · Brassica] luct·¹⁴⁷)
Blessius 11 1111, 3 ἀσπάραγος] asparagus 1Ἰ151111111111111 eo
1111111111 quael cae 11111111 qnod ed exto ollicoqua] quod
exte ollico quo V 11 1118,1 solet] 111 F [solent Vl 11 molito]
cic F [mollito Vl 11 109,1κρὸκην1 llPOliEN V 1111111
quo] in quo [W] 1111111111 1111111111 eb horrido] ab or-
rido 11 tritum cst spicis] tritum 11111 spicis 11 u pellsp]
ΜΕΛΙΝΕ V 11 11111111 11111 11 V 11 1111, 1 111111111111
1111111111 [V] 111 111111111111 11111111111116 Sabino] 11-
1111118 exuritur] ct uritur 11 111, 1 1111111 sic F 111116 Vl 11

. monensi correns 11111111111111 11111111111111 corr. 11 ge-

rere 11 111, 1 scillei corr. ec suilli 11 abillis] 1111111111 11111111
hinc [V] 11611111111111 corr. 11 assuescit 11 1 ovillum] ubi-
durn V 11 113,1 1111111 sucus V 111 succi] 11111111111111
1111111111111 om* 1111111 V) 116 solere} 1111111111) [salire
Vl 11 111, 1 tergus] 111111111111 offula 1111111111 1111111111
1 11 111111 sue 111111 111111 111111 lucanicam] 111111111111
V 11 115, 1 didicerunt] 111111111111111111. F 1 Vl 11111-
puto 11111111 TYPHLONENTERON V 11511111111111111 11-

111111111111111 corr. ex testinurn 1111111116 11111111 1111111111

hilo dicte . Η111111 dispendi] dispendii [V] 11 11 11111111 11-
minet [W] 11 116, 1 hila] 11111111 11111 periendo] imlporiendo 11
magnetuml magnentum 1111 11 5 megunentsria 11111 mcutares
11111111 V 11 611111111111111111111111 11111 11 117, 11111111]

1111111111) 11 quod Graeci] quod 111 111111111μάττυαι1 MAT-

1111 hunc genuinam Varronis sormam osse dilucide ostendit Spengel
(Philol. 11111111. Ceterum coni. Aug. Mueller p. 11 11 1111 111 Mueller 11
111111111111111111111ι Hinc acl pecudis cacunem peruentum. 1111111111,
sie 1111 ullis peceribus oopnouuiuuta 1 1111 sollcrs Mueller 11 ¹⁵¹) recepit
11111111. Coni. de hue forma etiem A. Mueller p. 111 11 1111 seuere
scripsit Mueller; 11 suetis legendum estt De litteris o et 11 permute-
tis conl. Praei. p. 13 11 111) 111 Mueller 1 ¹⁵⁴) longuuo componitur oum 11111
11 upexubone, dc hilo omnino uon potest cogitari, narn id vocobulum
hoc loco non effertur nisi sd 111111 nomen explicandum 11 1111 magmen-
turn Mueller 11 1111 111 Mueller· 11 1111 similiter 19, 1; quod tenplum sit
coustitutum 11 11111 legendum videtur: 1111111111 ab eo, qued eo praece
ματῐυη

 

