- [1331 - 31

prehendendus] repraehendnndus ³⁷⁸) V] 526‚12dissimilitudinern]
similitudinem ]V*] Η 517, sanatura] ab natura Η lo nomina-
tionum] nominatiuom V ]] analogiam] analogia ]V] ]] 13 possint]
possit [V] ΗΗ 528, 1 temporum] tempora ]V'] Η3311111 dicant]
eie F [enm dieat V] ]] similiter] simile [V] ]] 3 ut legi] 111
1333131119) V ]] perfeetum] perfectarum] ]V] Η elegam ct
lego] lego et legam et lego ]V] ]] inchoatum] inchoatam ³⁷⁶³]
]V] ΗΗ 529, 3 rationem constare] ratione constare ]V] ]] 11 per-
cussi] corr. 33 perfussi Η roseriam ferio feriebam] leriam
leriebam ]V] ]] 31 item] om. F³⁸⁰] ]Vl 11 530‚a 33113111-
secta] uerba inlecti ]V] ΗΗ 13 31 formis] om. F ]V] 1113111
omnibus] corr. eain nominibus ]] 531, 1 analogian] analo'-
giam ]] tetiam hoo] etiam in hoe ]V] ]] 131 enim] sio enirn
[V] ]] 11 habeant totidem] babent totidem ]] 11 infecta solum]
insectaba³⁸¹l solum V] et absenti] aut absenti ]V] ΗΗ 13 qnae
sunt latendi] quae snnt imperandi Η Vl ]] 532, 3 discrepat]
discrepant ]] 1 siquid deest] aie F ]si quid est deest V] ]]
1 133133333131 recense] casus ]] 11 nihilominus] nichilomi-
nus ]] 13 formulam] corr. 3313111131113111, 1113111. ]] 11 pos-
sunt] melnen] ]] 533,1 rectus nonnunquam] rectus casus
nonnunquam [Vl] ]] equod in duo] quod id³⁸⁴] duo ]Vu ]]
elongum pluit luit] longum pluit ]V] ]] 13111 venditionis

lege] incenditiones lege ]] 13 sacrifico 31 sacrificor] sacrificio Ι

31 saerilieo V ]] et lavat] relauat ]V] ]] 11 dum 3331111331
(lum 3331113111] ]V] ]] 531, nnec dicati ne dieat ]V] Η3111·
eit piscis ego] corr. 33111311 ego] ent l 3111 111 Τ 311 ]V] ]]
8 mendum] corr. 33 mendunt ]] 535, 1 lavanturl 1111111111
]V'] ]] 3111111133311 nutrix lana ]] 3 3 balneis} e ualneis

³⁷³] scribendum est reprehendendus, coni. etiam C. F. W. Mueller
l. l. p. 112 Η ³⁷⁰] (l. ll. W. Mueller l. l. p. 121 burne locum 31313111-
“ 11111; quere aiat 111 legi, rem perfeetum aipuifieure, 11113 reliqua 111-
eloam Η 110) etitem reete delevit Mueller Η 111 inlecto uerba oeni.
Spengel (Emend. Vrsrron. p. 111, adnot. 111, reposuit Mueller Η ³⁸²] sie
Mueller Η 111131311131131 Η 111 313 Mueller Η 311) rubrum istud pune-
turn. quo, 313111 visum est victorio, τὸ ληγόμενον i in sacrifici expunc-
tum est, per 33311111 aliquem positum videtur cedern minio, quro in
proxima codicis pagiua titulus libri Χ exaratus 331 Η ³⁸⁰] scribendum

 

