Ι
Ι Argumentum! Archon. b Annus. Exstat.

322

. 2111011)
Ilvavff ῃ Θεοφήμου ea. 260 a. O. 373
t. de ephebis Ἀγαθοκλέους ea. 130 a. O. 470‚s1

ΙΙυανο
ΧΧῩΆῙΩῧ) Ηυαν ᾖ [Ἀντιμάχου] ea.121=296 304
„ queoo[q>‹6vtogll2‚4=329l8 178
deest post307l6a.0. 345

deest pontt-tomo. 430 = 495

π 350-320 492
„ nnt0307l6a.0. 230 frg,a
Ἀῤῥηνίδου 130‚l=260,›''59 Diog. Latrt.
VI1110
XXVI(25) Μαιμα] ’09981 deest ante 307!ss 1350, Ι
XXVI [Μαιμα π „ 01116 01· ῙῙ4 180
XXVII [Μαιμα ,, ,, samm-H ’.›1325v.V1489

ῗ Μα[ιμα π „ 01001Πί1100. 280b
Μαιμα Ἥρωι ἰατριῦι Θρασυψιῖντος saec. III ex. 403

t
¹³ de deest Ἀγνοθέου saec. ΙΙ med. 458
t Μαιμ ---- - -——- 107,1=352J1Demhfflyntt1.

POS
IX 11οσιο de ephebis Σαραπ[ι’ω]νθς 8890· H 465,ae

XI decr. honor. [Νικίου] Ὀτρυ- saec. III init. 311

νεἹως

 

