- [1111 - 11

adscriptum est NOT²²²l 11 317, 5 Casinum] om. 11111, 2 Osei]
ostii V ]] post appellant 1111111111 lacunae indicium 1171115111-
bui] ambiu 1111111111 V] 111111, P. Scipio] 111· o · p · seipi0²²³)
[Vi] 11 itidem] id est ²²⁴] 11 319, 5 adagio] agio V 11 quod] quo
V] 6 hostiae] corr. 11 1111111111 11 111 appellata] sie appellata
V]3au‚ 3111111111] immanes [inmanes V] 11 6111111111] canina]

s appellatae] corr. 11 appellata ]] retrahes . .. trabes remis]
trabes remis [V] 11 321, 2 utinam ne] ut inamne 11 Pelio]
polio 111 reetus eorreptus] reete eorreetns V ]] 1 exspectata]
expectata 11 hospita] ospita ]] 8 glossemata] glosemata ]] 10 nup-
tiis Camillus] nuptiis seamillus V 11 qui cumeram] quinum
merum [qui eum merum V] 11 322, 1 1111111] 1111111111
1011111111] easmillus [V] 11 mysteriis Dius] misterisdius²²⁵] 11
1 administer] amminister 111111 administer 111 11 poematis]
in promotionem) V 11 5 apud Ennium] apud enim 11 8 in
Etruria] 11111111111111111111111111111] quaerenda e uersibus
V·l ]]a quos olim] quo olim ]] 323,1 11 Faunus] 1111 111-
nus 11 1111] 11111 ostendam] offendam V ]] 1 aTartaro die-
tum] 11111111111111111 11 11 quarto] in ·llIl· Ι] 321, 2 11-
que ornamenta] 1111Ἰ [ae ornamenta V] 115 propterea quod]
propterquod [V] 11 11 Argivis et apte eibum] 11 argiuis ei-
bum 1111111νό1 argiuis litterae arg cor-rectae sunt 11 apt] V 11
3211111111] 11111111 11 locusta] lucustam²²⁸) 11 ³ elephas]
elelans²²⁹l 1110. Aelii] eornelii²³⁰] [V] 115 libycis] lihieis 11
7 Pyrrhi] pyrri 111 elephantos] 11111111111111 est] Idem · non
item [V] 11 326, 3 Libya] libiano 11 ab Lucanis dietae] om.
F V ]] o ego] ergo V 11 321, 1 tum ornatae] tumor natae 11
everha haberet orationum] uerba orationum haberet²³¹J 11

1111 idem 11 ²22] hoe signo confirmatur Florentini libri origo Catinensis.
Cous. Spengel, Ueber die Kritilr p. 134 1 111] interieetionem ο reposuit
Mueller 11 ¹²³⁴) 1111111111 11111111111111 11 22111111111111111111111111111111
“ Dius.. dont. not. ad 3l,s 11 ili] eonf. Wilmanns (De libr. gramm]
p. :ttz »de neutris graeeis ut poema in his libris sie statuisse videtur,
ut ea aut prorsus tamquam latina (11. 211 aut 1111111111111111111 graeca
(fr. 221 11111111111111 sqqn 11 2211 orntum a ’.11111111 11111111 11 2²³) seri-
bendum est 1111111111. Cous. L. Schwabe in Annal. philolog. 1812, psit 11
22⁰] scribendum est elephans· Cous. Horat. epist. Il 1, roa 111. Keller
11Η111111111 2³⁰5 Cornell hlueller 1 1111 111 111111111 ’

 

