12

388, ³ reliquerint
401, 1 scribi
115, 1 essent
426, 1 tabet (corr.)
431, 8 55551 (5511.)
135,10 habentur
438, 5 essent
139, 1 essent

6 (11551
110, 5 essent

111 dicuntur
113, 5 solueret
419,1ο esse
458, 1 15651
459,13 possit
461, 9 5151
469, 1 restituantur
478, 5 511151
483, 1 (1555555151

181,111 55551551 (corr.)
487, 2 uideant 15511.)
’ 501, 8 tabet

507, 1 5551151551

527,13 possit
532, 1 discrepant

531, 8 mendant (5511.)

535, 1 tenent

’1 1555
542, 6 5655155155
514, 8 continent
519, 2 esset
561, 2 19551551
· 565, 9 uocantur
576, 5 5515355515
578, 7 possint
581,11 5561559565

.. [9ο] .-

156555551
55566
55551
656551
555551
habent
esset

5555
(fleant
esset
665551
soluere*
essent
iubent
possint
511551
1556155151
156551

. designetur

significant
uideantur
hebent Ι
scateret
possint
discrepat
mendum
15551*
lauat
absoluerit
eontinentur
essent
ignores (Aldus)
5555151 “
proficiscatur
possit (Mueller)
subiungantur

 

