Μοι Argumentum. Arohon. Annus. Exstat.

1 Bofinss 1 ,
lx ¹ Βοηορο de ephebis Ι Νικοδήμου saec. ΙΙ 411; 472 .

I

Μηδείου saec. I init. 4673 467‚ss

11

‚‚ [Βοηορ. ,, deest „ 1 468

X Βοη]ορ „ [Ληναίου] saec. Π 469

XI ξοοηοο--η Νεοοχμοο 115,1=320s19'A9q'v. v1158
XIV 1 Βοηδρο de ephebis Ἀγαθοκλέους oa.130a.0.(P) 470 ¹

XVIII 1Βοιηι1ο deor. honor. Εὐθί[ο]υ 124‚1=284s3 314

„ Βοηδόι de ephebis ......... post. ol. 124 330
xxlvae), Βοηδρ deest Ἁγνίου post 200 a. 0. 372

ου ι
XXVI Βοηδρ( de ephebis Νοκίου([’οτρυ- ea. 124‚3=¹ 316
(25) νέ]ως) 28211
,, 1οοηοροζ dem-„honon Ἀρχ[ου]ο[υ ! oa. 260 a. ο. 431
xxv111(93)· ΒοηδΙρ decr. honor. T· Κωπωνίου J Hadriani aet. 01A111n.2
XXIX (Ρ) Maerayedeor. honor. Ἐρ[γοχοίρους Ι oa. 240 a. 0. 381

XXXX2XIQ) Βο[η]δ deor. honor. Ἀρχελοὲ1οῙυ 1οο.200 ο, 0. 4313?

XXX [Βοηῦο deest deest 1ου. 300 a.. 0. 2520
,, Bona} de ephebis οομοχοροο 1ου. 260 a. ο.) 371
9-10 vt decr. honor. Χαρ]οκλείδου 11043336312 54
1--10 Βοηορι deest -----]ςΙ saec. III ἱ 399

mm exeunte 4

VI mm· deest ἰαὀονος eto. οο. 1251101 461
XI Πυαν[ι de ephebis Νικοδήμου ‚, 1 471,οο

1

Tab. 11.

 

