'insulas LECTIONIS.

pag. 3 M · TEREN'II UARRONIS · DELINCUA LA-
TINA · DE DISCIPLINA ORICINVM · VERBORVM · AD
CICERONEM LIBER· Illl · EXPLICIT · INC · LIB · V·]
124 ἐτυμολογικήν1 ethimologioen ¹] (etymologioenV] ]] eam] 00
[V] 11 13, 1 quom unius] oui unius ]V*] ]]3 quom quaeritur]
011111 0011011111 [V] 11 ostenditur] hostenditur ]] 1 pertendendo] per-
tendo [V] ]] equom] 011111 ²] [V] 11 9 1011101ογ101] ethimologiam
(etymologiae V] 11 περὶ σημαίνομένων] ΠΕΡΟΙιΜΑΙΝΟΜΕ-
NON V 11 14, l exilius] 0011.οι exlllius, ut oid. [ex illis V*]]
obscuriora] corr. 000001110101110111011 exstat ]] 15, 1 impos]
11100011 11 2 quam] qua 11 impotem] inpotentem [V] ]] 3 pos,
quam] postquam [V] 1111111100] in pus] 11 pos] 0011.οκ pons 1
111, lfugitiua] cerv) ea 10310051 111 indagare] 0010410010-
1110010113 si quivero] com] 00 siqui 01011 11010111οο1010] 1110-

11 De vocabulorum graecorum apud Varronem 1011110 01. Ο. Mueller
pag. XXXIX, Stuenlrel 1. l. p. 5, Aug. Mueller l. l. 0320111111 010
0000100101111 0011100 seriptum est, quod 11011 0111111100 00010110 131 1110
11110110 subesse videtur inpos, quse quidem 1011110011111 in codiee F
nou 1011111114) 1111010011, a, 0 s posteriore manu videntur superserip-
100 0000, quamquam 0110 Iure Spengel tUeber 1110 Kritik, p. 1311 11000
tradit: »11011 0111110101 Hand ist 11011011 unbertlhrt geblieben, und
0011101 die wenigen Aenderungen und llbergesohriebenen Bushstabeu.
1101 ‹leuen man 1110110111 kann, ob 010 vom Sohreiber 01101 von aweiter
Hand 1101111100, sind vielleioht alle 1011010101Ηο11111 Ι ⁵) inter sopi-
1100 0100011111 nulls interpunctio exstat3 sortasse legendum est: 11111,
quoe iam maioribus 11011111 udems't obllulo, Iuglllua 0110011111 11 ⁶] legeu-
dnm est 01 qulero RootissIme 0111111 Spengel (Emendat. Varron. speo. I
p. 5) Varronem verborum, 11111 lieri possit, brevissimam 01000110010111
1011110111 praebere 110001 idque tot comprobsri 10010, 01 paucissimi qui

 

