- [86] .-

uliis (O. Mueller)
haue
268, 1 inquisitionis uuquisitiouis
305, 1 1661116611.) loeis
310, 3 11611131 hostias (Mueller)
348, 2 detribu Astraba
382, 4 perdetur geratur(christ,Philol.lersr)
396, 1 illu illi (Aldus)
418,10 omnia liberalia uomina uirilis
449, s pauperi (eurr.) paupera
· 472, 2 reddat reddit (Verlrauius)
501, 1 uocabula uoeubuli
548,10 eae eis
Deinde i littere saepe commutate est eum e, veluti:
44, 1 cadet uadit (Pupe)
64, 5 parere parire
68, 4 mue lestis
68, s uiuere uincire

02, 1 suhalim
110, 5 simslmlau

116, a minuti (0011.)

247, 1 dispondeus
268, 2 quaestores
269, 4 collipam

ropr'u

319, 6 iosuae (corr.)

332, 8 memorari⁸
350, 1 circum
366, 6 eumpeden

7 eumpedee
466, 'l dicitur
412, 1 accidit
424, 1 ium

2 inrum

431, 4 etrele (corr.)

7 1161161
143, 5 6·

“ subsidite

semilixulas
minute
despondisse
quaestoris
collegam

roges (Mueller)
hostiae
memorare
ceruum
Euripidem
Euripides
dicetur

aocedit

eam (Lachmann)
ineam (Spengel)
uuile ⁴
uenit '

se ὕ

 

