dffi'loneilium. Argumentum. Archon. Annus. Exstat·

Ρ vacat deest vacat 106‚2=355,‘4 68
Ϋ deest „ [(Ριλοκλὲοι·]ς ll4‚3=322ll 185

?aq01'anv]9tadeenhonor. deest ca. 295 a. O. 3013 spurius)
?e'21fiovi[svrq<n‘nu] π Κ.,[λ---- eaeo. 11 ex. mo

Pida ‘gh Πει- „· Ἀχαιοῦ saec. 1111111. 433

pau? ι

Ἦη]σι’[ο κυρία deor. honor. Μκοοτράτ]ου121,2ε-29514 300

vum„ ποιεῖν) - - - - Themistocles 108,2:347f6 Aeseh. 111 οῖ
ῙΧΙοοιάἕιντ,θέά. de ephebis Ληναίου saec. ῙΙ ex. 469,49
XF·- - w -- indutiae Isarchus 89‚1:424l3 Thuc. IV 118
XVI] Δωρίου] -- - - - 'Themistocles 108‚2=347sss Aesch. 1161;
III 68
ΧνῙιληοιίυ· προ· περὶ εἰρήνης „ „ ῃ Aeseh.H [513
γράψαι) · 11168
Χῐὲκησία [ον deest Νοήωυ 112,1=332sl 173
Διονύσου]
n vacat dessl'· honor. [ΝικήτουΙ „ ῃ 171
Νικῆτ]ου „ „ ,4915v.V1131

Ξἵλησῖϋῑν προ· “⁸92 ἕῖθήνης Themistocles 108,2:347f6 Aesch. l. l.;

γράψαι] · Dem. XIX 58
ΧΧησία ἕ ν Aw- de saeris Καλλψήδου ca. 290 a. O. 307
νὺοου
»quia ἐν Aeo· ῃ Θερσιλὸχου ,, 307‚‹2s
νόσου] λ
,,,]ηοίαένΔιο- „ ΖΙοοιύροο naec. Π k 420
νυσου υ
ηησιά ἓν Διο- ,‚ ,‚ „ 42⁰‚29
νυόου

 

