- [733] - 43

bet] dedet Η 373, epueris] 33377Ιί3777), 777 vie, 3377 litterae 773
incertae 377777 Η] 374, nonsit, bonae scaevae] obsit ubonae 333-
333 V Η] Scaevola] 3333373 [ν’] Η] 3 333333 cerr. ee 33333 Η
4 dicuutur 33377773] dieitur aemilia ΗΗ 5 77737737] diutine 37737777]
33333 V Η] 375,1 scaevum] 3333337 Η] 7 nemen, S 33377 377-
tritum] 33 mene quod extritum²⁶⁹l V ΗΗ 4 37 mihi amicam
3333 37377] om. F [V] Η] 7 3373373] 333373 [V] Η] 3 quud est
Μ7] quo 77337377 V Η] 376, 7 73773 33337] 737737 quem V Η 373
frequens] 7773 frequens [V] Η] 4 dieunt qu 73733 33777373] di-
eunto quidem (77733373 quid 337 V} Η] 373377] corr. ee 3733771]
377, 7 facimus 7333337] 73377333 37 Vll 37773733] obrutum (corr.
ee obrutus, ataid.) ΗΗ 87777] MV Η] equod id minimum] Id
33371770] minimum ΗΗ 378,7 Pacuvium] paenluru Η] tu pipatu]
377373 V ΗΗ 379, 7 partlm quae] partimque ΗΗ 6773337777] 07777
V l Η] 7 37 pre 3773] eieF [pro nilo ut Vl Η] 38733 aperta] Ι
3337733777] [V] ΗΗ 5 773377] Enii Η] s 37373373 33733733] 373-
7337373 7737733733 [777] ΗΗ te pausam 733373] pausem 733373
[V] Η] 77 3777733773] ab 33773 [ab edo Vl Η] 387, tenuta
trendlee] 377373 7733773377] [V] Η] Μ. Α33733] Maeciue²⁷²l
[V] 1143733333] 7333373377] [7773333773 ν’] 1137733373-
3337373 33333] 7737733. 7373333. V ΗΗ 3837 Nexum .. ..
Ν33373] nexum [V ] Η] 4 Mutine] Muclus ΗΗ 7 777337] 777 337777) Η]
383, 7 nexum 77737373] 373 F (nexus dietus V) Η 7 73 33777-
73777] 73 seruitutem 275Η Η dat] om. 17771] Η 4 Popilio] po-
pillia Vll Sylla] silla V Η] e nexi sed dissoluti] nexi dissoluti
[Vl ΗΗ 7 73 Casina] 73 3337333 V ΗΗ 387, 7 3733 amet, 3733],
33333 3733 [messes 3733 V ] Η] 7733737] 733733 [V] Η] 377 domi

' 7737733337] 773737 nichil ²³⁶] 7737733373 [domi delieuum V] Η]

’73] 3773777773 Mueller duee Turnebo Η ⁸²⁰⁰> 333733 3 3773 S 377777-
tum Mueller Ι] ¹²⁷⁰) 373 Mueller Η 771] aperta ut Mueller Ι] ¹2⁷²) 773 7733
137777337733737773733337. 777733777, Parerg. p. 26 333. Η ²⁷³) Plauti 33-
777333 BJ ln Cae. ll 3, tu praebent srtyutte'e. Dupliel t litterae up-
puret aliquid 3773737773773 lam accedere Η ⁸²³⁴} probat Spengel [Philel.
XVII 331] Η ²⁷⁵) 373 Mueller Η ²⁷⁶) 33777333 Plautini 7373733 verberum
3777733 7733 3333333733 77377337 Cae. Il l, uu:

Siue 7777737, aitte 3777777 lubet 777 saciet, 3777777777 tut 7777 7737777 77777777773737.
Paulule minue leniter fluere 3777337773, 37 rum 7737777373 37777733 3377773-

 

