- [111] - 33

Hom. 182 11 1951 aPhavorino p. 753 exoriptoo ab hoo noei-
pit Endooia. Reliqua paro 11111 glossae Cornuti 11111116
dmmmoemmmmmmmwmmmmm
pleraque ab Euotathii in Homerum commentariis originem ha-
bent: ὁἝρμής λέγεται νόμιος - ποταμοῖς ex 1111181111.
od Hom. 1766. 11 ἡδ’ ἀλληγορία - p. 157 φάσεως (Eunt.
Hom. 1821 Phav. 753 [ubi εἰρηνικὸν Eunt„ εἰρηνικάς Phar.
Eud.; ἀστρυν Eunt„ άρθρων Phav. 1111111 11 P. 157 ῥάβδον
χρυσείην - ποιεῖν βαδίζειν [Eunt. Hom. 19511 Ρ1111.1611.11
ή τοίνυν - σκῆπτρον (Euat. Hom. 16571 Phav. 1111111111 δὲ
- ή χέλυς 181111Η111. 5741 Phar. 1872 i. v. χέλυς [ubi κλο-
πῇ βοῶν ἐκείνου 81111, κλοπή τῶν ἐκείνου Phav. 81111111
λέγεται δὲ - Πατροκλείδης (Etym. M. 766, 231Ρ1111. 177311
καὶ Κυλλήνιος -ἀυπνίας (Eunt. Hom. 19511 Phar. 1126. 11 λέ-
γεται δὲ - p. 158 ἕπεσοντῷἝρμή 1Ε1111.Η1111.18091 Phov.
· 752 111111άπετί61181111, ἐπετίθει Phav. nud.; Ἕρμής λόγος
ἀποτάδην Ense, Ἔρμής ἀποτάδην Phar. nuo.; συσσωρευά-
μενος Eunt„ σεσωρευμένος Phor. Euri] 11 Ρ. 158 λέγεται- ὁ
Πάν. Ε111. Η1111.1397. 11 Ρ. 160 ’περὶ Εὐήνου 1111111. Hom.
7761 Ρ1111.786; eodem e looo Phavorini descriptae sunt
glossae περὶ τοῦ Ἴδου p. 237 11 περὶ Μαρπήσσης p. 285.
In eadem proo glossam περὶ Εὐμαίου non 1111111111]
ox Euotathio ad Hom. 1784 repetit Flaoh. Immo duos 1111111
ibi exoriptos 1111 vel eo dooemnr, qnod sola verbo Εὔμαιος
- φιλίας in 1111111 oodox habet, ὃς ἐς τοσοῦτον - Δανάην in
margine. Et 11111 quidem pom revera 1 laudato Eustothii
looo 111111 111, priori originem dedit (nt. 11313, 191 Phor.
Ι 791 [1111111 Φιλοίτιος Et. M„ ὡς καὶ Φιλ. Phav. liudp.
P. 20611297 1 tribus Eustathii 11111 ad Hom. 81, 1883,
561 1111111161 apud Phanorinum p. 866 Eudooio 11111 habet:
ὅθεν καλ ήρυία ζιοή ή βασιλική, item verba δότειραν δὲ ε’ί-
δσυς - Κέρβερον ἀνήγαγεν. 11 Ρ. 253 διὰτί κελαδεινή ή
Ἄρτεμιςς Duos Enstothii 11111 od Hom. p. 774, 18 (initium
- κελάδου] 11 p. 1249 ooniunotos a Phovorino p.1030 boine
111 lexico 1111111111 Eudooia: [κήλα δεινὰ Enni, κηλεδεινδι

Phor. 1181111111 oodex3 οὓς ποιεῖ ή μὲν Enni, οδςή
μὲν Phav. 1111111. 11 Ρ. 27611111 τῆς Λήδας ipsum Eusta-
³

 

