20) 0v11122 ,Μινυήιον ) nemu-
ευ. α’ 8 . . ,Διός ξενίου Ι πάρεδρος ἀσκεῖται Θέμις

ιι)οΧΙ)ι)ω.4 :va-vu...
στρ.4 εί δὲ σὺν πόνῳ τις...
aunt tuuseui'tnug... ·
nntoxlstr. 6 Lv--ssv-v-'wm
στρ. 6. ,καὶ πιστὸν ὅρκιον..
αντ. 6. ..Ἀγησί,όαμε πυγμαχίας...

23)οΧ1εω.4 έυ--έυ-υέυέέ
..ἐγγυάσομαι

WOfflw.5

ὔμμιν, ὦ Μοῖσαι, φυγόξενον στρατόν

25)οΧ1ιιι.9 ἐέν-υέυμ-...
οὐτ’ ἐρίβρομοι λέοντες...
26) 0 ΧΠ))1)6

πόίλ” α’νω, τὰδ’ αὖ.

27) 0 XII 14.
επ. 2 ..συγγόνῳ παρ ’ἑστίᾳ

28)οΧ1117 έυ-υέ...
emb vivd' Ὀλυμγιίᾳ

29JOX111(5)7.. *Mi-'Q ..
στρ. α’.7 ..ἀσφαλὴς i Δίκα καί..

>oxn119-'v-21wn2...
επ. α’ 3 σὺν βοηλάτᾳ Χάριτος. . .
αρνιμ-γι -ιω-υυ-ειυι...
στρ. α’ 4 ἁγησιχόρων ὁπόταν προοιμίων . . .
enimn ιω-υυ-Ξι...
επ. α’ 2 Πιερίδων ἀίοντα, γᾶν. ..

33) Ρ III (5) 18 -'v-²-‘-'w. . .

επ. α’ 4 οία παρθένοι φιλέοισιν . . .
34)P1V(13)4 Lw- υυυυυ Mun!

στρ. α’ 4 ἔνθα ποσί χρυσίων Διὸς αἰετῶν πάρεδρος

ubi Christius perperam retinuit formam deteriorum librorum,
qua Pindarus nusquam uuus est, αἰητῶν.

 

