22 - :guej -

feeit [V] 11 111. 11 ad Aristophanis 2222. es sdrisleplsues 2222.
soe, 21 rid. 11 Cleanthis} 21222112 ,1’ζ 1111, 2 2121 11212 ss'cF
{significant VJ 11 e quaerere] quare V 11 ῖ rege} 222. in 222-
12212, sed in mure. edd. 22222. pr. 11 s Liuio] rs'c cun.. 221
rid„ 22 11121211 tripartite] 1211221112 ¹³, 11 22⁹ diem 21
uectem] 2222. ez 2221222 21 diem [uestem 21 (11222 V’j Ι
22 quadripartitis} uuedrlpertitle 11 122122112122211121 qus·
(1211221112121222121 1222121 [V] 11221221 221221 {Vl 112121
is] cerr. 22 2111121112222112222.222221,21αᾺ.11112222
221221 euim luorumllll,l quis 122121 (1212212212 Vile pre-
(112221 222112222111, 11 u agressus] sgmsiumu, 1’ 11 sgrieelsurl
corr. ez sgrigelum, 21 mil. 11 15, 2 2221222122] 2211222122(
[W] 111 quoiquam] cuiquam LV] 1182222221 muro gu! 22111
[V]¹ nequidquam] quidque V 11 111, 1 censistit] 2222111111
2 2221122211] sic F {precium V] 11 iude locarium] iuloesrium
V 111 22122221 ustura V 111 eaelum 21122221 12222 21 1 222-
lum ²²; [V ’1 1117, 2 12 (1222112221 12 quo 211222 V 112 (1121122
duobus medis] om. F [V] 11 5 (11211 quoru (1222222211 eun
(1221222122111211111 [V '} 11 12 bipertita} bipertita 11 12 221221
uuum V 11 28, 2 2221212221 22121222 1222121222 V) 111 2 222-

112ήοῖ 222122212111 1ἸΙ6110111111 sb e0²⁵, potuitne esuum}

¹⁸, 212 constanter huiusmodi 22221212 scripta 22211 ¹⁹ 22212 (12-
221 Spengel (Ueber (112 11211112, p. ⁴77i² »Die Forru des Pers. 221 ere
12211112122122 eiuige llsle 222 F 21322221211 erum sugefulrl, (1221
222 lrrthllnlieh, (112 Sigle ist 22221, 212121 en.- Esdem euius, 2222 12
luis 122212222121, 2212 sollemni librarius 2222 221 12 2222222112 verbis
11112 2122222221,Ι 108,2 swarten& 535, 2( mrsu. 1122 locu 55l,⁵
perscriptum 221 reliquere, sed 12222 corruptum 22221222 (112 conset l.
¹⁹) 2221112222222 2222 tereste· 12222 perspexit Lud. 8122212221 ll.
p. 5⁰ Ι 111 mouendum 221 u· litteras sequente 22221112 ll* proprieque-
(1222 2222222112 scripturae ueteri, quud l'ere 22222222 euru ei 2222222-
rurum 221 victorius 122222 admodum 22 22212211, ltaque F e. g.
112222 [21221121 formae: ⁴7, sermm,- 51, euspicium 58,6 22222-
22212.- 22, 2122222,- urm mue,- 2222 2222222222 ers, 2 esposse
2112. Perpersm 22212122221311, 2 2212221222 1222 22112222221211
²²) 1122212 1112 significet 1222112212 et 12 codiee versum 1222212221 1111 212
issu llueller 12222 verbu collocavit 2222122122 Spengelio 'p. 663) 1 111 re-
stituit Mueller 11 ²⁵¹· 122122221222 verbu 2222122222. 22 sutem quse
praecedunt (12 22122212 21 glossema (12122212 sunt

 

