- [341] - 00

Lycophron. 131 refert. Est enim Schol. Hom. 11138 0
Phovorino p. 1743 descriptum et inde 10 0101011001 10-
ceptum.

Haec e Scholiis Homeri oriunda auctore Phavorino ex-
hibet Eudocia3 neque verum est, quod vult Flach, pleniorem
illis eam interdum csse3 nam p. 30 περὶ Ἄϊδος κυνέης non
Scholiis Homericis 00601110 1011111100 0000 001Ρ11000111100 et
verba Ἀρχελάῳ οἰκέτῃ παραδόντες 0 1110101110. 138) Pha-
vorino hebet violarium p. 31.

§ 12. Supersunt e Phavorino in violarium 600106οΗ0-
LIA quaedam ΤΗΕΟΟΒΙΤΙ, PINDARI, PLATONIS, de qui· ¹
bus Flaoh p. 156-151 ogit.

1111 SOHOLIA ΤΗΕΟΟΒΙΤΙ 10 01010110 praeter 100000
11001110 001100100 duo redeunt hi:

P. 158 περὶ Ἔρωτος. δν καὶ τυφλὸν - βδελυροῖς, 0
6011011110001. 1119 1110100101 Phavorinus p. 766, ex quo 00
000 0001 insequentibus ἔστι δὲ καὶ - πόθος Eudocic sumit.
Tum p. 368 μαθηταὶ δὲ - Πυθαγοριοταὶ (Schol. Theoor.
XIV p) Phavorino 1598 deberi supro. p. 17 docui. P. 91
Βίας ἀδελφὸς Μελάμποδος 000 0 Schol. ’11100001Π13 pe-
1110 00111; neque enim id scholion habet Phevorinus. Sed
01100 001 1000 1100100100, 10110000 Phavorinus p. 1116.

1110111111 001001 Ρ110101100111 falsarius adverbum, etiarn
obi 0 0001110 Theocriti Scholiis solito longius ille recedit,
velut p. 161 περὶ κορυδαλοῦ; 01. (Schol. Theocr. 111113)
Phav. p. 1693. Ceterum in glossa περὶ Μίλωνος p. 191 0
(Schol. Theoor. IV 6) Phar. 1161 haec 0001 μέμνηται - αὐ-
τοῦ - καὶ ἀνδρεῖον 01 ἐλθὼν - τὸν σμῆνα. Reliqua cm-
nia dedit Eust. ad Dion. 369.

SCHOLIA PINDARI pauco in 01010110 delitescunt; orn-
1110 0 Phavorino (1001000111. Enumerat locos Flaoh p. 151.
P. 206 περὶ τοῦ Ἡλίου καὶ τῶν Ἡλίου παίδων. Verba τοῦ
δὲ Ἡλίου παῖδες - ὁ νεώτατος 0 (Schol. Pind. 01. VH 75)
Phsv. p. 853 habet Eudooia. Phavorinus 00101 quamquam 0001
Scholio septem 101000 101011 Solis filios, 1001011 omisso 00111010
sex nominat. Quae 0001100 oum 011001 apud Eudociam solo

 

