[171] 33

31. Ex his in 15 5551 referendi 9, velut Aah. 56651) ini
Λάμαχ’, nii βλέπων ἀστραπάς, 15 Ib 12,· velut Av. 2301) ἀγροίκων
yrias, in 15 6, velut Plut. 63751) λέγεις μοι χαρτὶν, 1λὲγεις μοι
βοάν, 15 Id 4, unus nomen proprium continens, Plut. 6401)
(μέγα βροτοῖσι φέγ)γος Ἀσκληπιόν, 5555 ex verbo pentasyllaba
constans, Aah. 5701) βοηθησάτω, duo ex verbo tetrasyllabo et
monosyllabo: Aah. 4915 ἀναίσχυντος «iv, 5675 βοήθησον, ni.

Ex 650 igitur dochmiis iorma primitiva insignibus sunt
referendi in Ia 155 sive pars iere quarta, in b 800 sive pars
iere dimidia, in 5 152 eive pare fere quarta, 15643 sive
pars iere deeima tertia.

5 10.

Eadem ratio, quam modo vidimus intercedere inter quat-
tuor classes doehmiorum‚ qui formam primitivam exhibent,
oeenrrit in iis, quorum thesis prima sola est solnta (5.... --
51135 hane classem II nuncupabimus. Ex 1069 (15515565, qui
ad hane classem pertinent, 489 1. 5. dimidia fere pars innisi
eunt post secundam thesin solam (σου -‚ ν’ Ψ, class. 11 b):
5340 Aeschyleis 168, velut Sept. 83b δέος· ὅπλων κτύπος,
85551. 6875 καρποτελῆ δέ τοι; 41 8551155151 ex 93, velut Αἰ.
8805 511568) ἔχων, Oed. r. 13601) ἀνοσίων ts* παῖς; 254
51511ρὶ1151 ex 593, velut Med. 1283b χέρα βαλεῖν τέκνοις,
Heraei. 92 νεοτρεφεῒς,· parium 26 Aristophanei ax 48, velut
Aah. 3611) ὅτι φρονεῖς ἔχει, Au. 12621) διογενεῖς θεούς. 236
incisionem praebent post primam thesin solam (5 ω, - ,τ Ἦ,
Hei: 79 Aeschylei, velut Suppl. 348a πρόφρονι καρδίρς 18
8551155151, velut El. 12345 ἐμόλετ’ ἀρτίως; 136 Euripidei, velut
Hel· 6275 ἔλαβον deprime, Or. 159b terite ἐργμάτων, 3 Aristo·
5115555111. 11885 πόλεμος αἴρεται, Aah. 3891), Vesp. 7441).
Post utramque thesin (5 ω, -, 0⁰2¹, ΙΙ 5) 5551 155151 237 : 60
Aeschylai, velut Sept. 955 πότερα δῆτ’ ἐγώ; 24 855655151,
velut 14188851μέ γε τόν μακριῦνς 146 1151151651, velut Hipp.
5745 ἔνεπε τίς popei] 7 1111515555551, velut AV. 11881) πόλεμος

οὐ φωτός. ansnra nerent 107 : 33 Aeschylei‚ velut Ag. 1118a

κατολολυξάτω, 85551. 3505 λυκοδίωκτον (ι’)ς; 10 8551155151, velut ,
3

 

