..3,-

mula ipsa similibusque, quae in praescriptis decretorum obviam
fiunt, additis.

Antiquissimus eorum titulorum, qui insignes sunt notatione
contionis, 001 OIA IIr n. 173 (01. 11251 = 33211) ubi legitur
ἐκκλησία [ί]κ [Διονύσου] (vide pg.10.); ίκκλησία κυρία primum
occurrit n. 177 (01. 11253 = 33012915 ἐκκλησία primum n.
186 (01.114‚3 = 3221111. Omnes autem tituli, qui 01. 112,1
. = 33211 antiquiores 0001, nullam contionis significationem

praebent, pauci etiam eorum, qui paulo recentiores 0001. Sunt ·
autem hi: n. 174 (01. 112,1 -τ- ,3321115 n. 176 (01. 11253 =

33012915 0. 178 (01. 112,4 == 3201815 0181 (01. 11452 == ·

32312). Accedunt n. 180, 001 1110100 01. 114 recentior non
001 habendum nn. 190 01 193, 000000 annus 000 adparet.
In omnibus deinceps titulis, qui post 01. 114 compositi 0001
- excepto tantum n. 323, Polyeuoti anno, 01. 125,4 -=
27716 conscripto - semper addita est aliqua significatio
contionis. Atque oum supra habeas recensum decretorum, in
quibus ἐκκλησία κυρία exstet, hoc loco addo ea decreta, in
quibus legitur tantum ἐκκλησία.

011111 nn. 1205 1865 1885 2015 2305 23452375 238105
2445 2475 24905 25205 25605 2505 2605 2635 26452605 ,
2705 2805 2975 2095 3025 3065 31153125 3135 3153 3105
3305 3345 3435 345105 3845 4935 ‘Adsis VI 1345 271 0. 45
386 n. 4 (summa 381.

Titulus n. 330 exaratus est Cimone archonte 1. 0. ca.

01. 125 == 280 (01. 0000 de aetate tituli adnotet Koehler).
’ 0. 344 Diomedonte archonte, cuius annus nondum definitus
est; 0. 343 archontis nomen 000 praebet, sed bello Chre·
monideo antiquior 0000 Koehlero visus est: quod ultimum 001
huius significationis exemplum, cuius tempus aliqua proba-
bilitate definiri possit. Itaque constat solam contionis nota·
tionem scriptam 0000 1000 ab 01. 1122332 00000 ad medium
fere 0000. ΙΙΙ.

-.--. -ι-

¹ 0. 17600 60 causa praeterii, quia nec dc tempore satis constet

neque rerba 0110 modo corto restitui posse ridentur. Vide quae edno-
turi adhunc tit. pg. 11.

lt

 

