„2-

n. 439 ἐκκλησία [κυρία] ἐκ τῶι θεάτριιιι
n. 454 ἐκκλησία κυρία ἐν τῶι &storbon
n. 467,ss ἐκκλησία κυρία ἐν τῶι θεοίτρωι
n. 407,σσ ἐκκλησία κυρία ἐκ τῶι &scitoto
n. 468 ἐκκλησία κυρία ἐν τῶι &domim
n. 469 ἐκκλησία κ[υΙρία ἐν τῶι θιάιριαι
n. 47οα ἐκκλησία κυρία [ἐκ τῶι θεατριαι
n. 470,³2 ἐκκλησία κυρία ἐν τῶι θεάτ[ρ]ιιιι
n. 470,o³ ἐκκλησία κυρία ἐν τῶι θεάτριαι
n. 471,ι ἐκκλησία κυρία ἐν τῶι θεάτριιιι
n. 471,σι ἐκκλησία κυρία ἐν τῶι θεάτριαι.
Β. Ν oiationom κυρία in tabulis scriptam fuisse oonieotura
probabili effioitur: ·
n. 177 ἐκκλη[σιά,Ι κυρία· τῶν πρα]ί[ίριιικ (ol. 11232330129)
n. 182 ἐκκλησιῖαλ κυρία· τῶν προέιλ]ριακ (ol. 114‚2 ε 32372)
n. 183,σ [-ἐκκλησία κυρία· τῶ]ν πρ]σίιλρων (ol. 112,λ = 33211)
n. l83,2³ [-ι’κκλησία κυρία· τῶζνιπραίιλρ]ια[ν (ol. 1143: 323ί2)
n. 231 [-ἐκκλησία κυρία· τῶν πρσί]ιληιιιν
n. 236 ἐκκλη[σία κυρία· τῶν πησέιλριιικ- -] (ολ. 116,4 = 313J2)
n. 245 [-ίκκλησία κυρία· τῶν noviomum]
n. 255 ἐκκλησλ[ιά κυρία· τῶν προέιλριιιν-] (01.119‚1:304,(3)

Α 11. 257 ἐκ[κ]λ[ησιἀ κυρία· τῶν προίιλριιιν-] (ol. 119‚l z 30473)

n. 300 ἐκκλ[η]σίλ[α κυρία· τῶν πηο]ίιλ“ριαν (01. 121,2 = 2955'4)
n. 306 [-ἐκκλησία κυρία· τῶν πρσίιληιιιν-]
n. 319 [-ἐκκλησία κυρία· τῶ]ν προέδρων
n. 322 [-ἐκκλησία κυρία· τῶν πρ]οίιλραικ (ολ. 125,4 (Ρ) = 277s6)
n. 325 [. . . . ἐκκλησία κυρία· τῶν πραέιλριιικ·]
n. 373 [-ἐκκλησία κυρία· τῶν πρσίιλριιιν-]
n. 3735 [-ἐκκλησία κυρία· τῶν προίιλριακ....]
n. 3735,3οίκκλησία κυρία· τῶν πρσίιλρωκ
n. 385 ι’[κκλησία κυρία ἐν τῶι &torpor τῶν-]
n. 390 ἐκίκ]λ[ησία κυρία ἐν τῶι θεάτριαι· fcio]
, n. 430 ι’κκλησ[ία κυρία ἐν τῶι &corpor τῶν-]
n. 477 [ἐκκλησία κυρία ἐν τῶι θκίιτριαι· τῶν-]
11. 492 [ἐκκλησία κυρία· τῶν]
Priusquam autem adgrediar od ipsam rem, quam trao-
tandam mihi proposui, pauco praemonenda sunt do hoo for· ·

 

