AUDENDA ET coementum*

p. 5 o. 2103. 1111111111 σύγκλητος] κατὰ ψήφισμα.
p. 8 o. 13. φθίνοντος 111 legitur: 11121, 180, deni·

que n. 169, ubi Usener p. 391 restituit 111[ηι φθίνοντος. cf.
edd. ed p. 10. ⁴
p. 9 n. 132. 'situlum 1111 Pythodemi 111,1 tribuendum
11111111 1111 mox exponam.
p. 10 n. 169. Usener in commentatione p. 1411111111
(1. 391) huius tituli dies 111 restituit: Μεταγειτνιῶ]νος term
φθίνοντος, 1111111111αῇ 1111111111 τῆς 1111111111ς; quae restitutio

11 maxime commendetur, quod notionem μετ’ 1111111111
ol. 1111 1114--32514 tn. 119) 11 111111 111111 11111 ob·
servasse uidetur vir doctissimus. -- Prytaniee' dies utrum
111111 XV. en XVII. dubitari potest. Etenim si Metegitnion
1111 solidus primaque prytanio 111111 111 dies 38, dies
Metegitnionis XXV. (1111 φθίνοντος] respondebat prytaniee
seeundee diei XVII. - Hine Ungerus quoqne corrigendus,
qui Philol. XXXVIII,425 eadem restituit quae 1111 dedi
p. 10.

p. 11 1188, Usener p. 393 supplet 1516 (1111111-
λιιῦνος ἓνηι 11111111, ἕνάτηι κ]αὶτ(1ιακοστῆι[τ]ῆ[ς]πρ., quibus
restitutis unam sedemveouem relietum. prytanierum eutem
l-vlll singulae tricenos oetonos dies, nonem 41, decimam
39 1111111 1111111 1111 sumitur. - Rectius, nitidior, Unger
p. 427 supplet 1111ιή1 κ]11 τριακοστῆκ quo supplemento disfi-
11111111 1 nobis commemoratae 1111 11111 videntur.

p. 13 o. 5. De die septimo 11111 11. Usener p. 421.

“ commentationem 111111 iem vere unni 18101111111111 111111
1111111 trudi coeptum moneo.

 

