- prr] - 11

544, 11 proportio] proportione [V] ]] quod dieunt] quid dieunt
[ΙΙ] ]] 11 ἀνάλογον] analogon [V] ]] 545, 1 analogian] analogiam ]]
anomaliam] anomalia [V] ]] 1111 plerasque] prima manain
1111111 saraptam, 111 vid. ΙΙ videtur habere] hebere 1111111111· ³⁹⁴]
corr. err uidetur habere, 1111111. ]] 11 dieitur dissimile] corr. en
dieitur dissimili ]] 13 nam simile] 111111111195] corr. ea uam
simile ]] 11 pluris] plures [V] Ι] 546, 3 eorporis simili] 111-
poris 1111319] V]] 4 proxume] corr. ea proxime [proxime V] ]]
reputant] putente] [V] [11 vocent] 11111111 399] ]] 11 quod-
eunque] quodcumque ]] 547, 1 subiiciunt] subiciunt· [ΙΙ] ]]
1 litut] 1111111 [ΙΙ] Ι] 111111 simile] 1111. ex quoniam simile ]]
quoi parti] quinoui parti [V] ]] 1111 11 nonsit] sitnon 111 [V] ]]
sparteis] partis ]] 11 partes] partis ]] ut similis dieantur] similis
habere · dieantur [V] ]] 548, sartorum signifieat] alterurn non
signifieat [V] ]] suemus] nnmems [V] ]] e qnod utrumqne]
quod eum 1111111199] [ΙΙ] ]] ro eis 111111] 111 eerte [V] ]]
549, 1 genere est] genere nominum sint eodem est [V] ]]
dieitur] corr. er dieitur dieitur ]] 1 111111] 11111 [ΙΙ] ]] 111
hie nemus] rio F (aut hie nemus V] ]] aut hoo lepus et hoo
nemus] aut lroe nemus hoe lepus (aut hoe lepus hoe nemus
V] ]] 1 sintne, quaeret] sint · ne queret Ι] e vitaverint] uita·
uerunt⁴⁰⁰] ]] inceperint] rneeporuntwq ]] 11 Dionysius Sido-
nius] dyonisius sydonius Ι] 550, 1 eadem] eidem [ΙΙ] [111111-1
draginta] quadringenta V ]] 41111111] 1111111491] V ]] literas
quatuordeeim] 11111111ΧΙΙΙΙ [V] ]] iu literas oeto] v111 992]
[V] ]] 1 verborum] ubomm ]] 1 ad quae] atque V ]] 1 exigi]
exegi ]] 551,1 conferatur] conferetur V ]] 1 analogia] analo-
giam ]] 11 similitudinum quae] verr. or similitudinem quae,
ut vid. [similitudinis quae V] ]] 15 alia declinantur] alia de—
olimantur ]] etat a limo] ab lima [1 lima V] ]] eonomine
alio] auomiue aliae⁴⁰³] ]V*] Ι] sRoma] 1111111199] [ΙΝ] ]]

991] 111 Mueller l] 1911110.1“.1Ἰ.1111111111. l. p. ste; conf. tamen
54718 1398111111, filo probavit Lachm. in Luer. V 571 p. ado ]]
³⁰⁷] eous. not. ad ⁴52² ι] ³⁹⁸) sio scribit Spengel, Ueber 1111 Kritilr
p. tls 1] 999] quem errareque Mueller, 111111 utromque Spengel De emend.
rat. pe ]] *99] 111 Mueller ΙΙ *91]111111111111111111 ]] ⁴⁰²] oete Mueller ]]
*93] 1111111111 alier' oeni. Spengel lla emend. rat. pl ]] ⁴⁰⁸] sie Mueller

 

