- 11011 - ¹ 11

'PYE V 11 117, 2 haec] eae (corr, er hene, aluid.) 11 bulbum]
BVLBVM V* 11 3Polybius] polibius ] V] 11 scolere] colerent¹⁵⁹] 11
uallatum] allata¹⁰⁰) V* 11 119,1 pectinis] corr. ec perminii,
1110111, 11 1 Pannvellium] panuuellium V* 11 panno] pano 11
6 induce] iudica V 11 6 cingulum] cingillum V 11 s parteis]
partis ]] 1211, 1 10110111 a sectura] sectura V] minute] corr.
ee minuti 11 1 fiat] 111 11 umbouois quod a graeco] umbonis a
graeco 1111 11 5 amboneis] ambonis 11 6 iu G] cine 11 121, 1 pe-
ctorialia] pectoralia [W] 11 122,1 a galero] ab galero 11 6a

similitudine] dissimilitudine] 123, 201111 eraut V] 1 rotunda ’

lacta] 1111111111 faeta corr. ea rutuudee iactae 11 1 μέσα]
mesa [V] ]]7 troilon] TRVllau 11 2381111, e praeeunte] prae·
unce [praeunte Vt] 11 239, 1 11 mimo] in minimo [V] 11
edicta ducibus] ducibus ]V] 111 dicimus] ut (110111111111 1
s ducere] ducere V 11 210, 1 discipline] docere disciplina
[V] 117 sit pura] 111 pura lV] 11 10 traletitio] traslatio corr.
ee translatio (traulatio V*) ]] 211, 5 1111 oratio] ubi ratio
[V] 11 6 manum dicimur] manu dicimur 11 10 urbi nam]
uerbi. Nam [V] 11 212, 2 dicit consortes] dicit consortes
[V] 11 1 etiam ipsi] etiam ad qui ipsi V 11 ad quos eadem]
om. F [V] 11 8 iungat] recentiore 11111111 corr. ex lungowe 11
equod ut publice mittantur] quod publice 1 mirantem] [V] ]]
243, 2 frugibus] corr. ee frumentis, at oid. 11 11 sono] corr.
1111101110, 111 oid. 11 241, anihil] nichil 11 5 implorat] implorat 11
215, 1 10 triumphe] 0 triumphe V 11 3111111111 triambo V ]]
rOretea] gretes V 11 116, 2 cetera] ceterae V 11191111 dum]
quidem [V] 11 211, 5 quoderat] quo erat V ]] 6 qui spopon-

1111101011, 1111011. Laclrm. in Lucr. II 829 p. 123 11 1111 sic Mueller
et Lachmann 1. 1. 1 1111 sic Mueller ]] 1111 coni. not. ad 13, 1 1 1111 de-
est in codice Florentino totus alter quaternio qui olim complectebatur
omnia quae exstant in editione Spengeiiana iude 11 p. 1110 usque ad
2311, s. Qua de re coni. Spengel, Ueber die Kritik p. 133 11 1111 101-
tasse iudicemur vel simile aliquid 11 1111 fortasse r'unpr't ]] 1111 legendum
puto: qaod publice 11111111111111191111111·Ι Ε111111111110111101111-
suum pnrticula 01 facilius intercidere potnit. Praeterea Varro simi-
literaturae, 6: lopati, quei lecti publico, quorsum opera consilioque uteretur
perepre mopiotrotus quiue nuntii senatus 11111 populi 1111111111. Hos locos
non laudavit Mommsen, 111111. Staatsreoht 11² p. 666 sqq.

 

