-58-

petendum erat. In subscriptione ante anni notam (qui est an-
nus 7 ο. Ο.) patris Catilii eiusdemque Nicanoris notationem τοῦ
Νικάνορος Kaibel omisit.

B.

G. 1. G. 49242011. Add. III p. 1227. Kaibei n.980. 12222
sius VI tab. 89 Gr. 274. Eetypum contuli.

- 2222222222 2 22222222222222
2220222222 22222222222222
222 22212εχΘωΝΑΜοολΑακΑτιλιοο222
2222202222222022οΜΝΑΜΑΝτοοεν
2 2222222202ε2εκο2222ε222222
22 ποιοτΑοκΑΛΑοΔΡΑκωΝφιΛΑο
22 2;;ωιΜΗονΝεῑε2κτΑι· ese
2 2ΑοτωνωτΛποοοοεοιο
222 ΝονοεκΑοψοοεΒΛΑοΗ
2 22 22ιΑΓΝωοιοε22εκοιτνχΑι
22222 οκΑιοεοιοτ22 (insessos

sttttttOtoxstxttxs tttcmmttvnt’tc

V. 2 ΕΧΟΝΙΙΙΛΝΙΙΧΓΑ 1222222221, ΕΧΟΝΙΙΙΛι ’its
Lepsius; sitque ΑΝΚΑΤΑ extitisse ex ectypo certo apparet.
— V. 5 apsidem litterae Ρ vel Β ex ectypo addidi. - V. 10
metcettte Lenormant‚ metoettsse Lepsius. — V. 12

12 initio Lepsius 11201οΚΑΙ.

Χαίροιτέ μοι, Πύλα Σ12άνας καὶ witae
v - ἓχον1τιτὰν2212ὰ ψυχὰν χάριν.
μακρὰς δ’] ἆπὲχθων ἀμβολὰς Κατὶλιος
λαβὼν σοφῙὸν γραφεῖον εἰς μνάμαν τόδε
s μναμεῑον] ἁγνὸν ἐνεκόλαᾷί ἐν ἱορῷ
ἐμοῖς προσώ12τοιςτὰς καλὰς ὀρακὼν Φίλας.
” ----- μὴ συνέζευκται, ξένε,

 

