-123-‘

' 22ae

επι -------- αρχοντΟΣΕΠΙτης .....
...,τεταρτηςπρυτανειαΣΗΙΗΓΗΣ......

................. εγραΜΜΑΤΕΥΕνπυανο

ψιωνοςδευτεραιμετεικαΔΑΣΤΕΤΑΡτηικα
ὃιδεκατηιτηςπρυτανειαςΕΚΚΑΗΣΙΛΚυρια
τωνπροεδρωνεπεψηφιζεΝΚΑΛΛ ΙΑΔΗΣΧ...

(seq. 7 vs.)
n. 280 b.

&nl-n-
,θ’ ”mozonem
,βἐπηης ....... ⁸⁸ss
μί’ πεμπτηςπρυτανειας
olom. ................. ⁸⁸3·
μ’, ········· syqapparevsfu„
‘MA ι μακτηριωνοςτε mast„
EnIAEaamaprqarqgnpvramag'²3

EKKAHEIaavrwtffimpunrwvnqoedpwv⁸2„⁸
EIIEWHwIZsr............ ...n-m..x

5 ΝιΚοΣτΡΑτοΣΛ ’ ξ

ωιΛΕΛΣΛΝ .............. ειπυξ
ΕΠΕΙΔΗΠ ῑ
οΥηοΚΡιυ

,ΙΝΑΤο

ΕΨΗφισ

 

