-1m]- ιτ

σΡΝρω
5. στρ. α’ 5. ἱέρεια Ιχρῆσεσ. 131, 2h, 4p, 6br, lip. -υέΙέυ
(ng., Mo.)
21. επ. α’5. διδόντιΙξείνια. 81, ap, lbr‚1ip. -ὐΙ-ὐ
40. επ.β’ 1. θαμάΙλυσιπόνοις. 31, 3p, 2br, 31, 3111.
υ.Ἰ.ὐσ (55)
86. επ. (1 1. τόδε Ι οὔτι.
224. επ. ι’ 1. σκίμψατο Ι καί.
247. επ. ια’ 1. καί τινα Ι οἶμον.
293. επ. ιγ’ 1. ποτέ Ι οἶκον,
σπμησσωωωσσσσῃσωσκρυ
1601

a. P V (124)
Ι 7. στρ. α’ 7. βαθμίδων ἄπο Ι σύν. 4Ι), 2b1’, 1i,1ih. v: , υ-’έ
Ι 69. στρ.·γ’ 7. Λακεδαίμονι Ι ἓν.
19. αντ. α’8. φρενίζμάκαρ. lh, 2p, 2br, lip, 11, lih.
vL'u-'u

101. στρ. ὅ 8. φρενί Ι σφόν.
112. cm. δ’ 8. ’ἔπλετο Ι ἀγωνίας. Ι65Ι
20. αντ. α’ 9. ὅτι Ι εὖχος. 11, 1p, 4br‚ 2ih. v-'j-'v

51. αντ. ff 9. φρενί Ι ἦλθες.

94. στρ. δ’ 1. μέτα Ι ἔναιεν. 41, lh, 2p, 1111. υ-Ἰν-ὐ

80. αντ. γ’ 7. ΚαρνεῑεΙσ’1ν. 11, lp, 4br, 2i. LvJ-ssw
111. αντ. δ’ 7. γλῶσσάν τε Ι θάρσος. (ng.) (70)

a. P VI Ι54Ι
13. στρ, ΙΙ 4. χεράδι Ι κρυπτόμενον. 41, 111, 1 ip. w: J—'w
a. P VII (22)

19. επ. 3. ἔργα Ι φαντί. 1i. έυΙ-ὐυ

a. P X (72) -.a -
6. στρ. α’ 6. ὅπαΙγεύεται. 31, 3p, lbr,1i. υ-Ἰν-ὐυ
51. επ. γ’ 3. χθονί Ι πρῴραθε. 21, lip, lih. υ-Ἰ--ὐ
69. επ. ὅ 3. ὅτι Ι ὑψσῖρ. Ι75Ι
d. P XII (32)
3. στρ. α’ 3. ὦ ἄρα Ιῖλαος. abr, lih. -υ-Ἰένυ
6. στρ. α’ 6. τάνποτε Ι Παλλάς. 11, 1p, 1br, 1i. -υ-Ἰ-ὐν
2

 

