- 11111 - ⁸ 11

ΤΥΕ V ]] 117, 1 hacc] cae (corr. er heae, 111111.) ]] bulbum]
BVLBVlll V* ]] 3Pclybius] polibiuslV] 1111111111 1111111115911
5 allatum] 1111111111 V* 11 119,1 pectinis] corr. 1111111111,
ut cs'cl. ]] 1 Pannvellium] panuuellium V* 11 panno] pano 1
5 induce] indica V ]] 1 cingulum] singilium V ]] 1 parteis]
partis ]] 1211, 1 11111113 a sectura] sectura V] minute] corr.
ee minuti ]] 1 11111 nt ]] umboneis quod a 1111111 1111111111
3111111111 ]] 5 amboneis] ambonis 11 (111111 dinc ]] 121, 1 pe-
ctorialia] pectoralia [W] 11 122, 1 agalero] ab galero ]] 11

similitudine] dissimilitudine] 123, 211111 erant 1111111111 ⁵

lacta] 1111111111) facta corr. ea rutundae 111111 11 1 μέσα]
mesa [V] 111 11111111 'PRVllan 11 2381131, 9 praeeunte] prae·
1111 1111111111 V*] ]] 239, 1 in mimo] in minimo [V] 11
adiere ducibus] ducibus [V] 111 dicimus] 11 1111111111) 1
9 ducere] ducere V 11 2111, 1 disciplina] docere disciplina
[V] 111 111 pura] 111 pura [V] 1111 1111111111] 1111111111 corr.
11 translatio 1111111111 W] 11 211, 5 ubi oratio] ubi ratio
[V] 11 o manum dicimur] manu dicimur ]] 10 urbi ...uam]
uerbi. Nam ]V] ]] 212, 1 dicit consortes] dicit consortes
]V] ]] 1 etiam ipsi] etiam ad qui ipsi V ]] ad quos eadem]
om. F [V] ]] 8 iungat] recentiore mana corr. 11 iungam] 11
equod ut publice mittantur] quod publice ] mittanturul) [V] ]]
213, 2 frugibus] corr. ex frumentis, 11 vid. 11 11 sono] corr.
ec· soneo, ut eid. ]] 241, anihil] nichil ]] 5 implorat] inploret 11
215, 1 11 triumphe] 1 triumphe V 1111111111 triambo V ]]
10111111 gretes V ]] 216, 1 1111111 ceterae V* 11 1 qui dum]

quidem [V] ]] 217, 5 quoderat] quo erat V 1 c qui spopon-

1511111111, 111111. lrachm. 1111111182911. 123 11 ¹⁶⁰] sic Mueller
11 Lachmann l. 1. 1 ¹⁰¹] sic Mueller 11 “Vl conl. not. od 13, :r ] 1111 de-
est in codice Florentino 11111 alter quaternio qul 111111 complectebatur
111111 quae exstant 11 editions Spengeliana inde a p. 123, a usque ad
23111. Qua de re conl. Spengel, Ueber die Kritilr p. 133 11 ¹0⁴] lor·
11111 iudicemus vel simile aliquid 11 111) fortasse 11111111 1611 legendum
puto: qaod 11111111 ut 1111111111· teporatur. Etenim in 1111111111-
suum particula 11 11111111 intercidere potuit. Praeterea 1111111111-
1111111191, 5: depuli, qru' lecti publice, puerum opera consitaque aleretur
perepre mapiatratus quiae 1111111 sanatus aut populi essent. lios locos
non laudavit Mommsen, Rllrn. Staetsrccht 112 p. 655 sqq.

 

