- 661] - aa

pro tributio antee 6611116 vicesimae veotigul eb Atheniensibus
imperatum eoeiie narret (Koehler. l. l. p. 152), restant anni
Ol. 88, 4. 89, 4. 90, 4.

Sequuntur 11.266; 1116166, ἃς lulum oi τάκται, quae
eunt Καλλιπολίται, Σαρταῑοι, Haberent. Callipolis 111116
661 111 Chersoneso Thraoia aito, quae n. 37 Hellespontiae
provinciae adsignatur, Sarte in 6111616161 6111 ad provinciam
Threciam, Amorgos nd insularem pertinet. Leguntur 1166
urbes 1111 catalogorum loeis:

Kalleuollwa 246 244
:a unior 243 244 [253]
ene 243, 244 [253] [tto] 211

nge
δ’δ’ δ’δ’“6’

(rr. α. φ. r. 66114 πόλεις αὐταὶ φόρον rogauerunt. Θ. φ.
664 Θρᾴκιος φόρος).

243 64 244 igitur 4166 illae significentur πόλεις αὐταὶ
retineant, 256 61 256 Serten et Amorgum, 257 6611111661-
gum ne 16616 aestimasse iam eognoeoitur. Sarteei quoniam
260 61 263 inter urben Thruoiae provinciae enumerentur, ap-
paret annia eorum titulorum 66616611166616666166111111666.
Idem de callipoli effici videtur, oum n. 37 inter urbes Hel-
1616614116 memoretur. Fragmenta vero 266 oeneus mutatus
aeourete signilieetur. Tres enim 11116 civitatee 1161116111 16611-
matione 1116616116616 tributi summam 6111661161 (ol. supra
p. 31 oq.) privari in propatulo 661. Quemquam dubitari nequit,
quin etiam hio 66116116 1116116 propositus non minue quam
tribute a privatin aestimato probatione 16111116 64 11611161111611
indiguerit. Quod eutem eie urbibus, quarum tributa novo
modo ataotie aestimantur, 416416 1661 praescribuntur, 66 spectat

31

1

 

