-Il4-

TABI‘LA meumst

olymp. ιίῖ m,

111110 333

4 335
4 354
r 333
1014 352
2 331
e 350
4 343
roei 314

e 341 --

culturam
Diotimue
Theodemue
Aristodemus
· Thessalus
Apollodorus
Callimachus
- Theophilus
Themistocles ur. 109.’.404,ἰ.1”1152

4 3411 A?(I'ng.) Archias οἱ ng. p. 444

4 345
Ioui 344
e 343
4 342
r 341

11⁰‚1 340 Ξ

e 3311

:t 338 '

·- Eubulus -
— Lyeieeue —
- Pythodotus —
- Sosigenes -—
- Nicomachus --
- Theophrastus -

- Lysimachidee -

A Chaeroudas 1 nrr. 1213 122

⁸ A = 40004 communie titulis 14414104, Β = 4. intercalaris
1110114 tentetur: 4 = communie, b= interciderit anni tituiie· nou eom-
probati. -- Iu singulte paginis underieenos 40004 composui imaginem
eonI retinent, uon quo persuasum mitri eit hae esee veras 1444444414-
nnnqqcriau Metoneeu: de quarum annis primis communibus intercalaribus
quaestio nuper agitata (Usener mus. rheu. XXXIV 1440. 3, Unger
philol. XXXVIII 1440. 3) nondum profligate mihi ridetur.

Tub. 1v.

 

