- [1111 - aa

65, 2 caldore] caldore V 11 hie] 11111031 l Vl 111111111111111111
11 immortales 11 demente humana 1111111 (11111 · de mentehumana
1111111115 id 111111 1111 idem 1111111101 [V] 11 66, 1 humeri]
1111111111 1 Pacuvius] 1111111111 011 113 adiugat] 111· F [adiungat
V] 111 dederit] deperit 1171 11 tt natis ie exituel nati ei 1111
111 senius, ut vid. (nati ei seeins V 1 11 dm hienis] hiemps
corr. 111 hierna 11 :t in altero natura] in 111111οθ1 1111111111
ad nascendum] adnascendau) 111 petius 1111 tetius uere 1 Vl 1
exspectat] expectat 11 5 duplex eausa] 1111111 eausa duplex 11
1111111 11111111 1 eius] nonem 001 11 iunctione euisl uinetiene
11111101 11 68,1 testie] 11111118 vincire] 1111111111 Ennii]
1111111111 11 111 maleel viere] mala eiuiere 11 11111 utraque] sie
F {utroque V) 1111 eps 1111, 111 ebe, 111 1111117111 genteis]
gentis 11 8 Iuppiter] iupiter, item paulo poet 11 11 ventus]
uentis Vll 11 luppiter] iupiter 11 71,1 quia] (11110001 Vll bel-
luaequel beluasque V* 11 11111111 111101111111111 V) 11 2 omneis]
omnes 111 patefaciatl 1111111110οἳ1 11 a Dionisl remedians,
ut 1111111 idem] id 1111011 11 72, 1 11 Dius et Divus] et dies
11 1111110011 1111111111111111 V] 111 Dium Fidium] dium

--———--..-.-

01111 parire 11111 111111 pennis condecoratam
Non animum, 11 pest 1111111111 utaentur pullis

. Ipse aalma. Sie scripsit etiam Vahlen (Eun. Anu. 1111,
nisi qued pinni-e restituit pro permis 11 111 111111 Haupt Opuse. Il 193
ex eunieet. Lachmanui 11 ⁰⁴) Versum Ennianum Vahlen (Ennian. pees.
rel. p. XXII et 1181 duee Bergkie sie legit: ’11111111 de 1111111111
teque 111111 1111111111. Unde ege Varronem haee iere dedisse strepi-
eur: Itaque Epielumma Enni 111 11111111 decurrente art: Iets'eeet 11111111
sumplus liquis idem 111 111 1111 isque 111111 mentre 111. (lons. ⁷4, 1
Mne Epr'cltursnua Enni Proserpinam quoque appellat‚· litterae 111111 1
libri verbo dicit non nimium recedere videntur. Aliter M. Haupt
l. l. 111111 consuetud 1111 1 011 elim seripsit Mueller 11 in hoe
et in ee versu qui proxime praeeedit 11 101 adgnoscentis eemmendare
vix 1111111111,Ι eie Mueller 11 101 1111111111 111 Mueller 11 001 hane
breviorem genetivi 1111111111 quamquam ipse Varro (L. L. Xl fr. li
p. 1551111111.) reprehendit, tamen eum Spengelie lp. 111 11 Muellero
lp. XXXVII), ubi eodieie auctoritate fulciatur, nun reiciendum esse
eensee. Cous. etium A. Mueller l. l. p. 21 11 1001 quoniam Mueller,
1111111111 lleupt [Opuee. ll 192 eq.) ex coniectura Lachmanni 11 1011 in-
dicativum iem postulavit Pepe l. l. p. 211 1 Ι(101 111 1111111111 1001 sie

 

