-131-

nr. 495.
vide nr. 430.

nr. 528.

le241YEH ......... εγραμματε
υενΠΟΣΙ«4Σωνοςϋιυτερουεκτηιμετ
stuaYAEKATApgovraxarafftovde..
,ωΝΟΣΔΕΦ ..................
5....ΣΑΣΕΦΗΜ ..................
⁹ .....H11(o ....................

(seq. τ vs.)

ῐ

Ἀμήν. vl 134s5.

εηευθυκριτοώαὠχοντοςιιρειωςδεανδρο
κλεουςεκκιραωεωνεπιτηςαντιοχιδοςωγ
δοηῲπρυτανεήαςηιπυθοδηλοςπυθοδηλου
.......... εγρῆμματιυινενηικαινεαιῼ
ῡνατηικαιδεκαήῂιτηςπρυτανιιαςεκκλησ
ιατωνπροεδρωήεπεψηφιζενεπιγενηςερο
ιαδηςεδοξιντωιδημωιπροκλιιδηςπαντα

(seq. ¹³ vs.)

 

