- 4444] - 44

allatis] 44414144 V 44 470, 4 ainornm] synorum 4] 2 capulatum] 44-
pullatum [W] 44 aratio praeter] oratio propter [V] 44 enervos]
seruor'V* 44 471, 4 inductis] 44413174 induetis [V] Ι] enon
esset analogia] nomen esset analogia [V] 4] ‘s an aer el ee-
14444 om. F [V] 44 quae suntin 44444 quae 44 1444 [V] 44 lu 4444
1441444441444] septemtrionalem 44 eontra paribus] 4444144 4
paribus 44 44 44444444 id 441 4] 472,444]4144144444144 444444444-
trlelleli ΙΙ 2 solstitium] nolletilium lV'l ΙΙ 3 ἆνταρκτικόνῑ
artiarelieon corr. 44 4444444414 44414 4414444 Vl 4] 5444144441-
annia] quod quotquotannia [V] 4] 4 44 4441444 44 444144 ³³⁸) 44
4444144 ab 4414 V 4] uin 4444444444 corr. 44 ad eandem 4]
473, 4 XXIIII] XXIII [V] 44 4444444441] sie F 4444444444444
V] 4] lanalogiaml analogian Ι] 474, 4 ulex 14444444 444141
444 turdis Vl 4] 8 eui 4444444444] auia cuiusque [V] 44 475, 4 pia-
444444 4] pisces 4444 [Vl 444 41444444 4441441144] uque
44444444 quonamque 44 44144144 paria] uic F 4444444 parit Vl 44
non 44444444 nun omnes 44 476, 4 quaeque] quaque 4] 14441444-
visae! 444141444444 4] 3414414444 parles lV*] 44 eae] heae corr.
44 444 4] 41 quadripartitam] quadripartitam 44 ln 8444444444 et
quid 4114 4] 477, 14144 444444 alia ne [V] 44 utraque 44444 utra
4444 4174 44 4444444 animadverterint] qui animaduertunl lVl Ι]
animilitudinuml similitudinem 4114 44 enon 44444 aie F, ul
4141. [nomina Vl 44 6 lego, legam] lego -lego legam Vll 444
lego] allego [Vl 44 478, 144 imperandol imperando [V] 4]
44444 rationem] 4444 orationem (corr. 44 4444 rationum) V 4]
enon 44444441] non uidet [V] 4] 4 analogiam] analogian 44 e 444-
monis puri] sermonis puli V 44 479, 11444444 bouum 11443444
444444 qui antem 3114 44 4 ex lentibus seminatis] ex nulia [V] 44
e ox lupinis lupinum] 41 lupinum [1144448141 faeta] factam
lVl 4] 4444444444] quoque [V] 44 neas natura] ea natura V 44

· 4 Syrus] siros 44 a naturaleia] naturalis 44 481, 2 imposuerintl

imposlurinlul) 4] 411Ί44144444 ab tybere V 4] 3 4441441444 ly-
burtea 4114] 44 ain tempora] in tempore [11⁸¹] 44 ab Romulus]

ab rumulo 44 Romulo V] 44 5 llumuli Romulo Romulum] ro-

Neue 11'2 p. 7414 14 ³³⁷) 414 Mueller 4 4414 444 Mueller 44 41144 444 Mueller 4
4404 eons. not. ud 97, e

 

