4⁰4¹· cilium. Argumentum. Archon. 1 Annus. 4 Exstat.
10 · ¹
1 4
XI eat συμμαχία I Ἕλιιίνου 4‚=1061 356101 66111
n „ .decr. 1101011311 σοὸιυροιι 11423 32312 181
1 1111] 1 deest 1,(111111111111111431-1311 11ο
n —de nomothetis —————— [1064335321 3111114110
ῃ 11111 1111111111 Διόιιιιιις 1113,1318111Α11111.Ι111
, eat 4 foedus 1Νιιυσιγένόιις 1110313 -·’368111 3211
1 1, de templo aed Νικοκράτους 1,31114 33312 168
’1 , lex dedemoer GlaucippuJ 492,=3 341019 Andoc. 196
4
βο ιιυιλι υιηρ deon honor. Προξε trove& suec 111 med. 4 391

IIX ία 1111111191 4 foedus Πειθιδήμου ιιι.1212-211332
κυριάἐν decr. honor. ---]εἰιιις saec. II 477
εατρωι] 4 4
XII ἰι κυρία 111.Ι1111111911116111 Θερσιλόχοιι 2182ἓ43) 308
’ 4deor. honor. Ε[υ’κτν1’μον]ιις 120,23 29918 297
......... posta. 307464' Αθὴι. VI 386
4 4
de navibus Μόλωνος 10433 -136211Β1111ῃ114ἓξ4
6
deest Ν 1κοκοατου[ς 111143 33312 6163
I cat 1111 templo aed N κιιιιρατιις 1,31114 3331216811
συμμαχια Ιπποδαμα ντος 1012 3-75141 49
deest Ἱπποδάμαντος1, ,Ἀθήικ ΝΙ269
1 ι

μιιιιχθιῐσιι de ephebis K111Mxlqalrtc50v4 11113611. 0. 482
ω.) ’ ······· lov 4 52-4212. C. 481

IX 8 11111311] 'deon 1101101. [16κὴ1111] 1112133320 183
ι

 

