' 1111 Archon. Annua Exstat.

q———z

XVI ο1. Ἀριστάρχου moal 470‚7³

ι , 11 0 ο
11111261 61313111 119,1=304f3 257 ·
ΧΧ11111231 Ἆντι]κ111υ1υ]; 113,4ἲ32341 113
. Ἀντικλέους ca. 121 a. O. 459

Χαιρώνδου 110,3 = 33811 Aesch. III 21
l
„ 31·8 Χαιρών]ι1ο[υ ,1 ,1 121
λἰιι9111113ου „ „ 122
is Έλιιίνου 1063235615 66

1211311111311ιευευοι 62381331

·'' vacat {111.2= 33514 16231

Ἀριστοφάνους 1122: 33110 1151)

XVI or. Πέλοπος saec] 41111
,, s (161 Themistocles 108‚2 3341161131. XIX 58

deest ante 36116 1 245

Λιυισΐυάτ1ου 11912330312 262

„ or. Νικοκλέους 119,3ε-30211 210

„ „ 1“λα[υκιίιπου 1811611111ἰῖ 305
’ Themistocles 108,2Ξ347161.Ῑ)11111 XIX 58

. Διοτίμου 123,3= 28313Ι 312

„ [Διοτίμου] „ 313
XXVII ἐν Themistocles 103,·-τ2 *63411 Dem. XIX 58

---]ου saec. III init. 311

1

 

