-- 135 -

titulus 911.91.118,2191991191, elium mensis (11991111 inveniri
posse. Atqui die 191119 91199199 deeedis num 999119 habite
911 dubitare lieet: 91. Α. Mommsen Heortol. p. 94 91295 91
9999 ipse exposui p. 55 sq. Diffioultotem in enno 999911-
tuendo ex seribee nornine oriundum Usener non attigit. Nostrae
991919 9991991199111911 9191999991 Strstooles 99119 ol. 1252 =

21918191111999919191911. 119999 enm de 8119199119 nepote ·

eogitari rix possit, soribem ol. 118,2 mortuum alterumque
iu eius looum 9911191919 9999 sumendum erit.

p. 15 9. 391119. od 9. 2409111191 idern [Ρ191.] vit. x
or. p. 8529 (91. nee).

p. 17 9 256. Unger restituit p. 433 11991ιὶ191119 osv·
τέραι μα’ εἰκάδος, 5111691 ιιιι[1 91999τεῖ τῆς πο.

ιι. 2561. Ex Useneri ratione numerandi diffieultoe
199119 solvitur. supplements titulorum huius 9991, 999119
Unger p. 43213 proposuit, 1919999919111199191, cumeis urire
dierum per prytanius divisio 9111919191.

p. 18 9. 257. 11119 99999999 Usener p. 480 (91. p. 396)
et Unger p. 432 reposuerunt Θαργηλιῶνος 1111191191 μετ’ ridetur,
11111119 19ιὶ 11999191 τῆς up. Quae 19919 99 hebere nou possunt,
quie constanter scribitur τε 191111 ἱσταμένου 9. 11111999. μετ’
εἰκάδας. - Quod si sequimur Useneri rationem numerandi,
difficultates 9999 movi nou iem extont3 99191991 999119 he·
bitu 991 die XXVI i. 9. postridie Plynteriorum.

p. '18 9. 263. De die 19191991919 verba feeit Usener
p. 411, 91. 398; Unger p. 434. 0

p. 21 νι. 299. Multa (19111919 erohonte ὕστερον protulit
Unger p. 455 sqq. 91. 445. Ui. Usener p. 398.

p. 22 ιι. 2991. De inscriptionis 991919 v. quee dixit
Koehler apud Ungerum p. 451 991. 11.

p. 22 ιι. 302. Optime titulum restituisse videtur Usener
p. 391, cum 99111111 [Μουνιχιῶνος (919 pro Ἐλαφηβολιῶνος) 1191
solt 91191. - Contra Unger p. 446 991 singularem diei 9919·
tionem 991 91191911 191919 putet emendans Ἐλαφηβολιῶνος
νουμηνιΊοι pro Μουνιχιῶνος νοομ.

p. 23 ιι. 303. 19119199 lectionis v. 9, quem immerito
neglexi, supplementa mee 9991199919 videtur,

 

