- 1001. - aa

00 peraeae, nt 001101 11 01, 5 peeudesl 110001110οΜ) 110110111-
sequum] erm) pedisequum lV ’1 11001 usus 0001 usus V 11

t ὗςἨ nlla, litterae 00 recentiore meren 00110100 vederetur [llys
V Η Η (lenire BVS (BYC V) Η ταῦρος em. F V Η 3 ὄϊς] 010
[Vl 11 1 0101110000] probaton [Vl Η Latini aie F [latino Vl a
00101 ab 0010 11 00, 1 maxume] maxime [Vl 11 parabantur]
parabunt 001000 1,)01011001011101001101 italos V 11 1 iuuare]

enen. 0010001011 0 Sabinil 0001111111 10101 eone. 0010101101
in urbe 118 Sabinil 00010111 0 prime] 01010011Ρο1001101101101
poree pnride 1171 11 100, 2 seriptum 0011 scripta 001 V 11 κά-
0ορι110011111ρκῳ1 pereae peren [poree 11010011 11 1000110-

· 01101 0001111101Ιο 11 101,1 hestiis] hostls¹⁴²¹l 11711113 vervex]

uerbex Η 1 011101 0011101111 V 11 0 eum dent] eum dente
lVl Η 102, 11 Α101100111001 alexandre a corr. ee alexandrea ΗΗ
103, 3 001010ος1 apr0e¹⁴⁵l [apres Vl 111 gervi] 00101 Vll mn-
1010 G in 01 liin (1 1001001110) 11 0 terreque] LEPORIN
(ΛΕΠΟΡΙ Ν Vl Η 1 1010101 tulerunt Η 8 id] corr. esc 1100 Η
101, 1 proxumal proxima lVl 11 5 μᾶλον] malou [V] ς’
1 optuma et maxumal optima et maxima [Vl 11011 lovel 0
1000118 0000001 00000 [V] Η 105,1 10 011101 01011110 hortis
Vl 11 1 oeymnml ocimum 111010 ... quaml 1010110010 V Η
1011000001 ΙΙΕΓΑ NON V Η lapathium] lapatium 11ορ0010111

V 1 11 5 ῥάφανον] raphanum (rhaphanum V) 11 serpyllum} 010 .·

F (serpillum V) Η 106,1 adulandam), μαλάχη, 0011100111 00-
liandren malaehen eyminen Vll 0 111101 01111110 [Vl Η 2 11101101
11101001Ηο μαλάχιΗ ab malaehe la malache Vl 11 syaimlniuml

, 1401 0101 potina 1111101100 i littera 0000100110οι ex ferma posuere
100010101011110011000. Videtur enim 110100 verbi antiquior temporis
perlecti ferma 1000111000, 101100011111040000.) a 000110 000-
1010 nnn aliena 0000. Ρ100101 10111010οι110 habet eodex limentinus
391, 0 impose'nernnt 110010000010001, 0001. unt. ad 10, a) 011811 im-
00οὼ001. Tamen 110110 etiam recentiorem 10111000 admittit, veluti
3001 pontit.- 555, 11 exposui.- 51110 0000011111 ¹⁴¹) 01011001101111411010
Mueller l ι43100111. not. ad 3t,5 11 1441 010 Mueller ll ¹⁴⁵] scribendum
111101010011100. (lanf. unt. ad 011 11 ¹⁴⁶) 010 Mueller; alteram 00111)-
turam pravum 0000111110 sequitur, 0001111011οηί litterarum nomina ge-
neris neutrius snut, id quod monuit Mueller ad V 1 14

 

