48 - [oco] - ’

Bill.*). ΙΙ Ρ. 264 περὶ τῶν ἒς Κυνόσαργες ἂπορριπτομέυων
υόθωυ Eun, περὶ τοῦ Κυνοσάργους Noun. 01011100.Ιό0,
»De spuriis quiin Cynosarges obiciebantur« Bill. ΙΙ Et multo
1110 similia.

Neque eo, quoe a Nouno peti potuisse negat 110011, re-
vera ab omuibus Nouoi libris exulare eiusdem Billii iuter-
pretatione docemur, quippe quae nou pauco servet, quibus
Graeca editio caret: p. 119 verba καὶ αὐτῆς τῆς μέθης et
τῆς Ἥρας - γυησὶα γυνή Endocia 0110000194 petivit,
00000000010000010111000011001100 001. Billii enim codex
isdem verbis id caput exhibuit. ΙΙ Alia eo e genere 00111111-
nistrat Creuzer 1. 1., velut verbo p. 20 Ἄμαρις - Ἐλλάδα,
adquae solum Cosmum p. 181 11111011 laudnt, petito essee
Nonne in funebrem Basilii orationem Oreuzer 1111110011. 1.
p. 75. ΙΙ Ρ. 40 περὶ Ἀλφειοῦ τοῦ ποταμοῦ. Non Cosmns
p. 198, sed Nonnno auctor est capilio. 00010110 p. 78. il
Ρ. 290 περὶ 1111000 - Ἄγκυρα. 110011 Cosmum p. 245 11111-
11111. Sed Nonne 10000 debetur. 010100101074. ΙΙ Ρ. 404
περὶ Τροφωνίου - μεμάντευται (Schol. 1401101). 508) Phov.
i. v. Ad verbe oi rrepl Τροφώνιον - p. 405 Ἀπόλλωνος
Nounuol 1, uon 0001000 p. 104 laudandus 0101 Flochio
p. 145. ΙΙ Ρ. 431 περὶ Χείρωνος. ᾤκει- τοξικήυ Nonnno
Creon. p. 71, uon 00011100 p. 197. ΙΙ P. 441 περὶ Ὤτου καὶ
Ἐφιάλτου - p. 442 Θρᾴκην 11011000 Creon. p. 82, 1100000-
mao p. 224. Integrum idem Nouoi copul Eudoeio exeribit
p. 292 περὶ Μολιονιδῶν.

Quae cnm ita 01111, ue eo quidem capito perpauco, qnae
in editio Nouni commentariis uon leguntur, eCosmc vel eius
fonte sumpsisse Eudocia putanda eet, sed, uisi me omnio
fallunt, eo quoqne in Nouoi nd funebrem Basilii 011115111-
1011100111101100 scholiis extant. Sunt autern hoec:

P. 143 περὶ τῆς Ἑκάτης -— p. 144 ὁρῶντας. Cosmus
p. 505 (Migue) similia scripsit. 11001100 editus 11000 nou
continet, 0011 ex eino od S. lumino commentariis 011111 glos-

1) 1110011 uon reolo 0 80110110 Ar. Poe. 192 pleniore hono glossam
1100010111 coeo auspicetur.

 

