.‘¹⁷‘

111551511111111(6.30-1-5.2.9-1-11π180-1-1451213
3463 13615351-27ε1441-175-1-21τ-341). Ques
divisio multo saepius occurrit quem 1111. Auuedit quod eodem
die Seirophorionis XXI 1111111111 1111111111 habitus sunt3
de quo vide tabulam.

Annus 1311111111 eommunis. Titulus etpost 01. 1152
exaratus 11 ente 01.118,t, ut ex additamento sal συμπρόεδροι
11 ex ordine proedrorum sequitur. Arshtn 11111. Scribe ex
pugo Θόραα adhue ignotus.

11111. ’

In v. 5111 tortu est restitutio τριακ11[τῆ1 τῆς πρυτανείας·
ἐκκλησία· τῶν] προέδρων elo. 1111111110 8110111111 στοιχηδόν (lis-
positae sunt exceptu v. 8. Ergo inter ἑγραμμᾶτευευ 11 issa
mi νέαι spatium 111 12 litteratum, quod solo Boudromionls
1111111111 epte expletur. Recipiendum igitur in 1. l: τρίτης ·
πρυτανείας. Seribse 11111111 posui e. g, [Attilvxhq Λύκου
Ἀλωπεκῆθεν. Ad eundem sunum pertinet etium titulus, quem
edidit Oumenudis iu Ἀθήυ. vl 386 11. 4. Titulus exaratus
est 111111 saeculum 111 medium, quis 1111111111 contionis sig-
nificatus est et Antigonis 11 Demetrius etiamtum 11111111.

Ceterum proedri ‘nominatim enumerati sunt etium clu 111
nn. 2303 2363 2443 2453 3363 371; Ἀθήυ. VI 271 11 4.

n. 256.

. Laeuus 1Πυσιδεαῖυ[ος 1. 4 usquead καὶ 1. 5 compleu-
titur 24 111111111; uum 11111111 fuerit eommunis (ui. nu. 2553
257), iure exspeetusin hoe titulo ut in 1111. 25511251 diem
. prytanius eundem esse etque mensis. Quodsi 11 11111111,
scribi lentum potest: πέμπτηι μετ’ εἰκάδας, uiantes 11111 εἷκοστῆα
τῆς πρυτανείας (v. autem 2561)).

n: 25611.

Au eundem annum 1ρ1111111111.255;256; 251ς denique
258, euius tituli praescripta perierunt Qui tituli omges its

 

