16 - [218] -

65. ειτ. γ’ 8. ἅρματι ( ἀγώνιον.
87. ειτ. δ’ 8. ἀραρότα (χλιδῶσα. (25)

21. ειτ. α’ 8. ιτοτί(τιελιιἰριον. lbr, 11, lip, 2111. νέμω
1169. ειτ. ε’ 8. ἅποτο ( ἀναιδέα.

28. στρ. (ί 6. ἀμύμονα ( πέφνε. 11, 41), 4br, 11. v-'iv Low
37. ειτ.(ιγ 3. ιιορί(ιτλαγαῑς. 111, lbr‚1ip, lih. υέ(--’νυ
59. επ. y' 3. ἄρα ( ἔστασεν.
62. ειι. y' 5. νικαφορίαισί τε Ι τίς. 2ρ, 261, 11. υέ( ,Lu (30(
90. στρ. ε’ 2. πατρί( ποθεινός. ih, 3p, 5br‚ 11· “W
102. ειι. ε’ 2. μέλιτι( εὐάνορα. 11, 2br, lih- w: 11Ὴῶ
ι. 0 xm (ιιο)
20. ειτ. α’4. μέτρα(ὴ’. lp, 4ih. vssjssu
42. επ. β 4. ἀριστεύσατε( ἠδέ.
64. ειτ. y‘ 4. αὐτίκα( ἦν. 1351
168. ειτ. ε’ 4. κατά (Ἑλλάδ’.
69. στρ. ὅ 3. ποδί( παρκείμενον. 51, lh, 31), 11· υ-’(--’“Ᾰ
α. 0 XIV (24)
1. στρ. 1. αἵτε ( ναίετε. 11, lbr (66116). T'Vl-'W
10. στρ. 10. παρά(11ιἰθιον. 11,11. vll-2⁶:⁸² ¹
15. αντ. 2. Θαλία τε(ἐρασίμολιτε. 11, 1111. W-'vlffl- (40)
19. αντ. 8. ἕκατιζτόνδε. 11,11. v-'vI-'V
19. αντ. 7. Μινύεια1σεῦ. 11, 11. :ul-‘m (ng.J
ι. Pl (ιιι)

16. ενι. α’ 4. τόνποτε( Κιλίκιον. 21, lp, lbr, 11. -υ-’(»Ξύυ
α. Ρ II (96)
31. στρ. (ί 7. ὅτι(ίμφύί.ιον. sp, 1ip‚ lih. vll-2
79. στρ. (1 7. βαθύ( σκευᾶς. (45)

36. am! 4. παριλίξατο(ψει”ιόος. 11, 111, ip3

4br, tip.
(-.ὐ
61. αντ. y‘ 5. κενεά( εὐανθέα. 71, ih. W-'l-Lv

d. Ρ 111 (ιιι)
J 5. στρ.α’5. ποτέ(τέκτονα. 51,111,11)ι, 111111. ν“-’(-ὐυ
(74. στρ. δ’ 5. ποτέ j ἀστέρος.
46. οτι. (ί 3. οι1κέτι(τ7.άσομαι. 31, ,1 br, lip. ...¹ (Ᾰυ- (50)
78.αντ.ὸ”2. θαμά(σεμνάν. 61,1h‚1p‚2i. υ-’(--”»)υ
94. στρ. ε’ 2. ἕδνα τε 1 δέξαντο.

 

