- [ιιι] - aa

rumara seriptum Ι] 258,1 vitam] multe [V] Ι] 6 videatur] 111·
detur ]] SSpeoio] om. F [V] ]] 259, 2 communis] comunis
V ΙΙ 3 praeverbiis] praeuerbls¹⁷⁴] ΙΙ coniuncta] ooniunta Ι]
5 despicio] idestspicio (corr. 66 didestspicio] V ΙΙ exspecto]
expecto [V*] ΙΙ 9 quo] 661111] V* ]] 266,1611166166111616
verba] uerba 6111661116 111616 ΙΙ 2 6666] 66616, 61616] dis-

cere] dicere [V] ]] oexspectantes] expectantes [V*] ΙΙ 16 661
66666116] 66166666116111] V ΙΙ 261, atico] edon [V] Ι] 1 Escae,
Edulia] escedulia¹⁷⁷] [V] ΙΙ γεύεται] geuete V] 1 πότον] po-
ton [V] ]] repotia] nepotatio [V] ]] 262, appiae] phrear [V] ΙΙ
manupretium] mantur praetium V Ι] 1 quod coniungit] con-
iungit V Ι] 1 uude manipularis miles; unde] manipularis V ΙΙ
1 de] om. F ΙΙ 263,1 censura] corr. ea censura ]] 2 praeconi
sic] praeconis sic [V] ΙΙ stellaque] 16116111] [V*] ΙΙ salu-
tareque siet] salutare quesierit V ΙΙ ro sive] si uerbo [V] ]]
dari rationem] rationem 11661111] ΙΙ voca] 66661111] [V] ]]
2611 postea de moeris] post eadem aeris [V] ΙΙ 1 murrha]
166666111] ΙΙ 6 6661166166] corr. 66 sortitiuntur ΙΙ 265,12 Ual-
pumi · cos ·] calpurnioos V Ι] 266, 1 hic] hinc [V] ΙΙ 6 ac-
6161161] accipiebat V ΙΙ 1 Ascensum] adsensum V ΙΙ 6666166-
diam] commoediam ΙΙ 261,6 6666] auras V ΙΙ inliceret] corr.
ea innueret Ι] 268, 1 anquisitionis] inquisitionis [V] ΙΙ 2 quae-
storis] quaestores V ΙΙ inqua] inaquc [V] Ι] 1 auspiciorum
66116] auspicio orande V ]] sede] sed [V] Ι] 269,1 moeris]
muris [V] ΙΙ 26666161] portet Ι] cornicinem] cornicem [V] ]]
166661] 666661 [V] ΙΙ collegam] colligam ΙΨ] ΙΙ rogi] rogis
[V] ]] comitia edicat] comitiae dieat V Ι] 216, 1 exquiras] ex-
666666111] V ΙΙ 5 concionem] contionem [V‘] ]] advoces]
666666 [V] ]] 6 anquisitionis] acquisitionis V ]] 6666666166]

111] 6661. not. ad 31, s ΙΙ 115] 616 Mueller ΙΙ 111] haut ausculto Bergk
tProoem. aest. 1161666. 1863 p. 111] ΙΙ 111] 16616666 esca, edulsu Ι] 1711] 6661.
Cic. Div. 115, 162 matribus rebus agendis »quod 1166166 faustum solia:
sorturrutumque essct« praefuturum· Ι] 1711] 616 Mueller ΙΙ 1811666616 scrip-
6111161616, Fout. iur. Rom. aut.³, p. 216 Ι] 111] conl. 1661161. 16 Lucr.
11661 p. 162 ΙΙ 111161 e. g. 16 inscriptionibus Latinis uetustissimis
conquaeror saepius legitur, 616 hic exqucoras scripsit Bruns l. 1.
p. 266

3

 

