1

dierum Μοσσ· Ἡρυωοοίοοι Archon. Annus. Exstat,

——·-—· ···‘.‡-·-. —-—- -..-..-. —— —-— ——-——--—..
. ..-..- fia.-- -..- -ῂ

omnm
XI Γ αμηλιιλθ ephebis Ἀριστάρχου ,‚ 470,οο

XVI [Γαμηλιλί deest Θεοφρᾶσ]του 1164331312 236
WXIVYIgK [Γ ομηλιιί deest Ιεροὶιινήῂιονος1173331019 237

XXI [Γ αμηλιιλοι. honor. deest saec. II 437

ΧΧΙΙ(29) Γσιιρλιο1 „ Φερεκλέους 119,1=304l3 2561)
XXIV (27) Ιά]μηλι «I deest Καλλιστράτου saec. III ex. 406
Χίἷῖζέίῖ I ομ ρλιολ -1νσξ[ικροι’τους] 1252327918 320b

XXX [Γ αμηλιι. ‚‚ Κο[ροίβου 1183330615 246
Γα[μηλιοθΐ. honor. Δ]ιοτίμου 1233328615 311
Ιῖαμηλυί ,, deest 8111141152 ἈθὴνΝΙῙ3415

vacancr honor. Εὐβουλίδου 96,=3 394l3 8
„ Χαρικλείδου 1042: 363f2 55
deest deest Φρυν ι’[χου 110,4-τ33716 123
„ , Είίθιος 124,1Ξ 28413 3141)

ANTHES'I'E
VIII 'Avfffflhqfcn honor. Λιωστράτου 119,2=303l2 259

XVII 'Avfflsorqg deest [Λεωστράτου] ‚, „ 260
XIX ’,ηιθιστη οι. honor. deest saec. 11 407 ’
1411711623) [mamm „ Νικοκλι-ὀυ[ς 119,3;30211 269

XXX Ἀνθεστη, ,, ’ Μενεκλέους 8556111 init 315
Ηλι οιίοίρου ,, Αθήν. 171271

n. 4

20-24 vaca ῃ Νικομάχου 1634334110 116

P ῃ θοοοίἰο Ναυσινίκου 1063337817 17
Tab. 11. ⁴⁸

 

