[217] ·

hypothetice AB: III 27

lerke
mantice

paean

palinodia

paraenetioe

pragmatibe

Fa 1 6
ἢ), 115. 11 1618

(paraenetiee vel hy-
pothetice). ΙΙΙ 16

111123

Γλγ ΙΙΙ 15

Am IIII 5 (paeanio
species proseuctioe)

F27116 ’

AByIH28.29(pros-

phonetice parae-
netice y)

’ A32711117.12.13

Fa I 4. 7.14

my 11117. 18. 33.
ΙΙ 3 (paraenetice
immo [om. λ] sym·
buleut.). 9. 18(pa·
raemvelhypothe·
tiee').20(alleg0riee
vel paraenet. y)
ΙΙΙ 1214. 17. 21

γι ΙΙ 17 (paraen. vel
symbuleutioe y)

BI 1

Fay111.117(pragm.
vel prosphon. y)

F& III 1

y II l

 

