oe· - nie -

V 11 572, 5 lego ad legebam} logo et legebam ι171 11 8111111111-
tus] Item 5111 · 1111111111 1111111511 om. F 1 Vl 11 573, 1 111-
1111 analogia] analogia [Vl] 11 1111111111] corr. 111111-

' num 11 511111111111111 quadripertita 11 91111111 eo recto

(corr. 1115111111 [V] 111111111111111111(1111111111111 1111 11
1111151151111 51 15111, ut oid. (hi 115111 Vl 11 hae Boe-

, 51111 511 515111 V 11574, 1 511 Boebieisl hie 5151111 {Vt 11

115 duobus] a duobus [V] 11 1 1111151 eie F 11111 Vt 11
1 11111111 aut re [V] 11 111 (1111111 corr. ee solus 11 11 si sit
1111111111 11 111 simile 115 511 simile V] 11 11 seme] 111 F
1111111 V) 11 item in cervus] item ceruus 11 575,1 1111111
rio F 1111111 V) 11 commune] comune 11 1 figurae 111111 non
[1111159111 [figura uoeiu Vl 11 1 1111111111Ι nel prosus ⁴²⁴) 1
111111 1111111111), ιιι oid. 11 11 51515111 uouentem) 11)*1 1Ι
576, 1 11 declinat] eie F 111 declinat Vl 11 3 multitudine]
corr. eu multitudinum 11 eprelieieeatnr] proficiscantur 11’ζ 11
1 aliquo 111111 aquo 11111 V 11 11 ue declinatuuml 11111111-
netum, ut 1111. [Vl 11 11Μ111111 11111111,ι11111. 11 (11511111Ι
detenter), 111111. 11 15 utquid eitl ut quod 111 11 577, dtamen
euml 1111111111 11711 11 3 ostenderunt] ostendunt 11 1 proli-
111111 proficisse tprofeeiese Vl 11 opertet} de 11111111 osten-
‹lunt oportet [V] 11 5111111111 151 potiusquam 15 [Vl 1111111111-
11111111 principibus [V] 11 5711151511 111511 1111111101
111111 110 [Vll 11 dux] 1111111 [V'l 11 111 om. F lVl 1
11111111111 adsumere 11 651111111111111 multitudines lV} 11
11115111 dehent 11111111 1115111 [Vl 1111111111 1111111111 11
nonnunquam} se F {nunquam Vl 11 11 dextram 1111111111
111111111 11111111 11 11 singularibus multitudinis] singularibus
multitudines [Vt 11 to facile 1111111111 facile est 1111111111 1
5711, :t quoeunque* quecumque l 5 (111111115111 depruunuit
corr. ee (1111111111111111111111111111111· 111111111111111 uon 11111111
inl non 1111111111 1111 11 s 15 1151111111 e libidine 11 to eon-

1111 contraria L V] 11 id 11111111 1111111111) [V] 11 5811, 111111-

ffl] eie Mueller 11 1-’1 eie Mueller 11 1111 rosor Mueller 11 111, sie
51111111111171 eie Mueller 11 111 sie Mueller 11 *111 possut reete 5111111111
1111 fortusse 1111111111 Currus. 21, 11 sq.

 

