- 11331 - ar

gula (corr. 33 ligula] casndis [lingula eaiudis V] 1183, 1 333-
chyliis] conchiliis [V] 11 1 ostreae] 3311331111 corr. 33 ostreae,

ataid. 11 3 surenas] syrene¹¹⁷]( (sirene V] ]] 5 polypus] ]poli-
pus 11 hippopotamius] yppo pptamios 11 u crocodilos] crocodil-
los]]auas] om. 1117111831111111131 31311111111311]111 3 3331
31) 33311 81,1 natando] 3331131111 1]113113133113131131131111
Ι (halgedo 1]1 11 halcyon] alcyon 1113131333 1]1111 3 Aegypti]
egipti ]] quadrupes] 31311111333111331111111131 lira [lyra
1]1, item paulopost in eodem versu 11 85‚1lytra] 1111311 113331

dictus add. Du ANIMALIBVS IN Locus uuuuusuuu-
BVS120] 11 8 Α331331 1333133111) cour. 33 tatius, au uid. 11
86, aare praeire] ante et preire V]]5 aedes] 3311131113 'Ii-
oium] 1111331 11 81,1 dictator] corr. 33 dictatoris, 31 oid. 11
upontilicce] 133131333111) corr. 33 pontifices] 1 31 Sese-
vola] 313 scaeuola [1111331333] maximus 11]] 11 (1133-
bat] dicebant corr. 33 dicebat, 313131. [dicebatur V] 118 poti-
fiees] pontifices [V] 11 8813131 313 1133711 11313 corr. 33
gis 11 8 3 Ι3331 ab 133311 furinalisl 1311311311 1311331 torrida
1]113 Furinales feriae] toriae turinules 11]11 11 89, 1 3 33-
litando] 3113311133313111 dicti sunt] 1113111111 111 pertis] patris
11]·11 1131 Neapoli] 313 poli 131 Apollini 1]1 118 3111111113
avibus] om. Fffl] 11 9 feciales] fetiales ]] 11113 attentassent]

nium nune 3111133 thynnus 11 1111 propter 1133313133 vocabule 13313313
3133113333311 simililerum est Varronem etiam hoo loco numerum sin·
gulanam adhibuisse 11 1111 13313333 scribendum est 11331133. Oont. Plin.
XXXII 54, 1⁵4: appellantur et pernae concharum pencris, circa Pon-
1133 insutos frequentissimae: 313111 velut suillo erare leupo in 1131333 de-
strue sqq. 11 11111 313 Mueller 11 11111 scribendum 331 alcedo· Ocni. 11111, 111
1111 Verba De animalibus ln loeis terrestribus 1333 soret 1133313313
proprio primum, deiude (lapscura, 133113 (tc serta 1111113111 Varroni red-
dendo videntur. Ceut. 80, ssq.; 82, 1; 911, 11 sq.·‚ 1111, s. Elegantiores
scriptores post terrestribus addidissent veluti 3313133 131 simile ali-
quid 11 1111 13113333 31 turios 11 1111 3331. 11111, 1 sacrefictis et 1114, 3
artufinus 11 1111333133333181133131 [limeud Varr. p. 5) eam legemr
Varrone accurate observari, ne unquam 13 3111133 verborum expedienda

temporis praeteriti verbum substantivum addat ii
1111 1133 Titias aves ex hoo uno Varronis loeo notas ram Spengel (De
emend. rat. p. 61 1333311 333 311 331111311313, sed cx Pomponii Laeli
editoris priuoIpis ingenio in hos de ling. Lat. libros 31313333. 1133

 

