m -pmp-

sisimbrium 11 106, 3 lactuca] laete 11 lac · Brassica] luet-¹⁴⁷]
Β11111111111 1117, 6 ἀσπάραγος] asparagus 1111 5 et cae quael ea
equasti eae quael eae 11111111 quod ad exta ollicoqual quod
exta ollico quo V 11 1111 solet] eie F [solent Vl 11 molito]
mummowpmstmmmfflfflumwum
quc] inquo [W] 1111111111 1111111111 ab horrido] ab cr-
rido 11 tritum est spicis] tritum 11111 spicis 11 6 μελίνη]
ΜΕΛΙΝΕ V 11 11111111 esset ut V 11 1111, 1 testuatium]
testuacium [V] 11 5 semiliuulas] similixulas 1111 Sabino] sa-
11111111 8 exuritur] et 11111111 111, 4 coactol sio F [cocto 11111

. couneus] correus [Vl 1111111111 (11111111 genere] corr. ea ge-

rere 11 112, 4 suilla} 1111.ε111111111111-111111 1111111111 11111111
hinc [V] 11611111111111 corr. 11 assuescit 11 1 uvidum] ubi-
dum V 11 113,1 succus] sucus V 111 succi] 1111111111111
1111 V 1111111111 om. F 11111 V) 1161111111 1111111111) [salire
Vl 11 itt, 1 tergus] 1131111111 111 offula dieta abl ollula 111111
3 11 suere] sue 111111 [suere 111111 lucanicaml lucenam 1111
V 11 115, 1 didicerunt] didicerint 11 11111111. F 111 1 11 1 τυ-
11111νὲ1111οή TYPHLONENTERON V 11511111111111111111 te-

stinuipslippum corr. ea tostinum 111111111116 hila ab hilo dicta]

hila dieta . Η111111 dispendit dispendii [Vl 11111111111 se-
minet 11111 11 116, 1111111 11111111 111111111ἱθι1111 imlporieudo 11
magnetuml magnentum 1111 11 5 magmentaria cana] mentarea
1111111111 V 11 61111111111 constitute 1111 11711 11 117, 1 mactae]

1111111111) 11 quod Graeci] quod ea graece 1111111111] MAT-

1111 hane genuinam Varronis formam esse dilucide ostendit Spengel
(Philol. XI p. 11111, Ceterum eous. Aug. Mueller p. 24 1 1111 111 Mueller 11
11111 Mueller scripsit: Hine acl pecudis curnem pauentum. 66 11111111,
ric ub nllls peceribus oopuomt'autu 1 11111 1111111111111111 11 1111 recepit
onustior. Cous. (le 11111 forma etiam A. Mueller p. 16 11 1111 e suere
scripsit Mueller; 1111 suerls legendum estl De litteris e et 11 permuta·
tis conf. Praei. p. 13 11 1111 111 Mueller 11 1111 lougauo componitur cum hila
et apexabone, de hilo omuino non potest eogitari, nam id vocabulum
hoc loco nou affertur nisi ad hilac nomeu explicandum 11 11111 murmon-
tum Mueller 11 11111 sic Mueller· 11 1111 similiter 111,1; quod 1111111111εὲ1
constitutum 11 11111 legendum videtur: 11111111 alt ao, quod aa praece
ματτυη

 

