*127*

n. 385.

m ------ αρχοΝτοΣΕιΠτΗΣιηη(
Ι........εΜΕΝεΣτΡΑτ()ΥΛ.

··ἕγραμματε
ἓρουεκτηιμετ
αταθιονδε,,

n. 339.

,,,,,,,,,,,,, εγραΜΜΑΤΕΥΕΝ ι

Ι.......ειυῡηιΑτΕιηΡοτ ,,,,,,

εικοστηιτηςπρυταν ΕΙΑΣΕΚΚΛ ⁸ . Η
..σ“ΡΑτοΣΕΡ ·······

‚fflNssoAYEY
&MNTHIBOY

καταψηφισμαο..
ῠιδρωνεπεψηφιζιν.

ισυμπροεόροι edo
. . ΙΟΣΕΙΗΕ

ἰκ.;;ἱῃ.ῑωτραπεΖ[ΤΗΣΛ
................ ῚῐΡΛΤΤΩΝΚΑἒρέίωςῦεανδρο
ΩΝΤΗΝΔΥ ςανῃοχιδοςωγ

ffl ..................
............... ηΕΡιτοΥτΩΝ·ηλοςπυθοδηλου

υρηκενοστρατηγοςοΕΠΙΤΑΟΠΛΑ ν ε νη ι taurea ι(ε
(seq.5vfl·) ἶΐενξτῖῖξῑὲἶὲῖἰ
οκλιιὸηςπαντα

Μ

n. 390.

fue ------- αρχοντοςεπιτηςΙΠῙΙΟΘΩ
Η.ΗημακΗΔΩΝΕι

“Vl lunum-1·
ωνῐςῗῖῐῖτερουεκτηιμετεικαὸαςενδΕ ΚΑΤΕΙἾ
ΛΡΩΝΕΙΠ

η σιακυριαεντωιθεατ ρωιτωνπροε

(seq. 14 vs.)
n. 399.

 

