¹ 2Gc.ec nin
iocffnclypieci 8111ι1ιοὴοιι1ιηὶ 1)οι)ἰ

ΙΠ11Ι 110⁴ 337 Α Phiymchus nrr123124125

126,127
111) 11111) 111,) 336 b b Py hcdemus -
III I ι 335 e a Eusenetes msice
IV ΙΙ Ιι 334 a a Ctesicles —
Vb IIIb ι 333 Β Β Nicocrates ιιι). 168, 169
11 11 112,ι 332 Α A Nicetes ιιιι.173,174,183;
{iiiicvl 131
111 V e 331 Α Α Aristophanes ιιι).175;1751)
11111) 1Ι1) s 330 Β Β Aristophcn ιιιι.176, 177
IX· VII ι 329 Α Α Oephiscphcn nr. 178
X 11111) 113,ι 328 e b Euthycritus -
XIb Ι 2 327 b e Hegemcn -
XII II e 326 s e Chremes -
XIII lIIb ι 325 Α Β Anticles nr. 179
XIVb IV iles 324 b e Hegesias -
XV V ι 323 Α Α Cephiscdcrus ιιι). 181, 182,
183184
11111) 111) e 322 Β Β Philocles ιιιι.185,186,188
XVII 111 ι 321 Α c Archippus nrr.190‚230hg.e
XVIIIb VIIIb 115,1 320 Β Β Neeechmus nr. 1913
’.49ἡν. 11 158
XIX I e 319 e a Apollodorus nr. 226

 

