- pse] η ss

(qnod in omnibus versibus 6 colorum fieri potest), nam lon-

gissimus versus P 1 str. 6:
Lw-wn,Lv--Lw-w--Lw-wp,Lu1,!

epitritos nullos habet, qui coniungi possint.

Versus igitur, nbi exitus feminini sino eausa necessaria
ab editoribus constituti sunt, hi sunt:

0VIIep 5ef. 155. 19.
0 XI str. 1 oum 2 coniungi potest:

L ----- ’-ω--).’.υ-...ὐυ-υυ-))

ep.1et2, quorum uterque exitum femininum habet, aut
inter se coniungi possunt, aut versus altor oum priore ponte

tertii in unum versum comprehendi potest:
υ-- ) Δυυ-υυι,-Λ))

Δυμώυ- -5-L‚‚

ep. 8 enm 9 coniungendas est sie:
ἐπῆ-Ν-- 1 Lu-van.Lu--Lv1,!i ..Η

0 1111 str. 5 eum priore ponte 5 coniungendns est hoo

Lv--Lw-w-- p Lostzsso- 1) -.ἱνα-νυ--)
έυ--έυΞΗ

ep. l fortasse oum 2 epniungendus est:

Lw- υυ- -.ὐ- καί-’.ω w.. -Lv-va!u

ep. 1 sortasse enm 5 coniungendns est.
-Lw..w--Lu-uLv-- Ι Lv-uLw-w- Η
sed monendum est hie interpunctione exitum 1--5 probe-
bilem fiori.

1³ IX str. 1 oum 2 eoniungi potest hoo modo:

w- Lw- νυ- ..Lus -L υ - - E p

nem deoem strophae mv. 1 nn longam exeunt.

NVIII ep. 6151. 15. 18).

IIVep. 2(ot⁴. 55) 19)

Ι V ep 6 oum 7 eoneeti potest sio:

65 ....... v.o--p.'o-o.'w-w!p

IVI ep. 2 oum 3 coniungi potest sie:
L ........... ).’.υ--.’.υ--.’.υυ-υυΞΙ)

6.

 

