14 - [nso] -

Exitus certi feminini in mediis strophis remanent 43:
ovl 111. 3, 6. 0 VIII 111. 2, 3, ep. 4, 5. 0111 111. 4.
1111111111. 7, epi 3. PIep.6. Pnlepe PIV
111. 3, 4, ep. 5. PIX 111. 3, 4, 6, ep. 4. 1111111. 2,
ep. 1. Ν111Π111.1,4. 11111 str. 1. 11111145.
11111111.1,1ρ.3.11111114.111111.3,4,1ρ.1,3,
11111111.1,1,1,1.Ι11111.,111111111111114,
quibus torma rhythmica danda 111.. .2-.Daety1ica au-
tem et trochaica cola acataleeta fere 111 aequa partein ex-
tremis versibus posita apparent: sunt enim dactylica 22, tro
111111121.

8.
Singulare illud 111, (111οὲ legimus P Ι 111. 2. 3:

-',..W[ -W- ΨΜ.-

ζίέυ-- - -

quos 1111111 secundnm Westphalinm et Christium 1111111111111,
Paenultimnm igitur colum versus 11111111 tripodia dactylica
catalectico est, ultimum epitritus catalecticus syncopatae, idem
colum initio v. 3 positum 111. In epiniciis autem praeter
Pl str 2 uuus mutum exitus similis legitur PIX 111. 2
έν---ὐ- - -. Sed cum hunc versum, quia sequitur
11111 disyllaba, dimetiendum sic 11111111111111111

LV-·LV--!1”V-VL.M.

quamquam initio versus epitritum catalecticum syncopatum
constituimus N VIII 111. 1 111. supra § 3 sub fine), tamen
hic in extremo versu aliam mensuram fieri putamus. Vidi-
mus enIm § o 0 VI 111. 5:

-έυ--έυυ-υυ-υὲ,ψ--ζυ--έ,η
versum exire in priorem thesin epitriti3 in eiusdem antem

carminis v. 4 caesura per decem strophas observata est post
arsin priorem epitriti:

.
ubi versus divisio 11111 nequit ob 4 exitus imperfectos ante
caesuram admissos. Si vero 11111111 hoc ooli loco finis 111-
111 111111, neeesse 1111111111 prior epitriti 1111111111. ut

 

