314 - jos -

sidobrim ξ Hm 1441444 lacte 1 lae-Basia· ΗΜ
1113441411 114Ῐ.3ἁ4,4αρα;ν; mongus Γζ inmotus ea
eom 444 quar. 444 equo τ qod ad em 4111444444 quod
4444414444, Γ “ 14444 solet so· f ,wien Γ nolito
n'c F mollito Γ ¹ 111142 ιρὸιζν· ΚΙὈΛῈΧ t'j 34411
ooo inquo s'. {eodem ea qm 4414 1444414144 414 44-
rislo ξ tritum 441 spietz] tritum 2²⁸⁸ spicis λ v·- ,stifft
‚naute Γ 2 4444444 esset 44 Γ j: 1144. 4 mutim
1441144111 Τ1 14444441ἰί44ὴέ 414411144144 Ι4844141444 44-
44144 4444441144 et 4414444, 111. 4 ozano a'cF otto Γ

. 44444444 444444 Γ deinde 1411414 genere· con. ex ge-

4444,112.4441114 corr. es 4441111 abillis} abifis²⁸’ „hanel
141444 Τ, 4444444144414 corr. es assuescit: ῖ uvidum· 4141-
11444Γ Ι1144444444 sucus Γ13444ῑῖ 4141Γ tiore·
iuro V Ι, ooooiv om. F 4441 Γ Ι4441444 saltitem 441144
Γ j‘ 114,4 tergus] tog-⁸¹⁵¹ {toffuladictnb ohhtb
414 onero 4444 rem, 44444 Γ, 'jo 1444414444 1444141 ¹⁵³,
V Ιῖ 115, 1 didicerunt dittoorint η t non¹ 4444. F Γ ,Ι 4 44-
441414 ἔντερον] TYPHtA'JNEXTERox t’j 5 tenuissimum 14-
4444144144444 corr. ez tostinum 1444144444 l! o 14114414 hilodiota]
414 4414 . oo, 444 omno dispendii γῇ ,1⁹ emino· 44
minet tV'. ᾗ, tto, 2 14114 111413Ι ξζ 4 14 portendoj imlporiendol
magnetum 4444441444·δέ ss 5 magmentaria 44444 4444444444
saw-⁵⁶, V ΙΙ 4144114444, constituto& *V'j ῃ 117‚1mnotae]
1441144111) 11444441 (144441, quod 44 gruem 1 pomae] MAT-

-ι-ι--

¹⁴7, 144444 genuinam Varronis 14444444 4444 dilucido ostendit Spengel
11141141, xl p. tot„ Ceterum 44441. Aug. 11441144 p. 21 fl ¹⁴& 414 uuolton
ΙΨ, 1111441144 soriooit: Hinc 441 pecudia 44444444 ραι-44444444. Ut 44441144,
tio 414 411119444441444 449444414444 1 ¹⁵⁰, 44411444 Mueller Ι ¹⁵¹, rooopit
0. 11441144. Coos. 414 1444 formatium Α. 11441144 p. 19 n ¹³²¹ esum
444114414114441144ς 44 444414 legendum 4441 Do 11444414 e ot 14 444444444-
414 44441. Prot. 413 ΙΙ ¹³⁵³, 414 Mueller! ¹⁵¹1 longono componitur 4444 1114
44 4444414444, 414 hilo 4444144 444 potest cogitari, 44444 141 vocobulum
boo loeo ooo 4411444444 41441 4441 141144 nomon explicandum ΙΙ 455, 14441444-
1414 Mueller 11 W, 414 Mueller· ΙΙ 157, 4144111144 to, t: qood 1444441444 411
constitutum 11 1144· legendum videtur: mtto· ab eo, quod eo yram
uuum]

 

