- 11151 - 67

tatem discere] uarietate discerncre [V] ]] 580, 3 iu l] corr. ez
in' ui ]] hoe levi] huc leui [V] ]] sanalogia tria] analogia
atria ]V*] 1611111111 quod] alterum ultorum quod [W] ]

13 harmonicae] armonicae 11 581, 3 Iuppiter] iupiter ]V] ]]
marspiter] sic F [Marspiter V] ]]5 proportione similia] om. F

V 11 utrumque] utraqueu] ]V] ]] 11 significant] significarit ]]
11 quidquam] quiequam ]V'] ]] 11 subiungantur] subiunga—
111· 11 11111111 usurasne [V] ]] 5811 1111 biga] essee
biga 1 V] 1111111111 unae duae [V] ]] principium] prin-
cipum 11 811111111111 corr. ee dixerunt 11 11 adventitium]
aduenticium, item paulo 11111Η 11 16 sutori et pistori] su-
tori pistori {V'] ]] 583‚1 Peleus] 111111121111111Ι omnes ]]
olroc] haec⁴³³] V ]] eAccins] corr. ca accium 11 nolet] nollet
rV ] ]] malet] mallet 1 V] 11 111 adventitia] aduenticia lV'] ]
11 plurimum] plurimus⁴³⁴J 11 13 nothae sint] notae fluntue
(notae sint V ) ]] 584,1 Bacchides] bachides [V] 11 Chrysi-
‹los] chrisides 11 1111111111 minores V 11 Chrysides] chrisi-
dos 11 Bacchides] bachides [Bachidis V'] ]] recentes] re-
gentes V 11 3 Chrysidas] ohrisidas 11 Bacchides] bachides [V] ]]
1111111111 maxime ]V] ]] sequuntur] sequentur V 11 eut
dixi] ea ut 11111 (ea dixi V] 11 11111 111 11111 et in 11 585, 1 11
utroque] 1111Ἱ [utroque V] 11 586, 3 dirigitur] derigitur lV] ]]
lnam quae prior] uum prior 1 V] ]] roommunil comuni]
ro omncs] omnem ]] 587, tebscuritates] corr. ac obscuritas 11
1101111111 comuni ]V*] perorationis] 1111Ἳ ]V‘] 11 vocalis]
uocabulis [V] ]] lo et minime] eo minima eol eu minima,
at vid. 111 minima V*] ]] declinationem] corr. 1111111111-
tionis 11 11 tum quom] tum quoniam [V] 11 111111 ligura]
est in ligura lV] ΙΙ transitum] e transitu corr. cr 1111111-
1111111 5118, 5 communi] comuni ]] 1 has cervices] hae si cer-
uices lV] 11 lu omnis partis] sic F 1111111 partos V ᾖ ]] amo]
111111111111 uiuo 11 11 iuver] 11111111 11111111, informavi]
potuitlll] informauit, et oid. ]] 589, 3 dieunt] 1111171511

1
l

⁴³¹] sic Mueller 11 ⁴³²] sic Mueller 11 411 111 Mueller l] ⁸³⁴] pro aa·

1111111111 pleniores scribendum videtur uomlnutus lsic iem llueller ex ’

coni. Spengelii) plurimos 11 uu) sic Mueller 11 ⁸³⁰¹ si de lectione cur-
5 ι

 

