- [σοι] -

64JNX15-'w-w-22v...
επ. ο’3 Τηλεβόαςέ ναρόντος ὅφιν..

65) {glast 1’1 ...άτε πρυτανεῖα λέλοχχας, Ἐστία,

66JNX112 ...um-00:2³2

επ. α’ 2 . . . θαητὸν δέμας ἀτρεμίαν τε σύχχονον. 1

61)ΙΙ(4)ε1τ.2-’ω-υυ-ἕ-ὐὲ
2. στρ. α’ 2 πρᾶγμα καὶ ἀσχολίας ὑπέρτερον
31. αντ. χ’2 ἀμφότερον δαπάναις τε καὶ πόνοις

68Ἰδού. ἀλ-’- 4 τί φίλτερον κεδνῶν..

69) ΙΙ 15.
επ. α ’5. ..ἡρώων διφρηλάται...

10) ΙΙΙ (3) 1- L-vv
στρ. α’ 1 Οἱ μὲν πάλαι’ ω Θρασύβουλε φῶτες . ..

1).111str3

8. αντ. α 3. ..ἀργυρωθεῖσαι πρόσωπα μαλθα-

110 wvot . · ·
Hoc Ιοοο antistropha α’ μύλωνι trochaeum habet, nisi
forte in stropha α’ ἐτόξευον ool-repta diphongo εν legendum
est; sane constat PVIII 35 vocabulo ἰχνεύων creticum effici

va-w-u[„.‘u-u!
παλαισμάτεσσι γὰρ ἰχνεύων ματραδελφεούς

7²) δπλΙδῖλλλμ δι’) καλέοισιν Ὀλυμπίου Διός

ubi exceptio legitima est ιιι nomine proprio.
13)ΙΠ11-ν-“-’-’...
επ. α’ 1 τὰν Ξενοκράτει. . . (in nomine proprio]
π(ΙΠ1μ)π έυ-υέυ-
επ. 2 (3) λ’στε μὰν Κλεωνύμου (in nomine proprio)
75)1111(1) 17 ...υ---υ-υ-υ-

επ. 1 (5) . . . διέστειχον τετρᾶὁριᾰν πόνοις.
16) 11v (1) 1 (1111(5) 19) έν-ἕ-’ῡ-ἕ-’νκ ..
στρ. α’ 1 (στρ. fl 1) ’Ἐστι μοι θεῶν ἕκατι μυρία

 

