- 11111 -.- 11

inposterioris (in posterioreis V] 11281, 11110100] litteram V* ]]
0 adiiciunt] adiciunt [Vl] ]] 1 possint] possit [V] ]] 01
enim] etenim ]V] ]] obscura opera] obscuram operam [V] ]]
282,1 Myrmecidis] 100001000111) V ]] 1 adminicula] ammi-
nicula ]] sservevit] seruabit [V] ]] 1100010001) posuissent
[V] ]] fecundius] secundine V )) 1 babent] 1101000111) corr.
0011011001 ]] 283,1 dici neque] dlci · 1101100111) [V] ]
3110111) belii V ]] 1 expeditam] 0111011110111) V 1) praeterita
obscura] praeteritam obscuram V ]] 6 Epimenides] epsmeni-
dis 0100111) 11110100οἰ110 epus V] ]] 284, 1 pest annos
XII] 11001 XV 00000111) correctum ea pest annes XV ]]
0 suis] 0110010 [V] ]] At bcc] ed boc [V] ]] 285,1 avi, tri-
tavi] tm 1111001111) 11000 possis dicere] 1110010000 11000101)
0 nequiverit] 000010111111) 1) praesertim cunr] praesertim
11110111) 1) etymologine] ethimologice ]] 1 dici posse] 110000
dici ]V*] 1000000) 00000111) Ι) s post vocabulum res rasura
000101 septem sere litterarum ]] qni 0 qna re] quia quere [V] ]
286, 1 nerim] 11011Ἰ 100110 V] ]] 5 01 plura] plura [V] ]]
6 pessimnsne] pessimus 00 [V] ]]9 deinde de 1110 quac] dein
11000111) Ι) 287,1 coniuncta, utque] coniuncta di 0 . thue
V )) 11100111111011111000) quadripertitum Ι) c suspiciendo]
00011000110111) 1) tab similitudine] 0 similitudine, item 100010
post )) s Hecuba] ecuba ]] 1000011100) 00011 - 1010)) 288, 1 0001-
011110) ss'e F 1000011110 V] Ι) 3 saxa] 00000111) cerr. ee saxa]

111) Myrmecidum quemquam 01 codice commendatur 01 ad Cice-
ronis usum, de qno eum alii dixerunt 1010 Drceger [Hister. Synt. 12
p. 10), benc qrrsdrct, ideo confidentius commendare vix susim, quia
alibi bic usus plurativi numeri spud Varronem 0110 occurrit ΙΙ 1111) 010
Mueller ]] 1111) 010 Mueller ΙΙ 1111) fortusse 10010, quamquem 10 101110
000011011 000 omnis reete 11011110 0000 videntur 1) 1111) 0001. 11011101-
sclreid Ansl. 110101. (lud. schol. Vrntislsv. bib. 1810171) p. 5 ]] 11111 X V
1001111111 Mueller. Gens. 011010 Spengel, Ρ111101.ΧΧΧ1111.81 1) 111) tri-
1001· lui 1001 0001. Bergk, Prooem. aest. 1101000. 1863 p. v11 inl. Ι)
111) 0001. 001 ad 111, 1 1) 1111) hnic compendio, qued 011111 10 codice non ’
1010011111, Spengel (De emend. 101. 1111 particulam 1111001 subesse
censet ΙΙ 11111 causam Mueller. (1010100101000000110101110110011-
tium 101010 011110101 l] ¹⁹⁸] 00011010 quaein preximoversn ]] 11111) 0011-
110οᾱ010 00100011000110 11 me] sic Ribbeck, Trag. Rom. 11100101,Ρο-

3»

 

