- pao] - 5¹

[V] ]] 1311, 1111111111] uoeubnlurn [V] ]]11 11111111] alibuta
V ]] 'liburs et] tibur· Sed [V] ]] nt 1 currendo] et a our-
11111 [111] Ι] 131,1 ab oue] corr. 11 abone ]] et 1 111] ot
111111] V ]] uuile] 1111. eu ouille ]] 2 11111] eurr. 11111111]
non bovile] 101111111111) [V] l] 111111] corr. ea 11111, ut
vid. ]] 111111, neque ab ove oviarium] om. F V ]] o 1111
sessione] sit, a sessione ]V*] l] 1 venit] uenet [V] 1111111-
λογικώς] aualogion 111] V Ι] 111111] roan. 11 11111 ]] 11 pellaris]
111Ιί1111111] 11]]131, 11 tribus] ub tribus Ι] 1 quatriui] qno·
1111111111] [V] ]] 133,1 Libya] libia Ι] eLibyatiooe] 11111111-
111 ] 111111111111] sio F [a salutando V] ]] 11 ab ean-
tando] assentando [V] Ι] 131, s· 11111111 11 amaturus] 11111]
1111111111 11111111 (coru. 111 111 mansueta maturus] V l]
11111 11111, legor] amabor legor (amabor 11 logor V] ΙΙ ver-
bis] uerbi est [V] 11135, 1 amatus] amaturus V] 1 interierit]
111111111111111 Ι] s et venaturus] om. F V ]] e venor unde]

uenerunt de ]] illa quae 11111] 1111 11111111] V 11111111] ·

1111111111] [V] ]] 11 habent] habentur [V] ]] l36‚5 sieut
11111] eoru. eu 11 eninr ]] seditentes] sed 1111111111 ]] 1 1111-
posititium] sumpositlelum Ι] edicantur] aie F [11111111 V] ]]
ll 11111111] cythara [V'] ]] oitlnarieen] cytharioen [111] ]]
131, 1 aedituus est eur ab atrio et tuendo non] om. F V* ]]
111111111] 111111111111] V Ι] 111] 1 coru. 11111, 111111, ]]
pisoioupenr] pisoipenr V Ι] unoque ubi fodiatur] neque fodia-
tur ]] 138, 1 11111 analogia] essent analogia ]] 111111 debuisse]
111111 desisse V ]] unominatus] nominaliuos V]]11 111, uno]
corr. ex nno une ]] 11011111] grates 1111111111] om. F V ]]
139,1 Crateti] grateti V ]] non esse] non essent [V] ]] 1 di-
1111] dieat V Ι] 11 eseetanalogia] si 1111111111 analogia· [si
esset in analogia V] ]] 1 Aegyptiorum] egiptiorum ]] 1 111
alauda] 1 11111111] V 11111111] 1111111111] (111111111111)

111, 111111111111111] 111 Mueller l] 111] anulogon Spengel De
emend. 111. p. 13 111111 111 Mueller Ι] ³⁰⁹] 111 Mueller ll 111] 111 Spengel
De emend. 111. p. 11 ΙΙ ³¹¹] Spengel l. l. sic scribit: paeonium dioneae
Loquor 11 Venor {uon Louna 11 leno] uude illa 11111 operiere, 00
111111 seruantur quud ex 1111 Ι] 311] atrllumus Mueller Ι] ³¹³] novi, qui

de 1111 111111 restituendo cogitaret

,μ

 

