ie filium. kgumentum. Archon. Annus.

ἵ pia ἕντοῖο decr. honor. Μητροφάνου saec. II.
' ἱτρωι

οη[ο]1α deest Νικίου 11οτ1[ρον 121,1-29615(1)
' ίαέ[ντ]ὦι (1000110001. Σ[(ο]ν1κου (1) saec. ῙΙ

ι’τρωι

’0111010101 ,, Ἀντιμάχου Ι011. 01. 1⁸21
εοεοίοι deest Σομμοὶχου saec. II

1ησίο decr· 1101101. Κοροίβου 1183230615
. ’ληοίοι] doe-st -o]v οοοο. ΙΙ init.
· ἐν ufic deest - -]ο1ω’ροο saec. II
]τοωι δεύτε[ρον
teat de duce 'AyaSoxae'ovffl 105,4=357s6
creando
ιά-- (1οοο.11οοοτ. deest οοοο. ΙΙ
rdinaria)
10 κυρία] „
28716
aest deest

Exstat.

408

299

435

303
416

247
343
29911
62

434

Κολλομὴδου oa.123,2= 306

οοοοοοο οοοεοοοο 248

Aemarpd[rov119.2=303l2 261

οόι ἓν uae ῃ deest 8000. Π
drowa
aest

,0111 decr. honor. Ἀριστ1οφοῖντος112,3Ξ330129
λ1ηο1ιά ,, Φιλοκλέους 114‚3=322,l1
’10 11119]ιά „ Κλεομάχου 1100οΠ

ὀ Ι κοοιά] deest ’.4ριοτ1οψιῦ1·τ[ος1113,3τ330129

494

176
186,ιο
336
177

 

