ῒὶ - 'loiri‘ -

ab nympha , tantm-‚ris tliaj καίν’ lPaou'uJ
1111111 Ι1111111, naalia, 1111111* ltlflerhgms} pyta-
goras 11111 affirmantis-1] mulatidar‘ {eho-
niuibus... Nominatum] homiuibus. Xeniaatuur⁴¹ sl tadi
leniendo, [l'] , lS.1lriearc·nsaateshintarora·aatel
zsaeinisj 11111111 · en'aturniaurterraurj mutuantem}
ltt. 1 Tiberi tyberi {tibi ΜΡ l'l. 1111111111 rinnel
11111111111111111Η abl'l 51111111111111111 sei-F 11111-
debant Γ] ¹atiruruaut] adlimam*⁸ ‚2tlaranj labrurrrjl'}v
§XXj uiginti geanesjpartis ,1111111111111111111ϋ5 5111111-
111εῇ ercule} 2 renere' 111111111 rest scripta oeripla
111ξ 1311111111 subura corr. a suburbana ,Sububam l'] 1
Esquilina! aquitane, ‘ 1 Suburanae, suburbanae [ls- 1
1131111111111111 postj corr. er 11111111111111111] obl·
tu [γ’] 1511 Caelianis eelianis Η Caeliolusf eelio-

²⁰ 1111111111ρἰ’1 delerit 1111111 1 '⁵ contuentem Xornmen
in Xut llben 1111211111. 1⁸² Totus qui ltine 1111111111 11111
leima 1111111 11111 dot-tis multifariam tractatus coniecturisque easti-
gatus est. Copiosissime 111 eo egit ll. lordan Topographie der Statlt
Rom 111 Alterthunr. ll. Berlin 1171, p. 237-11111 11 praeterea toturn
11111111 integra codicia F quent ipse contulerat lectione adiecta ex-

, 1111111111 p. {illl-6⁰3„ Cuius argumentationes magram partein refu-

11111 Spengel Philol. XXXll 11112-1115 1Μ lordan l. l. p. 5⁹9 ex
F affort uerlia l id ert »uol- iouis· adnotatque -an fabri· kauu
nieht gedaeht werden«. liniue quidem, narn particula aeliu 1111111
nostro constanter per ul notator, neque istud l quiequam aliud est
111111111111111 alieno loeo, 11 fit, posita 11 11111111 deleta. Re vera igi-
tur in codiee 1111111 aedis 111111, eaput 11111111111111111, 1111 eaput 1·
Β 1111111111111111111 ⁶⁴, ad insumam scripsit llueller, iarn ridetur le-
11111111 1111111 1111111 1εὖ 1111111111111111111111115 Τ11.11111111111
11 Aetia Academiae Berolinenois 1. lton p. 112 ostendit 1111111 huius
oriminis 1111111111 dubitari non posse. cunr inscriptiones in ipsa tribus
note 1 nolon admittunt. Atque iarn 1111111111 ’2111111111 d.
Altertlr.-Wiss. 1115 119111, in F 1111111111 Esquiliae, sed constanter Ee·
quitiae legi 11111111. 111111111111111111155, 1 requitur.- or, 1 aquilium
11111 etl eeqru'linom 51, 1 esquiliae.- 56,1 etqrrr'lt'm‘r. 111111 loeus
olmtutz ⁴2. 1 exquiliae 1 ⁶³: scribendum osteum 1111111011111. a caele
1111111111, ilem 1111111 post leni correctura celii in Caells mutandum,
quenl 11111 1111111 voluit. cons. Spengel, Ueber dio liritik p. 1ῖῑ.
0. Mueller, 11111111111111112 (111. 11111111, p. 1111111, ndn. 125 et 128

 

