eo - 666] -

sisimbrium ΙΙ 111116 lactuca] laete ΙΙ lae 11666166] lact· 111]
1111166166] 107, 6 ἀσπάραγος] asparagus V 1166166611666Ιὶ ea
equas ΙΙ eae quael eae 61166]Ι1 quod ad 6616611166666] quod
exta olliuo quo V Ι] 111111 66161] aie F [solent Vl Ι] molito]
616 F [mollito V Ι ΙΙ 1119, 2 κρόκην] ΚΡο11ΕΝ V ΙΙ e 6116
quo] iu quo [111] ΙΙ 666616] eaquae ΙΙ 1 ab 11611166] ab or-
rido ΙΙ 1111661 661 spicis] tritum 6111] spicis ΙΙ 6 μελίνη]
ΜΕΛΙΝΕ V ΙΙ 6666161] 66661 61 V ΙΙ 1111, 1 1661666616]
1661666166 [V] ΙΙ 6 6666116166] similixulas ΙΙ 6 Sabino] 66-
6166 ]]8 61611161] 61 611161] 111,1 coacto] 116 F [coeto Vl Ι]

ι 6661666] 661661 [V Ι ΙΙ 661666] 6616 ΙΙ6 genere] coru. ex ge·

rere ΙΙ 112, 4 suilla] corr. 66 661111 ΙΙ ab 11116] 6111116111] ΙΙ 11666]
11166 [V Ι ΙΙ 6 6666666611] corr. ex assuescit Ι] 1 6616616] ubi-
dnm V ΙΙ 113,1 666666] 66666 V ΙΙ3 66661] 6661 Vllt 1616]
1616 V ΙΙ 66661] om. F Ι6661 V) ΙΙ 6 661616] 6611116111] [salire
Vl ΙΙ 111, 1 tergus] 16366111] ΙΙ1 611616 61616611] 61611616]
3 16 66616] 666 16111] ]66616 Vl' ΙΙ6 1666616661] 16666661111]
V Ι] 115, 1 6161661661] didicerint ΙΙ 11166Ιό61. F [Vl ΙΙ166-
φλὸν ἔντερον] 'PYPHLONENTERON V ΙΙ61666166161661] 16-

6666Ι1Ι6ΙΙΙΙ66 corr. 66 16611666 1661111616 ΙΙ 6 11116 611 hilo 61616]

triadica. 666 ps dispendo dispendii [V] Ι u‘ eminet] se-
minet [V 1] ΙΙ 116, 111116] 1116111] ΙΙ 1 in periendo] imlporiendo ΙΙ
magnetum] magnentum 111] Ι] 5 magmentaria 6666] mentarea
11166111] V Ι] 616661616166116111616111] ]111] ΙΙ 117, 11666166]

mattae 111Ι ΙΙ quod Graeci] quod 66 graece ΙΙ μάττυαι] MAT-

111] hane genuinam Varronis sormam esse dilucide 66166611 Spengel
(Philol. Xi p. 402). Ceterum 6661. Aug. Mueller p. 24 Ι 111] 616 Mueller Ι]
¹⁴⁰) Mueller scripsit: Hinc ad pecudis earnem pereanem. 1116111116,
616 ab 61116 peceribus oopaoou'nala ΙΙ 1511Ι saliere Mueller ΙΙ 151] reecpit
0. Mueller. (166166 hae forma 6116111 Α. Mueller p. ie Ι] 111] ι suere
scripsit Mueller; 66 6116616 legendum esti De litteris 6 61 la permuta-
1166661. Praei. p. 13 ΙΙ 1111] 616 16661161] 111] longono componitur eum 11116
61 apexabone, 66 11116 omnino uon potest eogitari, natu 16 vocabulum
hoo loeo non 61161161616166 111166 666166 explicandum Ι] 111] 16666166-
111111 Mueller ll 151) sic 1116611611] 111] 6161111161 19, 4: quod templum 611
emutilatum ΙΙ ¹⁵⁸] legentium videtur: masna ab eo, qaod 66 praees
ματτνη

 

