Argumentum. Ι Archon. Annus.

¹ :——-———---——··-··-·-——

deest [ltotvedutov] 125.4 τ- 3‘22
2111611)
„ Θεοιγήμου 0112008. 0. 313
nde ephebis Ἀγιιθοκλὲοιις 0813011Ηο 41031
¹ XVIII Πι·ανο1 (1901100001.[Κηιγισούιρου11142-32312 182
„ uvam* deest [Ψιοεκλέοιις] 119‚1= 30413 255
XXVI(25) 11υανι1 n [Ἀντιμάχου] 1131213296 304
XXX 11υανο1 „ Κηφισο1ιγιιῖντιις 1134232918 118
1--10 11]υ[αι1 ᾖ deest post30'tlssa.C. 345
20-26 antee —-- - ¹ Callias 9333401115 Χθη.Ηο11.11,ι

MAEMAt
XI Μαιμακι deest deest post30726a.0. 430 = 495

„ [Maepmw η „ 350-320 492
,, Μαιμακι decr. honor. „ flnt0307l6st·0· 230 frg.a
XXI Μαιμακ „ ⁸.»Iddqu'e'dov 13()‚1=260,'59 Diog. Ladrt.
v111‚10
1111111125) 111ιιιμα1ι deest deest ente 30116 1350 ⁵
XXVI [Mmttmt n n 31110 01. 114 180
XXVII [Μαιμανι „ „ ⁸80⁰·1H-Il'.›13q'v.V1489 1

1 Μα1ιμαι1 „ „ seeo. III med. 2801)

t 111ιιιμακ1ἰἨριιιατριῦι Θυιιισιγιῦν ιντος saec. 111 ex. 403
P det deest 4210& ιιυ saec.11med.458
P Μαιμα1 - - —-- - - - - 10‹‚l= 35211 Demssffljnth.

eoslt
IX 11οσιο ἰ de ephebis Σαριιπ[ιίιι]νος 8861111 465‚28

XI decr. honor. [Νικίου] Ὀτρυ- seeo. III init. 311
νὲ[ιιις

 

