dmm Mes Argumentum. Arehon. Annus. Exstat.
:z—:s-zss

sodon 1 .
IX Βοηδρ1 de ephebis Νικοδήμου saec. II 4713 472 .

Μηὸεὼυ 1100011111. 46046111 1
deest ‚‚ 466
[Ληναίου] 01100.Π 469

XI 1Βοηο111*--- Νεαίχμομ 115,1τ310119Αθην 111158 3
XIV 1 Βοηόρε de ephebis Αγαθοκλὲους 011. 13011011) 470

XVIII Βοιη11111001.1101101. 1151111011 124‚1= 18416 314

1 110111 de ephebis ......... post. 01 124 330
1111111111. deest ’Ayrtov 11011160 e 0. 611
(27)
XXVI Βοηὸρι de ephebis deev(['0t9v- ea 124,3= 316
(25) νέ1ως) 28211
1Βοιη690111001.1101101Ἀρχ1110110[υ ca. 260110. 431
1111111111311 11111011 decr honor. Τ. Kom ωνυίο 1111111111αηί set. cn ΙΙΙ 11.1

1111111111) 01110110001. 1101101. F9[7o7a'9ovg' ca. 24011. 0. 381

111121111100111600011101101. ἌρχεᾰουλΙ] 10010οΗ1101 4319
XXX [B09d9 deest deest 100. 300οΗ0 25111

„ Bone] de ephebis Θυυ υιμ χοίρου 10016000. 311
9- 10 v.sdeer honor. Χαρ1κλει1100 104,2= 36311 54
1--10 Βοηὸρ deest —-— -1ς1 11110οΠ1 1 399

, exeunte ,
1111111 1

v1 Πυανι deest ’1110101010 00115110. 461
Χ1 11011111 (Ie ephebis Νικοδήμου ,, 411110

 

sab. 11. 1

