- [er] - ro

cbouum (choum V] ]] 28. 1111111111] corr. 111111111111 ]] 11 An-
dromeda] 1111111111, deinde 1111111 anius litterae [Andromacha
V] 1) nocti ε qnae] 1111111111 [V] ]] 29,3 Agamemnon] aga·
memuoit] 111 clupeo] clipeo [V] ]]5 clupeum] clipeum [V] 1
cavationem] ua. . tionem, 11111111 et tionem decessere lit-
arae deletae esse videratur [nationem V] 11 30,1 cavum] ca-

uium 11111 ortum] sic 1111111111 Hesiodum] 1111111111 itaque
terra] itaque tora ]] 5 eommunis] comunis ]] qui prope] sic F
[quippe V] 116 territorium] teritorium 11 8 in messe] in 11111111
31,1 quo teritur] 11117) teritur [quod teritur V] 111 parteis]
partis ]] iter] 111111 ²⁸] ]] scum his] curn 1111) 11 Latio] latino
corr. 11 latia, at eid. 11 5 pote vel illinc] pore 1111111130) 11
in Palatium venit] 1111111111 palatium [Vl] 111 uia si qui-
dem] aias quidem V] 311 ambitus cst] ambituster³¹], at
vid. 11 3 XII] duodecim [γ’] 11 5 tera terra] corr. ee terra
terra, ataid. 1133, 1 111 obrutus] auratae) 11 quod Romanus]
quiromanus³³] ]] 3 sepulcrum] sepulchrum ]]5 humo] bomo
]V*] ]] opertus] oportum 116 quoad] 111134) [V] 111 hamum
nt] humum ut 1711134, 1 declinata] 1111111111θῦ) 11711
Appulia] apuli corr. ee apulia [Apulia Vt] 111 Tusci] tuscia
[V] ]]8 Romulo] romo V ]] Gabiis] gabis 31) V]]35, 1 a pro-

11) conf. Aug. Mueller i. l. p. 33 11²⁷] 111 Mueller 1 2³] collatis iis,
quae Varro p. 311 dc origine vocabuli territorium protulit, dubito an-
non hie scribendum sit: quod eae partes prope lter limitare Mem
maxime terreatur ]] ²⁹) ostentasse, sicut saepe, proc scriptumest (coni.
praeiet.) itaquo etiam vocabulum 11111111 servari potest 1111 necessa-
rium cst, oum Spengslio (Uebor 1. Kritik p. 166) scribere: loc cara
1... dieitur, non 1111111111, secl 1111111111 1) ³⁰] Spengel, De emend.
rat. p. 7 bace ex libro maioribus litteris cxsrsto descripta esse suspi-
catur. Putavit enim, ni fallor, librarius his 11111111 Graeca verba
subesse, quam ob rem etiarn iu margine pr adscripsit, quo signo con-
stanter verba Graecis litteris exarata notavit 11 ³¹] an lutet in ter lit-
teris substantivum iter vel genuinum vel ex glossemate 1111111111 ³²) ver-
bum sr't iam Mueller (11.171) delevit ]] ³³] sortasse scribendum est ab
eo, si qai Roaruaus combussisset ia sepulerum eius abiecta plebs 11111
ert 11 ³⁴] banc sormam ex preoad contractam Varroni tribuendam csse
probavit Kettncr 1. l. p. 11 1135) sic Mueller] ³⁶] Gabia recepit Mueller,
Varronem baec 11 similia nex vulgari sermone contractionis amantis-

simo« retinuisse doeens. Cuius contractionis praeter eu quae ipsc
2*

 

