uo - [11 -

grediendo] corr. ex progrediendo 1· 35, o incertus is ager* in·
11111111) ΙΙ 36, 1 ulii qnod] aliquod V Η 1 ἇγρόνῑ ·ΑΓ1Ὀ·Ι
5 CXX] eentum uiginti, item poulo [1111111 Xlll, duodecim l
11111111 sie corneorum 1τ aetus, ut videtur 11 37, 1 primo
a] prima [V] ΙΙ 1 tribus] tribus notibus ll'] ΙΙ 3 vehebant]
nehebunt aetus ’111111111111111111 11 1 quo fruetusl quod
fmetus [V] ΙΙ 11111111111111 consolabuntur ΙΙ 5 ab ilul
ab habito Vl 111 eo quod] om. F V ΙΙ e proximel proxuma Ι
superiora] superiora 111111) [Γ] ΙΙ 311, 111μάς1 utute 111 1
1 pecudum] peeodnm 11 e sementes] sementew') 1ἸΙ 11 ab
spe] 1 spe⁴², ΙΙ 3111 summunt] 1111111111 5 sit, 11111111 nt,
11111111 1111111 uren] lpss⁴⁴l 11111111 ’1 1111111111 suleoslll 1
11 opere] operest) [11111111 rursum] rursum Ι 11111111

1 rurel 1111111 septem montium] 1111117) 1111111 imbresque
imbremque ⁴⁸} ΙΙ tt, 2 exhalabat] exalat 1111111111 Γ. ΙΙ 1 od

Mueller lnudnvit, 11111 habeo exempla: 511 repis (promptis positum,
oons. Spengel, Philol. XXXII 11111111 et tot, 1 tostis pro hostiis. Ce-
terum conl. Neue, Formenlehre p p. 1211 11 Aug. Mueller, p. 31 sq 11
³⁷) 111111111111111111111111111 Spengel 1111161) Ι ³⁸} sie Laelioruun
11111. 11111. 11. F. 11113511 ΙΙ Ml· 1111111111111, quod Mueller resti-
tuit, epod Spengelium non uisi typographi urendo intercidisse ride-
tur 11 ⁴⁰, νίμη reete scripsit Luehrn. l. l. p. 3111111411Ι 1111111111111111, quo
tiens iu codiee Florentino unte 11111111111111111111111111111, 11111111
o invenietur. ex hoe indiculo lieet videre:

d l u r t th tr j
ab 15 31) 9 23 12 l 3 3
e 7 12 13 6 13 o 1 2

1 11 seh ser sp st· str
111 15 '2 1 11 o 0 2
u 21 2 11 l 5 2 l

Praetereo singulo exemplo exstant formae al> onte b, c, p, m, plit-
111111 positae: 111 111 dello tede od 1111111111 tum nl» pulcro 3il‚·t
ab quo 1111, r» ad eapite. Forma obs (de qun 1111. 111111111111311,
11 eodloe nusquam legitur uisi quod 1111111 311,1 obs 11111 versu Ae-
11111 ΙΙ u} sie Mueller 11 441 111 11111111. l. l. p. 3112 11 151 tortasse rosti—
tuendum ost, quemquern stetim sequitur nominativusporeo. conl. Mueller
nd V 31 11411 111 Mueller 11 ⁴⁷] de loliorum transpositione eous. Ο. Mueller
p. llsq. 11 Α. Wilmanns l. l. p. ‘Ml ΙΙ ⁴⁸5 11111. Mueller, item Luc.

 

