50 - [rue] -

[ΙΙ1 1] dieunt esee] 11111111111ΙΙ] 11 tit, 1 sigeuere] 111
genere [V] 11 411, 6 uon debeamus] debeamus [V] lissam
signifieat] ea signifieat [ΙΙ] 1] intellegimus] rio F [intelligimus
V] 11 1111111111 1111111111 11 11111 illae V 11 1111 exutraque]
ex 1 cx 1111111114 quin 1111 quiin [V] 11 5Α11111111 aliaeu
V 11 ro spectari] expectari [V] 11 ignorare] corr. 11 igorarc Ι]
4111 Menaechmos] me hechrnos [Menecbmos V] 1] 11111111]
nichil 11 4 curu altero] corr. ex altero 11 u ignorent] ignora-
rent [V *l 11 424, 1 in quae] iarn 11111008] ΙΙΙ] dividitur · Oratio
secanda] diuiditur oratio secunda ²⁹⁸] [diuiditur oratio ser-
uanda V*] 111 natura] naturam 108] ΙΙΙ] unam] iniam²⁹⁹l ΙΙΙ]
1111111111 quae babet tempora] om. F V Ι] tertiam] om. F
ΙΙΙ] 1 quartam] om. F ΙΙΙ] 5 quidam] quidem ΙΙ1111111-
que] ut qne [V] 11 4111 quis, quae] quisque [ΙΙ1 11 voea-
111111 om, F V [1311111111111 nominatus 11 5111111111 ut
linitum] quartum finitum [V] 11 6 quoad] 11111111] [ΙΙ1 11
111111 1111100] [ΙΙ1 1111 communi] comuni 1] 4211111111]
corr. eu babet 1] 11 balneae] om. F [V] 11 417,1 multitudi-
nem] 11111111111111002] 111 his quoque] corr. 11111111 6 alia
casus] 1111 casus 1111 meus 1] 1 obliquos · Habent utrosque]
obliquos babent · Utrosque V 11 sIuppiter] iupiter [V] 11
Marspiter] [1111111131] [V] 1] 11 quadripartita] (1111111111-
tita 11 11 in 1111 tribus] 111111111111·11110001 V 11 11 qua]
quae V 1111111111, quaius] quamuis 1 sumere corr. 1111111111]
ΙΙΙ] 418,1 quis, quoi] 1 quiuis cui V 11 aquae sunt, 1111
quaesit [V] 1131111111 quaeest [Vllloabieei] abhis
V l⁸ iis viris] his uiris [V] 11111 mulieribus] es mulieribus
V 1141111 11, 111111 11,111[ΙΙ1111111...111111 ca inu·
Nune [V] 11 51111111 tetigi 11 6 spinosiora] sponsione [ΙΙ1 11
4311, 1 qui accedunt] quae accedunt V 116 ut a cista] nt cista

⁵2⁹⁴) bunc locum restituit Lachm. iu Lucr. V 1006, p. 3²8: naue
porrum potuerimum eum qua diuiditur oratio secuudum aduram ‚iu quui·
taor partis 1 110] ln eam Mueller duce Spengelio 1 000] coni. not. nd
³3, 11 et Aug. Mueller 1. l. 1160 -]] ³⁰¹) Mueller scripsit haee (tue) Ι]
100] genetivum reposuit Mueller: »sic enirn Varro hoc artis vocabulum
tanquam indeclinabile sermoni inserere solet« 1] uu) sic Mueller teoni.
511, 1111 ex contrario 4111, ro 11581,1] 11010] lu lnielucitels scripsit
Mueller suadente Spengelio

 

